l_english:
 aidanon_gilbertakos:0 "Great Advisor"
 aidanon_gilbertakos_desc:0 "While his name is mostly unknown, he was an irreplaceable asset in the Elysian Emperor's court during his lifetime."
 newnhs_tributeevents.t:0 "Aidanon Gilbertakos"
 newnhs_tributeevents.d:0 "Great men performed great deeds in their lives, and will be remembered for a thousand years for it. This man is not one of them. He worked diligently, out of the spotlight, keeping the realm afloat, letting more prestigious men take credit for the realm's stability. Few will remember his name, but few men in history were as diligent and competent as this one."
 newnhs_tributeevents.a:0 "Good news indeed!"
 newnhs_great_advisor:0 "Great Advisor"
 desc_newnhs_great_advisor:0 "Due to Aidanon Gilbertakos's help, the country runs much smoother."
 kointos_akhilleus:0 "Great Advisor"
 kointos_akhilleus_desc:0 "An advisor of the highest degree. Thanks to his work, the troops' trouble in shooting the new gunpowder weapons has been erased."
 msg_tributeevents.t:0 "Kointos Akhilleus"
 msg_tributeevents.d:0 "Our hoplites, while great soldiers at close quarters, have shown great problems with adapting to the new gunpowder weaponry. Thankfully a brilliant man has appeared in our realm and both his diligent advice has proved to be indispensable to solve not only the issues with our troops but also the various troubles that beset the nation."
 msg_tributeevents.a:0 "Couldn't ask for a better man!"
 msg_great_advisor:0 "Great Army Reformer"
 desc_msg_great_advisor:0 "Due to Kointos Akhilleus's help, our troops are much more effective."
 nhs_cake:0 "Imaginary Cake"
 desc_nhs_cake:0 "You and your subjects are all enjoying imaginary cake"
 nhs_tribute.6.t:0 "Atma Refrdottir"
 nhs_tribute.6.d:0 "A wealthy merchant named Atma Refrdottir has recently arrived at the Emperor's court from the from the snowy reaches of Vinland. For years she has strived show her people of the merits of trading with their allies instead of always raiding them, though as expected it has been somewhat difficult. In an attempt to bridge the gap between our peoples Atma has offered her services to Elysia in a more formal capacity, with the goal of creating new trade routes and diplomatic contacts. As a show of good faith, Atma also offered bottles of the finest mead and honey from her ancestral lands as a gift for the emperor."
 nhs_tribute.6.a:0 "She will make a fine diplomat."
 nhs_tribute.6.b:0 "I must get my hands on more of that mead."
 atma_refrdottir_dip:0 "Great Diplomat"
 atma_refrdottir_dip_desc:0 "Atma's outstanding diplomatic skill and charisma make her indispensable in our negotiations."
 atma_refrdottir_mer:0 "Great Merchant"
 atma_refrdottir_mer_desc:0 "Atma's capabilities and understanding of trade and production will surely boost our nation wealth."
 