l_english:
 nhs_missionaries_pantheon_title:0 "Herald Action: Missionary"
 nhs_missionaries_pantheon_desc:0 "Send one of the Heralds to spread our religion among the natives"
 nhs_missionaries_orthodox_title:0 "Spread our Religion"
 nhs_missionaries_orthodox_desc:0 "Send Missionaries to spread our religion among the natives"
 nhs_herald_counter_open_title:0 "§!Available Heralds§!       §GShow §!Herald Actions"
 nhs_herald_counter_open_desc:0 "List of our Available Heralds and suggestions on how to increase their numbers."
 nhs_herald_counter_close_title:0 "§!Available Heralds        §RHide  §!Herald Actions"
 nhs_herald_counter_close_desc:0 "List of our Available Heralds and suggestions on how to increase their numbers."
 nhs_num_of_heraldst_1:0 "§!Heralds Available: §G1§!\n"
 nhs_num_of_heraldst_2:0 "§!Heralds Available: §G2§!\n"
 nhs_num_of_heraldst_3:0 "§!Heralds Available: §G3§!\n"
 nhs_num_of_heraldst_4:0 "§!Heralds Available: §G4§!\n"
 nhs_num_of_heraldst_5:0 "§!Heralds Available: §G5§!\n"
 nhs_num_of_heraldst_6:0 "§!Heralds Available: §G6§!\n"
 nhs_num_of_heraldst_7:0 "§!Heralds Available: §G7§!\n"
 nhs_num_of_heraldst_8:0 "§!Heralds Available: §G8§!\n"
 nhs_num_of_heraldst_9:0 "§!Heralds Available: §G9§!\n"
 nhs_num_of_heraldst_10:0 "§!Heralds Available: §G10§!\n"
 nhs_num_of_heraldst_0:0 "§RYou currently have no available Heralds§!\n"
 nhs_heralds_description_open:0 "§!Heralds are the highest religious caste, answering only to the [Root.Monarch.GetTitle]. They are extremely versatile, being experts not only in religious matters but also in governing, diplomacy, and war. They are usually seen as advisors and preachers, and sometimes acting as missionaries and generals. List of their actions includes:\nHerald Action: §GPreach§!\nHerald Action: §GAdvisor§!\nHerald Action: §GGeneral§!\nHerald Action: §GResearch§!\nHerald Action: §GDiplomat§!\nHerald Action: §GMissionary§!\n\n\n Enacting the decision will also §Gshow§! Herald Actions"
 nhs_heralds_description_close:0 "§!Heralds are the highest religious caste, answering only to the [Root.Monarch.GetTitle]. They are extremely versatile, being experts not only in religious matters but also in governing, diplomacy, and war. They are usually seen as advisors and preachers, and sometimes acting as missionaries and generals. List of their actions includes:\nHerald Action: §GPreach§!\nHerald Action: §GAdvisor§!\nHerald Action: §GGeneral§!\nHerald Action: §GResearch§!\nHerald Action: §GDiplomat§!\nHerald Action: §GMissionary§!\n\n\n Enacting the decision will also §Rhide§! Herald Actions"
 nhs_heralds_base:0 "§!Base Heralds: §G3§!\n"
 nhs_heralds_base1extra:0 "§!Base Heralds: §G3§!\n"
 nhs_heralds_desc_1extraschool:0 "§!Great Herald Academy: §G+1§!"
 nhs_heralds_desc_0:0 "§!From development: §Y0§! (Less than 500 development)\n"
 nhs_heralds_desc_50:0 "§!From provinces: §G1§! (More than 500 development)\n"
 nhs_heralds_desc_100:0 "§!From provinces: §G2§! (More than 100 provinces)\n"
 nhs_herald_preach_title:0 "Herald Action: Preach"
 nhs_herald_preach_desc:0 "Send one of your Heralds to preach in one of your heretic provinces."
 nhs_herald_advisor_title:0 "Herald Action: Advisor"
 nhs_herald_advisor_desc:0 "Appoint one of the heralds as the ruler's advisor."
 nhs_herald_general_title:0 "Herald Action: General"
 nhs_herald_general_desc:0 "Appoint the herald as an army general or navy admiral. This decision requires the herald with advanced skills and will trigger 20 year cooldown"
 nhs_herald_research_title:0 "Herald Action: Research"
 nhs_herald_research_desc:0 "Asign one of the heralds to the official research department."
 nhs_herald_diplomat_title:0 "Herald Action: Diplomat"
 nhs_herald_diplomat_desc:0 "Appoint one of the heralds to the local embassy."
 nhs_num_of_heralds:0 "Heralds"
 nhs2_heraldevents1.t:0 "Herald Action: Preach"
 nhs2_heraldevents1.d:0 "Where should the Herald be send?"
 nhs2_heraldevents1.a:0 "Show me our Christian provinces"
 nhs2_heraldevents1.b:0 "Show me our Pagan heretic provinces"
 nhs2_heraldevents1.c:0 "Show me our Muslim provinces"
 nhs2_heraldevents1.e:0 "Show me our Eastern religions worshippers"
 nhs2_heraldevents1.h:0 "Show me our Dharmic provinces"
 nhs2_heraldevents1.f:0 "Show me the rest"
 nhs2_heraldevents1.g:0 "Back"
 nhs2_heraldevents2.t:0 "Christian Provinces"
 nhs2_heraldevents2.d:0 "Christian provinces, those with active missionary have priority."
 nhs2_heraldevents2.a:0 "Send them there"
 nhs2_heraldevents2.b:0 "They might be needed there"
 nhs2_heraldevents2.c:0 "...or we could send them over there"
 nhs2_heraldevents2.e:0 "Over here is also an option"
 nhs2_heraldevents2.f:0 "We shouldn't dismiss that option too"
 nhs2_heraldevents2.g:0 "Those options do not interest me"
 nhs_reset_choicest:0 "Resets target provinces"
 nhs2_heraldevents2.m:0 "Back"
 nhs2_heraldevents3.t:0 "Pagan Heretic Provinces"
 nhs2_heraldevents3.d:0 "Pagan heretic provinces, those with active missionary have priority."
 nhs2_heraldevents4.t:0 "Muslim Provinces"
 nhs2_heraldevents4.d:0 "Muslim provinces, provinces with active missionary have priority."
 nhs2_heraldevents5.t:0 "Eastern Religions Worshippers"
 nhs2_heraldevents5.d:0 "Provinces who follow eastern religion, those with active missionary have priority."
 nhs2_heraldevents6.t:0 "Other Provinces"
 nhs2_heraldevents6.d:0 "Other religions provinces, those with active missionary have priority."
 nhs2_heraldevents7.t:0 "Herald Action: Preach - Herald Returns"
 nhs2_heraldevents7.d:0 "Herald has returned from his assignment and is Available again."
 nhs2_heraldevents7.a:0 "Where should we assign him next?"
 nhs2_heraldevents8.t:0 "Herald Action: Advisor"
 nhs2_heraldevents8.d:0 "Where should we appoint the Herald?"
 nhs2_heraldevents8.a:0 "Send him to administration"
 nhs2_heraldevents8.b:0 "Let him oversee foreign relation and trade affairs"
 nhs2_heraldevents8.c:0 "Send him to military department"
 nhs_herald_adm:0 "§!Monthly Administrative Power: §G+1§!"
 nhs_herald_dip:0 "§!Monthly Diplomatic Power: §G+1§!"
 nhs_herald_mil:0 "§!Monthly Military Power: §G+1§!"
 nhs2_heraldevents21.t:0 "Herald Action: Advisor - Herald Returns"
 nhs2_heraldevents21.d:0 "Herald has returned from his assignment and is Available again."
 nhs2_heraldevents21.a:0 "Where should we assign him next?"
 nhs2_heraldevents10.t:0 "Herald Action: General"
 nhs2_heraldevents10.d:0 "Should we appoint him as a army or navy general?"
 nhs2_heraldevents10.a:0 "General"
 nhs2_heraldevents10.b:0 "Conquistador"
 nhs2_heraldevents10.c:0 "Admiral"
 nhs2_heraldevents10.e:0 "Explorer"
 nhs2_heraldevents11.t:0 "Herald Action: General - Herald Available Again"
 nhs2_heraldevents11.d:0 "Herald has returned from his assignment and is Available again."
 nhs2_heraldevents11.a:0 "Where should we assign him next?"
 nhs2_heraldevents12.t:0 "Herald Action: Research"
 nhs2_heraldevents12.d:0 "Are you sure?"
 nhs2_heraldevents12.a:0 "Assign him"
 nhs2_heraldevents13.t:0 "Herald Action: Research - Herald Returns"
 nhs2_heraldevents13.d:0 "Herald has returned from his assignment and is Available again."
 nhs2_heraldevents13.a:0 "Where should we assign him next?"
 nhs2_heraldevents14.t:0 "Herald Action: Diplomat"
 nhs2_heraldevents14.d:0 "Are you sure?"
 nhs2_heraldevents14.a:0 "Appoint him"
 nhs2_heraldevents15.t:0 "Herald Action: Diplomat - Herald Returns"
 nhs2_heraldevents15.d:0 "Herald has returned from his assignment and is Available again."
 nhs2_heraldevents15.a:0 "Where should we assign him next?"
 nhs2_heraldevents24.t:0 "Herald Available Again"
 nhs2_heraldevents24.d:0 "Herald has returned from his assignment and is Available again."
 nhs2_heraldevents24.a:0 "Where should we assign him next?" 
 nhs2_heraldevents25.t:0 "Dharmic Provinces"
 nhs2_heraldevents25.d:0 "Dharmic provinces, provinces with active missionary have priority."
 nhs_heralds_description1:0 "§MTotal number of heralds:§!"
 nhs_skythiai_tooltip:0 "§!Every §YSkythian§! province:\n Culture becomes §YSkythiai§!\n Gets province modifier: §Y'Skythiai'§!, giving following effects:\n  Monthly Autonomy Change: §R+0.2§!\n  §!Local Trade Power: §G+10.0%§!\n  Local Manpower Modifier: §G+20.0%§!\n  Local Tax Modifier: §R-10.0%§!\n  Attrition for Enemies: §G+1.0%§!"
 nhs_lakonian_tooltip:0 "§!Every §YCuauhocelotl§! culture group province:\n Culture becomes §YLakonian§!\n Gets province modifier: §Y'Spartan Independence'§!, giving following effects:\n  Monthly Autonomy Change: §R+0.15§!\n  Local Unrest: §R+2§!\n  Local Manpower Modifier: §G+10.0%§!\n  Local Tax Modifier: §R-15.0§!%"
 province_development_hide_tooltip:0 "§!Hides notifications of development which do not require choices.\n§RWARNING:§!\nYou must wait 1 year before enacting this decision again!"
 province_development_show_tooltip:0 "§!Shows notifications of development which do not require choices.\n§RWARNING:§!\nYou must wait 1 year before enacting this decision again!"
 
 nhs_zeus_tooltip:0 " Missionary Strength: §G+2.0%\n §!Religious Unity: §G+10.0%§!"
 nhs_hera_tooltip:0 " Yearly Legitimacy: §G+0.50\n §!Chance of New Heir: §G+20.0%§!"
 nhs_poseidon_tooltip:0 " Morale of Navies: §G+10.0%\n §!Global Settler Increase: §G+20.00§!"
 nhs_hades_tooltip:0 " Stability Cost Modifier: §G-10.0%\n §!Yearly Inflation Reduction: §G+0.10§!"
 nhs_ares_tooltip:0 " Morale of Armies: §G+10.0%\n §!Aggressive Expansion Impact: §G-25.0%§!"
 nhs_athena_tooltip:0 " Yearly Army Tradition Decay: §G-1.0%\n §!Technology Cost: §G-10.0%§!"
 nhs_hermes_tooltip:0 " Trade Efficiency: §G+10.0%\n §!Trade Steering: §G+10.0%§!"
 nhs_aphrodite_tooltip:0 " Diplomatic Reputation: §G+1.00\n §!Diplomatic Relations: §G+1§!"
 nhs_Leonidas_2_tooltip:0 " Infantry Combat Ability: §G+10.00%\n §!Tolerance of the True Faith: §G+1.00§!"
 nhs_Ketsalon_2_tooltip:0 " Tolerance of Heretics: §G+2.00\n §!Religious Unity: §G+10.0%§!"
 
 has_heralds_tooltip:0 "Has available Heralds"
 has_heralds_decision_tooltip:0 "Isn't currently accessing any of the Herald Actions"
 nhs_herald_missionary_tooltip:0 "A group of missionaries will be dispatched to a nearby pagan tribe."
 war_goal_nhs_repel_the_invaders_desc:0 "War goal is to show superiority. Get bonus war score from winning battles. Winning §Y$RATIO$%§! of the battles will give you a ticking war score."
 war_goal_nhs_ideology_of_superiority_desc:0 "War goal is to show superiority. Get bonus war score from winning battles. Winning §Y$RATIO$%§! of the battles will give you a ticking war score."
 100_YEAR_PEACE:0 "§RTreaty of the false king is in place.§!"
 INVALID_TARGET_NHS:0 "§RInvalid Target§!"
 IMPERIAL_CAPITAL:0 "Neo Konstantinoupolis is our de jure capital and thus the court can only be moved into it."
 NHS_TECH_GROUP_WRONG:0 "§RExiles can't westernise§!"
 ALBANIAN_MAJORITY:0 "§RAlbanian Majority§!"
 LOCAL_CULTURE:0 "§RLocal Culture§!"
 set_patriarch_authority_later:0 "§WPatriarch Authority is set to §G50§!\n"
 nhs_new_patri_greek_tooltip:0 "§WEvery §YGreek §Wor §YSouth Slavic §MOrthodox §Wprovince:\nAdd province modifier: §Y'New Patriarch'§W, giving following effect: \nLocal Missionary Strength: §G+3%\n§WLocal Unrest: §R+2 §!\n"
 nhs_new_trad_greek_tooltip:0 "§WEvery §YGreek §Wor §YSouth Slavic §MOrthodox §Wprovince:\nAdd province modifier: §Y'Traditional Patriarch'§W, giving following effect:\nLocal Missionary Strength: §R-3%\n§WLocal Unrest: §G-5§\n§WLocal Tax Modifier: §G+20%\n§WLocal Manpower Modifier: §G+20%§!\n"
 nhs_new_greek_conv_tooltip:0 "§WEvery §YGreek §Wor §YSouth Slavic §MElysian Orthodox §Wprovince:\nAdd province modifier: §Y'Converts'§W, giving following effect: \n§WLocal Unrest: §G-1 §!\n"
 nhs_laco_spa_tooltip:0 "§!Owns every §MCuauhocelotl §!culture group province in §YCentral America §!and §YNahua region §!\n"
 nhs_reform0_remove:0 "§WRemoves triggered modifier §YStranded Religion§!.\n"
 nhs_reform1_remove:0 "§WRemoves triggered modifier §YClergy Reformed§!.\n"
 nhs_reform2_remove:0 "§WRemoves triggered modifier §YFaith Legitimised§!.\n"
 nhs_reform3_remove:0 "§WRemoves triggered modifier §YElysian Rites Consolidated§!.\n"
 nhs_reform23_remove:0 "§WRemoves triggered modifier §YReligion Reformed§!.\n"
 nhs_native_coucil_tt:0 "§!Has government: §YNative Council§!\n"
 NHS_MILITARY_ORDER:0 "§RAs a Military Order we are limited to our capital province.§!\n"
 BEING_SETTLED:0 "§RProvince is still being settled.§!\n"
 NHS_TREARY_OF_LANTANOPOLIS:0 "§YTreaty of Lathanopolis§! §Rprevents§! us from colonising this province.\n"
 NHS_OV_EFFORT:0 "Our focus on the §Ywar with enemies overseas§! §Rprevents§! us from colonising this province.\n"
 HOMELANDS:0 "§YHeartland§! provinces will be cored automatically.\n"
 NHS_STARTING_MODIFIERS:0 "§RDue to our limited colonial range we have to fully colonise nearby province first.§!\n"
 nhs_specific_way_hellenic:0 "§MTo have them send to a specific tribe use the §!'§YDispatch Heralds§!'§M diplomatic interaction (influence).§!"
 nhs_herald_preach_tt:0 "Every province with a missionary working in it receives '§YHerald Preaching§!' modifier giving the following effect:\nLocal Missionary Strength: §G+2.0%§!\nLocal Unrest: §G-5.00§!\nMonthly Autonomy Change: §R+0.01§!"
 nhs_herald_general_timer_tt:0 "Has not recruited a general from among the Heralds in the last 20 years"