l_english:
 NHS_INVASION_WAR_NAME:0 "$ORDER$$FIRST$ Invasion of $SECOND_NAME$"
 nhs_invasion:0 "Invasion"
 nhs_invasion_desc:0 "War goal is to take our core province, a province we have claim on or a Hellenic province from the target."
 cb_nhs_invasion:0 "Invasion"
 cb_nhs_invasion_desc:0 "They hold our Ancestral Land."
 nhs_raid_and_conquer:0 "Raid and Conquer!"
 nhs_raid_and_conquer_desc:0 "War goal is to take heathen land, a province we have claim on or simply raid our target."
 cb_nhs_raid_and_conquer:0 "Raid and Conquer!"
 cb_nhs_raid_and_conquer_desc:0 "For Odin and Thor!"
 NHS_RAID_AND_CONQUER_N:0 "$ORDER$$FIRST$ Raid of $SECOND_NAME$"
 cb_nhs_ideology_of_superiority:0 "Ideology of Superiority"
 cb_nhs_ideology_of_superiority_desc:0 "As a superior nation, it is our birthright to rule over ones that are considered inferior."
 war_goal_nhs_ideology_of_superiority:0 "Enforce Superiority"
 war_goal_nhs_ideology_of_superiority_desc:0 "War goal is to show them superiority by winning battles."
 NHS_REPEL_THE_INVADERS:0 "$ORDER$$FIRST$ Defense of Homeland!"
 NHS_IDEOLOGY_OF_SUPERIORITY:0 "$ORDER$$FIRST$ War of Supremacy"
 ALL_NEW_WORLD_PROVINCES:0 "All New World Provinces"
 war_goal_nhs_repel_the_invaders:0 "Show Superiority"
 war_goal_nhs_repel_the_invaders_desc:0 "War goal is to show them superiority by winning battles."
 cb_nhs_repel_the_invaders:0 "Repel the Invaders!"
 cb_nhs_repel_the_invaders_desc:0 "As a superior nation, it is our duty to protect our continent from those who wish to claim it for themselves."
 ALL_PATRIARCH_SEATS:0 "All Patriarch Seats and their neighboring provinces"
 NHS_RESTORE_PATRIARCH:0 "$ORDER$$FIRST$ Patriarch Restoration"
 cb_elysian_patriarchate_recovery:0 "Patriarchate Recovery"
 cb_elysian_patriarchate_recovery_desc:0 ""
 wg_elysian_patriarchate_recovery:0 "Show superiority"
 wg_elysian_patriarchate_recovery_desc:0 "War goal is to show them superiority by winning battles."
 make_prd_desc:0 "[From.GetName] becomes a [This.GetName] §YImperial Associate §!and proper §YSpartakon §!dynasty member returns on their throne."
 CB_ALLOWED_make_prd:0 "Restore Dynasty"
 PEACE_make_prd:0 "§YRestore Dynasty§!"
 make_nhs_protectorate_desc:0 "[From.GetName] becomes a [This.GetName] Protectorate"
 PEACE_make_nhs_protectorate:0 "-§MEstablish Protectorate§!"
 CB_ALLOWED_make_nhs_protectorate:0 "Establish Protectorate"
 war_goal_nhs_pu_restore_dinasty:0 "Take the capital and the throne"
 war_goal_nhs_pu_restore_dinasty_desc:0 "War goal is to take the capital."
 cb_nhs_pu_restore_dinasty:0 "Restore Dynasty"
 cb_nhs_pu_restore_dinasty_desc:0 "We can restore the displaced Spartakon dynasty on their throne thus securing our influence over the state."
 cb_nhs_spartan_pu:0 "Claim Throne"
 cb_nhs_spartan_pu_desc:0 "We have claimed our right to their throne."
 NHS_RESTORE_PATRIARCH:0 "$ORDER$$FIRST$ Patriarch Restoration"
 ALL_NA_COUNTRIES:0 "All countries with provinces on Elysium"
 ALL_NA_PROVINCES:0 "All provinces on Elysium"
 NA_HEGEMONY:0 "$ORDER$$FIRST$ War to unite the Promised Land"
 ALL_ALL_COUNTRIES:0 "All countries with provinces on Elysium and Retoria"
 ALL_ALL_PROVINCES:0 "All provinces on Elysium and Retoria"
 cb_north_american_hegemony:0 "Unite the Promised Land"
 cb_north_american_hegemony_desc:0 "They dare to contest our claim on the Promised Land!"
 cb_north_american_hegemony_expanded:0 "Unite Promised Land"
 cb_north_american_hegemony_expanded_desc:0 "They dare to contest our claim on the Promised Land!"
 nhs_wargoal_north_american_hegemony:0 "Show Superiority"
 nhs_wargoal_north_american_hegemony_desc:0 "War goal is to show them superiority by winning battles."
 nhs_wargoal_north_american_hegemony_expanded:0 "Show Superiority"
 nhs_wargoal_north_american_hegemony_expanded_desc:0 "War goal is to show them superiority by winning battles."
 ALL_superiority_overseas:0 "All countries with either Indian, African or Chinese technology group."
 ALL_superiority_overseas_prov:0 "Provinces in Asia and Africa."
 cb_nhs_overseas_expansion:0 "Overseas Expansion"
 cb_nhs_overseas_expansion_desc:0 "They are rich and weak, we are destined to exploit them for their own good."
 nhs_overseas_expansion:0 "Show them superiority"
 nhs_overseas_expansion_desc:0 "War goal is to show them superiority by winning battles."
 nhs_po_dismantle_revolution_desc:0 "The revolution will end and [From.GetName] will return to being a Monarchy."
 PEACE_nhs_po_dismantle_revolution:0 "Dismantle the Revolution"
 CB_ALLOWED_nhs_po_dismantle_revolution:0 "Dismantle the Revolution"
 cb_nhs_cb_crush_the_revolution:0 "Crush the Revolution"
 cb_nhs_cb_crush_the_revolution_desc:0 "We must stop the Revolution and restore peace and order!"
 NHS_OVERSEAS_EXPANSION_WAR_NAME:0 "$ORDER$$FIRST$ Pacification of $SECOND_NAME$"
 NHS_OVERSEAS_EXPANSION_PROVINCE:0 "Provinces in §YAsia§! and §YAfrica§!"
 NHS_OVERSEAS_EXPANSION_COUNTRY:0 "Non-Great Power §YAfrican§!, §YIndian§! and §YChinese§! Technology Group countries"
 


