l_english:
 nhs2_religionevents1.t:0 "Deification of Emperors"
 nhs2_religionevents1.d:0 "In Ancient Roman times, before the conversion to Christianity, popular Emperors were often deified after death, and became a part of the Roman pantheon of gods. Now that we have returned to the old ways, we can bring back this practice once again."
 nhs2_religionevents1.a:0 "Yes of course, I always wanted to be a god"
 nhs2_religionevents1.b:0 "Do I look like a god?"
 nhs2_religionevents1.c:0 "Thanks but no thanks"
 nhs2_deification:0 "Ruler won't be proposed this decision again during their lifetime"
 nhs2_religionevents13.t:0 "High Priesthood"
 nhs2_religionevents13.d:0 "The Pantheon of Gods has great appeal to people from all walks of life, but despite this people are still easily distracted and some don't really care a lot about the Gods. Lack of religious authority makes for a free and generally accepting stance to religion, but also makes it hard to achieve any meaningful sense of connection between our citizens. For that very reason Elysians established the High Priesthood which is now extending it's influence and asks for our support in doing so."
 nhs2_religionevents13.a:0 "The Gods will be pleased"
 nhs2_religionevents13.b:0 "We don't have the funds"
 nhs2_religionevents14.t:0 "Heralds"
 nhs2_religionevents14.d:0 "The Pantheon's High Priesthood is now firmly established, and have created a higher missionary class of 'Heralds', the equivalent of our priests back in our Christian days. Because the Emperor has a large amount of influence in the activities of the Priesthood, the heralds are requesting permission to spread Hellenism among the native tribes. Not only that but with their high level of education and various skills they could be used as diplomats, preachers, researchers, and in rare cases even generals. They will be allowed to extend a limited amount of influence to other Hellenic nations with the limit of two heralds, who must report back to us yearly on the status of religious matters."
 nhs2_religionevents14.a:0 "It is an offer we can't refuse"
 nhs2_religionevents16.t:0 "High Priesthood"
 nhs2_religionevents16.d:0 "The new Pantheon of Gods has great appeal to people from all walks of life, but despite this people are still easily distracted and some don't really care a lot about the Gods. Lack of religious authority makes for a free and generally accepting stance to religion, but also makes it hard to achieve any meaningful sense of connection between our citizens. For that very reason Spartans established the High Priesthood which is now extending it's influence and asks for our support in doing so."
 nhs2_religionevents16.a:0 "The Gods will be pleased"
 nhs2_religionevents16.b:0 "We don't have the funds"
 nhs2_religionevents15.t:0 "Heralds"
 nhs2_religionevents15.d:0 "[Root.Monarch.GetName] has been approached by representatives from so called 'Heralds'. They have offered their services which include assistance of their highly educated and skilled members in managing the country, preaching true faith to heretics, acting as diplomats and even leading armies. All that in return for allowing them to establish their order in our capital."
 nhs2_religionevents15.a:0 "It is an offer we can't refuse"
 nhs2_religionevents2.t:0 "Hellenism"
 nhs2_religionevents2.d:0 "The Elysians and their new religion are now firmly established on the eastern coast, and the local chiefs have received requests from Hellenic Missionaries to preach in our lands. Though many fear their strange customs and even stranger gods, we can't deny that it indeed led them to glory. This would bring us closer to the Elysians and their prowess, but would greatly displease our current pagan priesthood and population!"
 nhs2_religionevents2.a:0 "Accept the new ways"
 nhs2_religionevents2.b:0 "Their false gods will never rule our lands!"
 nhs2_religionevents3.t:0 "Orthodoxy"
 nhs2_religionevents3.d:0 "The Elysians and their new religion are now firmly established on the eastern coast, and the local chiefs have received requests from Orthodox Missionaries to preach in our lands. Though many fear their strange customs and smoke signals, they can't deny that this concept of a single god is interesting. This would bring us closer to the Elysians and their prowess, but would greatly displease our current pagan priesthood and population. On the other hand, displeasing our Orthodox population would have an almost equally disastrous impact!"
 nhs2_religionevents3.a:0 "One God, true God!"
 nhs2_religionevents3.b:0 "Their false gods will never rule our lands!"
 nhs2_religionevents4.t:0 "Herald Destination"
 nhs2_religionevents4.d:0 "Where should we send our heralds?"
 nhs2_religionevents4.a:0 "Arapaho"
 nhs2_religionevents4.c:0 "Wichita"
 nhs2_religionevents4.e:0 "Chinook"
 nhs2_religionevents4.f:0 "Cherokee"
 nhs2_religionevents4.g:0 "Haida"
 nhs2_religionevents4.h:0 "Chimu"
 nhs2_religionevents4.i:0 "Creek"
 nhs2_religionevents4.j:0 "Kiowa"
 nhs2_religionevents4.k:0 "Huron"
 nhs2_religionevents4.l:0 "Salish"
 nhs2_religionevents4.m:0 "Iroquois"
 nhs2_religionevents4.n:0 "Shawnee"
 nhs2_religionevents4.o:0 "Abenaki"
 nhs2_religionevents4.p:0 "Apache"
 nhs2_religionevents4.r:0 "Assiniboine"
 nhs2_religionevents4.s:0 "Blackfoot"
 nhs2_religionevents4.u:0 "Caddo"
 nhs2_religionevents4.v:0 "Chickasaw"
 nhs2_religionevents4.z:0 "Choctaw"
 nhs2_religionevents4.aa:0 "Cheyenne"
 nhs2_religionevents4.ab:0 "Comanche"
 nhs2_religionevents4.ac:0 "Fox"
 nhs2_religionevents4.ad:0 "Lenape"
 nhs2_religionevents4.b:0 "Illinewek"
 nhs2_religionevents4.ae:0 "Mahican"
 nhs2_religionevents4.af:0 "Mikmaq"
 nhs2_religionevents4.ah:0 "Miami"
 nhs2_religionevents4.ai:0 "Navajo"
 nhs2_religionevents4.aj:0 "Ojibwa"
 nhs2_religionevents4.ak:0 "Osage"
 nhs2_religionevents4.al:0 "Ottawa"
 nhs2_religionevents4.am:0 "Pawnee"
 nhs2_religionevents4.ao:0 "Pequot"
 nhs2_religionevents4.ap:0 "Pima"
 nhs2_religionevents4.ar:0 "Potawatomi"
 nhs2_religionevents4.as:0 "Powhatan"
 nhs2_religionevents4.at:0 "Pueblo"
 nhs2_religionevents4.au:0 "Shoshone"
 nhs2_religionevents4.av:0 "Sioux"
 nhs2_religionevents4.aw:0 "Susquehannock"
 nhs2_religionevents4.az:0 "Cree"
 nhs2_religionevents4.bb:0 "Back"
 nhs2_religionevents6.t:0 "Heralds on our Borders"
 nhs2_religionevents6.d:0 "The Elysians and their new religion are now firmly established on the eastern coast, and they send their Heralds to us with an intent to spread their religion in our lands. Though many fear their strange customs and even stranger gods, we can't deny that it indeed led them to glory. This would bring us closer to the Elysians and their prowess, but would greatly displease our current pagan priesthood and population!"
 nhs2_religionevents6.a:0 "Let's hear what they have to say"
 nhs2_religionevents6.b:0 "Send them back, we don't need heretics preaching in our lands!"
 nhs2_religionevents7.t:0 "Heralds Successful"
 nhs2_religionevents7.d:0 "Our Herald returns successful from [From.GetName]."
 nhs2_religionevents7.a:0 "All shall follow the true gods!"
 nhs2_religionevents8.t:0 "Heralds Unsuccessful"
 nhs2_religionevents8.d:0 "Our Herald returns unsuccessful from [From.GetName]."
 nhs2_religionevents8.a:0 "They will see the light when the time is right"
 nhs2_religionevents9.t:0 "Missionary Destination"
 nhs2_religionevents9.d:0 "Where should we send our missionaries?"
 nhs2_religionevents10.t:0 "Orthodox Missionaries on our Borders"
 nhs2_religionevents10.d:0 "The Elysians and their new religion are now firmly established on the eastern coast, and they have send their Missionaries to us with an intent to spread their religion in our lands. Though many fear their strange customs and smoke signals, they can't deny that this concept of a single god is interesting. This would bring us closer to the Elysians and their prowess, but would greatly displease our current pagan priesthood and population."
 nhs2_religionevents10.a:0 "Let's hear what they have to say"
 nhs2_religionevents10.b:0 "Send them back, we don't need heretics preaching in our lands!"
 nhs2_religionevents11.t:0 "Missionaries Successful"
 nhs2_religionevents11.d:0 "Our Missionaries return successful from [From.GetName]."
 nhs2_religionevents11.a:0 "All shall follow the Light in the end!"
 nhs2_religionevents12.t:0 "Missionaries Unsuccessful"
 nhs2_religionevents12.d:0 "Our Missionaries return unsuccessful from [From.GetName]."
 nhs2_religionevents12.a:0 "No one can reject true God forever!"
 
 nhs2_religionevents.17.t:0 "A [Root.Monarch.GetTitle]'s Patron"
 nhs2_religionevents.17.d:0 "With the ascension of a new [Root.Monarch.GetTitle] to the throne, it is imperative that they adopt one of the Olympian gods as their patron deity, lest they draw the people's ire."
