l_english:
 msg_postconqevents.1.t:0 "Natives of [Root.GetName]"
 msg_postconqevents.1.d:0 "With [Root.GetName] just conquered it is now our duty to choose what to do with its populace."
 msg_postconqevents.1.a:0 "Enslave them!"
 msg_postconqevents.1.b:0 "Let them be."
 
 msg_postconqevents.2.t:0 "Natives of [Root.GetName] more civilised"
 msg_postconqevents.2.d:0 "As time passes the natives of [Root.GetName] have learned to embrace our culture. They are now considered [Root.Culture.GetName], a good starting step in our cultural ladder."
 msg_postconqevents.2.a:0 "Great News."
 
 msg_postconqevents.3.t:0 "Cultural Status of [Root.GetName] Established"
 msg_postconqevents.3.d:0 "With the settlement on [Root.GetName] fully built, it's status in our nation has been established as [Root.Culture.GetName]."
 msg_postconqevents.3.a:0 "They now know their place in society."
 
 msg_postconqevents.10.t:0 "Native Ball Game becomes Popular"
 msg_postconqevents.10.d:0 "A strange new game is becoming popular with the populous. Called Pitz by the natives in the Mayan lands, this game involves hitting a rubber ball with your hips and forearms through a hoop.\n\nMore and more people are playing this game throughout the nation and even Spartan soldiers have started to practice this strange exercise."
 msg_postconqevents.10.a:0 "Sponsor it!"
 msg_postconqevents.10.b:0 "Repress it!"
 
 msg_postconqevents.11.t:0 "Pitz is now played by nobles"
 msg_postconqevents.11.d:0 "The strange game of Pitz has now been adopted by our nobility and grand games between our various nobles and soldiers have already been arranged as annual festivities."
 msg_postconqevents.11.a:0 "Out of the way! I am late for a game."
 
 msg_postconqevents.12.t:0 "Bet on the Pitz game"
 msg_postconqevents.12.d:0 "The great Pitz game between the noble Eagles and the veteran Jaguars is about to start, and bets can be placed for scores, players performance, and even injuries should one wish to. Both teams have asked for the king's blessing and support. Couple this with a bet and the treasury could receive quite a boost."
 msg_postconqevents.12.a:0 "Bet on the Eagles. May they have my blessings."
 msg_postconqevents.12.b:0 "Bet on the  Jaguars. May they have my blessings."
 msg_postconqevents.12.c:0 "It would be unfair to bet on anyone."
 
 msg_postconqevents.13.t:0 "Your Team is Victorious!"
 msg_postconqevents.13.d:0 "You have made a wise choice and supported the team that eventually proved victorious! Our investment is returning with some good gains!"
 msg_postconqevents.13.a:0 "Obviously. That was no surprise."
 
 msg_postconqevents.14.t:0 "Your Team was Defeated!"
 msg_postconqevents.14.d:0 "Regrettable your choice in what team to support has turned out to be wrong; we have lost our investment. I even think I saw the Oracle in the tribune mocking you when the victors were named!"
 msg_postconqevents.14.a:0 "I guess I am not as prophetic as the Oracle..."
 
 msg_postconqevents.15.t:0 "Riots at the Stadium"
 msg_postconqevents.15.d:0 "The latest games at the Stadium have led to outrage amongst the supporters, many of whom have resorted to violence to resolve the dispute. Rampaging supporters have already killed some city guards trying to keep the peace! We could try to isolate the hooligans in one part of the city and let them take out each other before mopping them up with the city guard, but that would result in a lot of casualties, innocents included, and a good deal of damage to the suburbs. On the other hand, intervening would mean we have to deal with both groups of supporters..."
 msg_postconqevents.15.a:0 "Let them kill each other."
 msg_postconqevents.15.b:0 "Send in the army to stop it!"
 
 msg_postconqevents.16.t:0 "The World Beyond the Jungles"
 msg_postconqevents.16.d:0 "Having no other power amongst our borders strong enough to contest our claims of rulership, we can now focus on expanding beyond the native cities and towards the untamed wild land that surrounds us."
 msg_postconqevents.16.a:0 "We shall claim our surroundings!"
 
 msg_postconqevents.20.t:0 "Decay of Splendour"
 msg_postconqevents.20.d:0 "One of our cities in the ancient Spartan lands has suffered a series of setbacks. Replacing the Spartan governance with people loyal to us meant that the city has been mismanaged for quite some time. Mismanagement led to a bad economy, a steady decrease in population, and a rise in crime accompanied by a limited treasury to adequately manage city affairs. As was often the case in those scenarios, the city population resorted to cannibalising materials and riches from older, hardly utilised places. The governor of the city has shared the spoils from one of those large operations with you in order to appease the possible outrage such devastation could evoke. And outraged you should be indeed, since glorious monuments have become prime targets for these operations to keep the city going."
 msg_postconqevents.20.a:0 "Well, at least they shared."
 
 msg_postconqevents.21.t:0 "Unsettled Ruins"
 msg_postconqevents.21.d:0 "It seems that the Spartans were attempting to settle the ruins of a once great city. These attempts were obviously unsuccessful and we will immediately stop any and all attempts to rebuild these forgotten ruins."
 msg_postconqevents.21.a:0 "We have no need of ruins."
 
 msg_postconqevents.22.t:0 "Agoge School Rebuilt"
 msg_postconqevents.22.d:0 "In one of our reconquered provinces we have successfully rebuilt its Agoge school!\nIt was in a terrible state of disrepair when we found it, plundered, burned, and forgotten, it took the residents of the city some time to make it operational yet again, but now they will be able to educate their youth as proper Spartans."
 msg_postconqevents.22.a:0 "A school rises from the ashes."
 
 msg_culture_tt:0 "§M[Root.GetName] becomes [Root.Culture.GetName]§W\n"
 msg_decay_event_tt:0 "§MSome Spartan province improvements decay in exchange for a cash injection.§W\n"
 msg_revert_event_tt:0 "§MThe repair efforts made by the Spartans ends.§W\n"
 msg_re-establish_agoge_event_tt:0 "§MThe populace repairs the decayed the agoge.§W\n"
 msg_left_alone_tt:0 "The Natives are left alone"
 
 msg_modifies_goes_away_on_conquest:0 "§MModifier will be removed if this province is taken in the peace deal.§!"
 msg_slave_province:0 "Slave State"
 desc_msg_slave_province:0 ""
 msg_slave_province_tm:0 "Slave State"
 desc_msg_slave_province_tm:0 ""
 msg_liberated_slaves:0 "Slaves Liberated"
 desc_msg_liberated_slaves:0 ""
 msg_postconqevents.24.t:0 "Slave Liberation"
 msg_postconqevents.24.d:0 "The oppressed slaves of [From.GetName] have been freed from their bonds by our armies, and some of them now request arms and training, to be able to fight their former masters."
 msg_postconqevents.24.a:0 "Grant them spears and have them drill!"
 msg_postconqevents.24.b:0 "They'll be more useful on garrison duty."
 
 msg_postconqevents.25.t:0 "Tlacotin Uprising"
 msg_postconqevents.25.d:0 "The ungrateful Tlacotin in [Root.GetName] have been stirred up by our enemies and have risen up against our rightful rule!"
 msg_postconqevents.25.a:0 "More target practice for our soldiers, then..."
 