l_english:
 nhs_vov_culture.1.t:0 "Culture Shift"
 nhs_vov_culture.1.d:0 "As time passes more and more people stop calling themselves Norse and start to take pride in their new land and nation.\nOur ancestors may have been the great Norse but we, the Vinlanders, are their successors!"
 nhs_vov_culture.1.a:0 "We will make Vinland proud!"
 nhs_vov_culture.2.t:0 "Skraelings in [Root.GetName]"
 nhs_vov_culture.2.d:0 "Many natives live in [Root.GetName] and while their culture is mostly foreign to us we have learned to accept it, just as they have learned to accept us and embrace aspects of our culture."
 nhs_vov_culture.2.a:0 "They are still just Skraelings though."
 nhs_vov_culture.3.t:0 "Skraelings Civilize in [Root.GetName]"
 nhs_vov_culture.3.d:0 "The Skraelings in [Root.GetName] have finally been able to adopt the local culture and are now more civilized."
 nhs_vov_culture.3.a:0 "They are now proper Vinlanders"
 nhs_vov_culture.3.b:0 "They are now Vatnmenn"
 nhs_vov_culture.3.c:0 "They are now Varangians"
 nhs_vov_culture.3.e:0 "They are now West Vinlanders"
 nhs_vov_culture.3.f:0 "They are now Vollrmenn"
 nhs_vov_culture.3.g:0 "They are now Rusnidr"
 nhs_vov_culture.3.h:0 "They are now Sandrmenn"
 nhs_vov_culture.3.i:0 "They are now Arimenn"
 nhs_vov_culture.3.j:0 "They are now Islanders"
 nhs_vov_culture.4.t:0 "Varangian [Root.GetName]"
 nhs_vov_culture.4.d:0 "As our colonists head south, they come closer and closer with the lost Greek folk and their ways. Due to their influence they start getting a strange accent and start dressing in effeminate clothes."
 nhs_vov_culture.4.a:0 "All [Root.Culture.GetName] shall now become Varangians in the Elysian Region."
 nhs_vov_culture.5.t:0 "Vinlandic [Root.GetName]"
 nhs_vov_culture.5.d:0 "As we continue to colonize to the north-east, we come to face with several Vinlandic settlements and our men can't stop themselves from being enveloped in their seal furs and their ivory trinkets."
 nhs_vov_culture.5.a:0 "All [Root.Culture.GetName] shall now become Vinlanders in the Northern Coast Region."
 nhs_vov_culture.6.t:0 "Vatnmadr [Root.GetName]"
 nhs_vov_culture.6.d:0 "Several of our colonists in the Great Lakes have started to behave strangely. They almost exclusively live of what they can get from the great lakes and tend to eat large quantities of apple syrup!"
 nhs_vov_culture.6.a:0 "All [Root.Culture.GetName] shall now become Varnmadr in the Great Lakes Region."
 nhs_vov_culture.7.t:0 "West Vinlandic [Root.GetName]"
 nhs_vov_culture.7.d:0 "Far in the west, the people of [Root.GetName] have started to show signs of a strange accent, speaking more harshly and soundly."
 nhs_vov_culture.7.a:0 "All [Root.Culture.GetName] shall now become Western Vinladers in Hyperborealian Region."
 nhs_vov_culture.8.t:0 "Vollrmenn [Root.GetName]"
 nhs_vov_culture.8.d:0 "In the great plains of the interior, our colonists have met several natives and it seems that, due to distance and local influence, they have become more foreign, riding horses almost everywhere and wearing light leather clothes."
 nhs_vov_culture.8.a:0 "All [Root.Culture.GetName] shall now become Vollrmenn in the Great Plains Region."
 nhs_vov_culture.9.t:0 "Rusnidr [Root.GetName]"
 nhs_vov_culture.9.d:0 "After crossing the great mountains of the west, several of our brave colonists seem to have changed in those far off lands. They have gained a strange accent, more heavy on the 's' sound and are claiming that their travels mirror those of the legendary Rurikid, making them the true 'Sons of Rus'."
 nhs_vov_culture.9.a:0 "All [Root.Culture.GetName] shall now become Rusnidr in the Hesperidian Fields."
 nhs_vov_culture.10.t:0 "Islander [Root.GetName]"
 nhs_vov_culture.10.d:0 "Several of our colonists travelled south to the tropical islands where several exotic goods can be found and it seems that both the natives and the climate have changed them quite drastically. They seem to now dress as lightly as possible and have started speaking more slowly with a strange accent."
 nhs_vov_culture.10.a:0 "All [Root.Culture.GetName] shall now become Islander in the Caribbean and Florida."
 nhs_vov_culture.11.t:0 "Arimadr [Root.GetName]"
 nhs_vov_culture.11.d:0 "It seems our efforts in making [Root.GetName] proper Norse were only partially successful. They still keep to their strange customs of wearing patterned clothing and eagle shaped trinkets, holding strange rituals, and gaining quite the strong accent."
 nhs_vov_culture.11.a:0 "All [Root.Culture.GetName] shall now become Arimadr in the Central American Region"
 nhs_vov_culture.12.t:0 "South Vinlandic [Root.GetName]"
 nhs_vov_culture.12.d:0 "Down south of the Islands, many of our colonists have adopted some of the local Skraeling customs, resulting in a diverse populace with a strange cultural background."
 nhs_vov_culture.12.a:0 "All [Root.Culture.GetName] shall now become South Vinlandic in South America"
 nhs_vov_culture.13.t:0 "Skraeling [Root.GetName]"
 nhs_vov_culture.13.d:0 "Many of the already Hellenized natives of [Root.GetName] seem to have finally started to accept proper Norse customs and are now a step closer to become proper citizens."
 nhs_vov_culture.13.a:0 "They are still Skraelings though"
 nhs_vov_culture.14.t:0 "Hellenic Skraelings Adapt"
 nhs_vov_culture.14.d:0 "With time"
 nhs_vov_culture.14.a:0 "They are still just Skraelings though."
 