l_english:
 prs_smallpox.1.t:0 "Natives Die of Smallpox"
 prs_smallpox.1.d:0 "Our militia successfully returned with several hundred native captives. However a mere few days after capture they contracted the terrible disease known as smallpox. Most died, and those who survived were unfit for work, so the foremen allowed them to leave."
 prs_smallpox.1.a:0 "You fools! Don't you know what you've done?"
 prs_smallpox.2.t:0 "Native Immigrants Fall Ill"
 prs_smallpox.2.d:0 "It is many years after we began to allow native immigration, and most matters have gone smoothly. The natives had no trouble learning the Persian language and adopting Shahistani customs. However, a recent outbreak of smallpox has claimed a disproportionate number of native lives - it seems that they are vulnerable to diseases!"
 prs_smallpox.2.a:0 "Oh the humanity!"
 prs_smallpox.5.t:0 "Pox!"
 prs_smallpox.5.d:0 "It began as a mere rumour, then festered into horrifying reality. The people of [Root.GetName] are falling ill to a strange new disease brought by the foreigners! It starts as a fever, tiredness, and then the spots appear! The spots blister after a few days, only to fall off leaving pitted scars on the victim. Death has almost been assured upon those afflicted with this terrifying curse!"
 prs_smallpox.5.a:0 "Panic spreads in the court!"
 prs_smallpox.5.b:0 "Try quarantining the afflicted provinces"
 prs_smallpox.6.t:0 "Pox Spreads!"
 prs_smallpox.6.d:0 "The plague of smallpox has spread to more provinces!"
 prs_smallpox.6.a:0 "Panic spreads in the court!"
 prs_smallpox.6.b:0 "Try quarantining the afflicted provinces"
 prs_smallpox.7.t:0 "Smallpox Epidemic"
 prs_smallpox.7.d:0 "The disease smallpox has emerged among our peoples again. It is a disease which strikes out of nowhere, causing flu-like symptoms until a rash spreads across the skin, eventually causing painful, pus-filled blisters to develop. Death is likely in about a third of those afflicted, while those who survive have disfigured features."
 prs_smallpox.7.a:0 "This isn't the first smallpox outbreak. I don't care!"
 prs_smallpox.7.b:0 "Quarantine the province and let them die!"
 prs_smallpox.8.t:0 "Smallpox Spreads"
 prs_smallpox.8.d:0 "Despite our best efforts more provinces fall to smallpox."
 prs_smallpox.8.a:0 "This will blow over quickly."
 prs_smallpox.8.b:0 "Quarantine the provinces and let them die!"
 prs_smallpox.9.t:0 "Pox!"
 prs_smallpox.9.d:0 "It began as a mere rumour, then festered into horrifying reality. The people of [Root.GetName] are falling ill to a strange new disease brought by the foreigners! It starts as a fever, tiredness, and then the spots appear! The spots blister after a few days, only to fall off leaving pitted scars on the victim. Death has almost been assured upon those afflicted with this terrifying curse!"
 prs_smallpox.9.a:0 "Panic spreads in the court!"
 prs_smallpox.9.b:0 "Try quarantining the afflicted provinces"
 prs_smallpox.10.t:0 "Pox Spreads!"
 prs_smallpox.10.d:0 "The plague of smallpox has spread to more provinces!"
 prs_smallpox.10.a:0 "Panic spreads in the court!"
 prs_smallpox.10.b:0 "Try quarantining the afflicted provinces"
 prs_smallpox.11.t:0 "Smallpox Subsides"
 prs_smallpox.11.d:0 "The outbreak of smallpox that has terrorised the province of [Root.GetName] has finally subsided - for now. With the threat of painful, polka-dotted death finally gone it seems to be business as usual yet again."
 prs_smallpox.11.a:0 "So I can put away my incense?"
 prs_smallpox.12.t:0 "The Red Reaper's Harvest"
 prs_smallpox.12.d:0 "Little remains of the populace of [Root.GetName]. Mass graves filled with red-speckled pale corpses litter the countryside, and panic-driven wildfires had consumed anything of worth. Those few that had survived the chaos run for a nearby province - inadvertently spreading the thing they were running from. \n\n It may be years until the province recovers, if at all."
 prs_smallpox.12.a:0 "The Reaper had a good harvest today"
 prs_smallpox.13.t:0 "Smallpox Resurges in [Root.GetName]"
 prs_smallpox.13.d:0 "Smallpox, long thought to have left the province, has reared its ugly head again in [Root.GetName]. People are hiding in their homes, the lynch mobbing resumes, and the cart-men shout \"Bring out yer dead!\" On the bright side the medical business has become very lucrative as of late."
 prs_smallpox.13.a:0 "Bar the doors!"
 prs_smallpox.14.t:0 "Smallpox Plague Ended!"
 prs_smallpox.14.d:0 "After ravaging the continents for nearly fifty years, the Red Plague of smallpox has finally ended. While a few provinces are still being attacked, it will be not long before the plague finally disappears for good. Or at least, isn't as bad as it was."
 prs_smallpox.14.a:0 "Great!"
 prs_smallpox_outbreak_mod:0 "Smallpox Outbreak!"
 desc_prs_smallpox_outbreak_mod:0 "Smallpox ravages this province!"
 prs_smallpox_outbreak_quarantined_mod:0 "Quarantined Smallpox Outbreak"
 desc_prs_smallpox_outbreak_quarantined_mod:0 "Smallpox ravages this province! It has been quarantined, preventing almost all outside contact. Hopefully this will slow the Reaper..."
 prs_mild_smallpox_outbreak_mod:0 "Mild Smallpox Outbreak"
 desc_prs_mild_smallpox_outbreak_mod:0 "Smallpox ravages this province, though due to our relative experience and all-around superiority, it is not as bad as it would be elsewhere."
 prs_mild_smallpox_outbreak_quarantined_mod:0 "Quarantined Mild Smallpox Outbreak"
 desc_prs_mild_smallpox_outbreak_quarantined_mod:0 "Smallpox ravages this province, though due to our relative experience and all-around superiority, it is not as bad as it would be elsewhere. The province has been quarantined, slowing the Plague."
 prs_severe_smallpox_outbreak_mod:0 "Severe Smallpox Outbreak!"
 desc_prs_severe_smallpox_outbreak_mod:0 "The Red Death has a beautiful garden of pain and pestilence, he'll be here to harvest soon."
 prs_severe_smallpox_outbreak_quarantined_mod:0 "Quarantined Severe Smallpox Outbreak!"
 desc_prs_severe_smallpox_outbreak_quarantined_mod:0 "The Red Death has a beautiful garden of pain and pestilence, he'll be here to harvest soon. Don't worry my precious little flower, Yn'Drlyth'th will pick you soon..."
 prs_smallpox_lingering:0 "Smallpox Gone?"
 desc_prs_smallpox_lingering:0 "The province is business as usual after a smallpox outbreak."
 prs_smallpox_devastation:0 "Smallpox Devastation"
 desc_prs_smallpox_devastaion:0 "The garden is empty. Will someone come and plant new, healthy seeds?"
 prs_native_colonist:0 "Native Recovery"
 desc_prs_native_colonist:0 "After the horror left behind by the Red Death, the various native tribes that were hit the worst have begun the process of rebuilding. It will take a while for recovery to happen, but when it does who's to say they will stop?"
 prs_native_smallpox_recovery:0 "Natives are given a Colonist to recover lost provinces"
 prs_smallpox.16.t:0 "Smallpox Outbreak"
 prs_smallpox.16.d:0 "While it was thought that [Root.GetName] had managed to avoid the threat of smallpox, recent evidence has since debunked that theory. Smallpox now runs rampant in this province."
 prs_smallpox.16.a:0 "I find that I don't care"
 prs_smallpox.16.b:0 "Quarantine that province!"
 