l_english:
 gcc_countryevents.100.t:0 "Birth of the Federation"
 gcc_countryevents.100.d:0 "As the Elysian menace grows ever stronger, subjugating tribes and instilling their beliefs and customs unto them, the tribes of the Americas become more connected and united towards their common foe. Our nation has now laid the foundation to a great federation of various tribes. The various tribes are represented by clan elders and both foreign and domestic policy is increasingly handled by the clan council. Tribes retain a high degree of autonomy concerning local laws, customs and cultural affairs."
 GCC_COUNTRYEVENTS_NAME_100A:0 "We must preserve the freedom our ancestors provided us!"
 gcc_countryevents.101.t:0 "Joining the Great Clans Confederacy"
 gcc_countryevents.101.d:0 "Our clan elders are gathered today to discuss the issues surrounding the Elysians and the Great Clans Confederacy. Many of them are in favor of joining the confederacy so we can protect our traditions, others however point out that by doing so we sacrifice some of our traditions anyway and the only real way to preserve our identity is to remain independent. What should we do?"
 GCC_COUNTRYEVENTS_NAME_101A:0 "Join the Confederacy"
 GCC_COUNTRYEVENTS_NAME_101B:0 "Let's consider this again at a later date"
 GCC_COUNTRYEVENTS_NAME_101C:0 "Tell the Confederacy to leave us forever alone!"
 gcc_countryevents.102.t:0 "Clan joins the Confederacy"
 gcc_countryevents.102.d:0 "A well organised tribe has applied to join the confederacy. They have currently enjoyed independence and our protection, but now desire to join our illustrious nation."
 GCC_COUNTRYEVENTS_NAME_102A:0 "They are most welcome!"
 GCC_COUNTRYEVENTS_NAME_102B:0 "Not now..."
 gcc_countryevents.200.t:0 "Elysian Defectors"
 gcc_countryevents.200.d:0 "Several clansmen have shed off the Elysian yoke and are ready to join our cause. It is up to us to decide how to use them."
 GCC_COUNTRYEVENTS_NAME_200A:0 "Mobilise them immediately!"
 GCC_COUNTRYEVENTS_NAME_200B:0 "Send them to the reserves for training"
 gcc_elysianevents.1.t:0 "Birth of the Federation"
 gcc_elysianevents.1.d:0 "As our Elysian nation grows ever stronger, incorporating tribes and guiding them to civilisation, the remaining tribes of the Americas have become more connected and united in their resistance to Elysian enlightenment. A federation of sorts has sprung up, with a council of clan elders managing foreign affairs. They have already proclaimed their opposition to further Elysian encroachment unto 'free' land, which conveniently encompasses every wretched hill, mount and plains under the sun regardless of whether the primitives can even survive there. They have also announced their protection of all tribes near Elysia that have not yet joined the confederacy."
 GCC_ELYSIANEVENTS_NAME_1A:0 "Should we be worried?"
 gcc_elysianevents.2.t:0 "The vast Interior"
 gcc_elysianevents.2.d:0 "Natives and frontier colonists have told us about the vast interior of this continent. In particular, one region seems to be of interest since it is told to be home to a rather advanced, native civilisation."
 GCC_ELYSIANEVENTS_NAME_2A:0 "Interesting"
 gcc_elysianevents.10.t:0 "Traitors to Elysia"
 gcc_elysianevents.10.d:0 "Several Barbaroi have defected from our side to join the primitives that hinder us. They shall soon learn of the error of their ways."
 GCC_ELYSIANEVENTS_NAME_10A:0 "More dirt to trample under out feet"
 
 nhs_migrate_there:0 "Migrate to [native_migration_target.GetName]"
 nhs2_nativesevents.5.t:0 "Grand Council"
 nhs2_nativesevents.5.d:0 "The time has come for the council of village and city chiefs to meet and decide whether to keep the current chief in power or elect a new one."
 nhs2_nativesevents.5.a:0 "His mandate is over"
 nhs2_nativesevents.5.b:0 "Keep him in power"
 
 nhs2_nativesevents.6.t:0 "Grand Council"
 nhs2_nativesevents.6.d:0 "With the death of [Root.Monarch.GetName], the council of village and city chiefs met in the [Root.Capital.GetCapitalName] to properly send him off and to elect a new Chief to lead the federation."
 nhs2_nativesevents.6.a:0 "Good luck to him"
 
 nhs2_nativesevents.7.t:0 "Sunrise Invasion"
 nhs2_nativesevents.7.d:0 "Strange, pale-skinned men with metal clothes and metal spears have stepped off of giant boats on the shores of the eastern bay, far larger than any canoe or even northern longboat. Our tentative greetings were accepted, as were early attempts to trade, but any attempts to raid them and take their advanced supplies were warded off by force and followed up with counter-raids by their warriors. These pale-skins call themselves "Romans," and are not a people to be trifled with lightly."
 nhs2_nativesevents.7.a:0 "For better or for worse, they're here to stay."
 