l_english:
 GCC:0 "Great Clans Confederacy"
 GCC_ADJ:0 "Confederate"
 great_clans_council:0 "Great Clans Confederacy"
 great_clans_council_desc:0 "The federation consists of many clans, all of them having their own representatives in the council"
 great_clans_council_ruler:0 "Council Representative"
 great_clans_confederacy_ideas:0 "Great Clans Ideas"
 great_clans_confederacy_ideas_start:0 "Great Clans Traditions"
 great_clans_confederacy_ideas_bonus:0 "Great Clans Ambitions"
 gcc_native_brethren:0 "Native Brethren"
 gcc_native_brethren_desc:0 "Since we are in close contact with our brethren, and integrate new tribes rather than colonise their land, we needn't fear violent revolts as much as diplomatic complications."
 gcc_land_reclaimation:0 "Land Reclamation"
 gcc_land_reclaimation_desc:0 "We must accelerate the integration of new tribes and reclaim sparsely populated land for the good of our peoples. We can not allow outsiders to think our lands are empty and can be occupied as they wish."
 gcc_the_young_cities:0 "Young Cities"
 gcc_the_young_cities_desc:0 "Our cities are young and in full development. People flock to our banner from all over America to build and populate our cities, swelling our nation's core lands as well as our frontiers."
 gcc_hatches_unburried:0 "Hatches Unburied"
 gcc_hatches_unburried_desc:0 "Our warriors will always be ready for war. Since our nation covers more land than any tribes or federation before us, enemies are abound and conflict can arise at any time. Our hatches can not be buried again until the seas are our walls and we have the ships to guard them."
 gcc_riches_of_the_americas:0 "Riches of the Americas"
 gcc_riches_of_the_americas_desc:0 "The American continent does not lack its riches. The land is fertile, the rivers bountiful and the mountains have ores aplenty. We must ensure this wealth is not simply exploited by outsiders, and fuels our growing industries instead."
 gcc_cult_of_the_bear:0 "Cult of the Bear"
 gcc_cult_of_the_bear_desc:0 "Of all the animals our people respect, the bear is especially popular amongst our warriors. Its bravery, strength and ferocity in battle is something all soldiers aspire to, and the 'cult of the bear' organises competitions for our warriors to prove their mettle and become recognised as wielding the spirit of the bear."
 gcc_initiation_rites:0 "Initiation Rites"
 gcc_initiation_rites_desc:0 "Our younglings undergo many trials to advance to adulthood. Frankly put, our culture inherently provides a sort of 'conscription', where the young fulfil military service before being recognised as worthy citizens. Our armies profit greatly from the abundant manpower."
 gcc_ely_war_buff:0 "Elysian-Confederate War"
 desc_gcc_ely_war_buff:0 "War with the Elysians means fighting on home ground for the Great Clans Confederacy. Many citizens of the Elysian Empire are subjugated, integrated or descendants of natives, and not all of them are happy about that. The Elysians are having trouble with defectors joining our side in the war."
 gcc_ely_war_debuff:0 "Elysian-Confederate War"
 desc_gcc_ely_war_debuff:0 "War with the Elysians means fighting on home ground for the Great Clans Confederacy. Many citizens of the Elysian Empire are subjugated, integrated or descendants of natives, and not all of them are happy about that. From all corners of our empire defectors flock to the banner of our enemy."
 gcc_protection:0 "Mantle of the Great Clans"
 desc_gcc_protection:0 "The Great Clans Confederacy supports the independence of other tribes diplomatically and militarily. Even if they are not a part of the Confederacy, the Elysians can not be allowed easy prey to expand their empire even further."
 gcc_deploying_defectors:0 "Deploying Defectors"
 gcc_deploying_defectors_desc:0 "We are actively recruiting and deploying Elysian defectors. This increases the number of defectors but is harmful for our discipline."
 gcc_deploying_defectors_tt:0 "Increases frequency of defectors"
 gcc_rapid_expansion:0 "Rapid Expansion"
 gcc_rapid_expansion_desc:0 "We are in a stage of strong early growth, marked by the fast integration of minor tribes into our confederacy."
 council:0 "Council"
 chief:0 "Chief"
 chief_MECHANIC_TOOLTIP:0 "When Chief is in power, our current ruler will continue to rule until his/her death."
 council_MECHANIC_TOOLTIP:0 "When Council is in power we will get new rulers elected every 6 years."
 migratory_society:0 "Migratory Society"
 sedentary_society:0 "Sedentary Society"
 native_society:0 "Society"
 