l_english:
 ERF:0 "Elysian Republic"
 ERF_ADJ:0 "Elysian"
 ELR:0 "Second Elysian Republic"
 ELR_ADJ:0 "Elysian"
 ERR:0 "Elysia"
 ERR_ADJ:0 "Elysian"
 BOR:0 "Borealia"
 BOR_ADJ:0 "Borealian"
 ELA:0 "Elysian Federation"
 ELA_ADJ:0 "Federal"
 HBR:0 "Thoulea"
 HBR_ADJ:0 "Thoulean"
 HSP:0 "Hesperidia"
 HSP_ADJ:0 "Hesperidian"
 LAK:0 "Lakonia"
 LAK_ADJ:0 "Lakonian"
 SKY:0 "Skythia"
 SKY_ADJ:0 "Skythiai"
 VAE:0 "Varangia"
 VAE_ADJ:0 "Varangian"
 
 cb_nhs_elysian_civil_war:0 "Civil War"
 cb_nhs_elysian_civil_war_desc:0 "TODO"
 nhs_civil_war_wargoal:0 "Show them superiority"
 nhs_civil_war_wargoal_desc:0 "War goal is to show them superiority by winning battles."
 NHS_CIVIL_WAR_WAR_NAME:0 "Elysian Civil War"
 ELYSIAN_CIVIL_WAR_PEACE_TT: "TODO Can only peace via decision"
 
 nhs_scythian_revolt:0 "Skythian Revolt"
 scythian_nationalist_rebels_title:0 "Skythian Separtists"
 scythian_nationalist_rebels_name:0 "Skythian Separtists"
 scythian_nationalist_rebels_desc:0 "Separatist rebels want freedom for their people. They are well led and equipped, but will tend to stay in provinces of their own culture."
 scythian_nationalist_rebels_demand:0 "Independence for Skythia"
 scythian_nationalist_rebels_demand_desc:0 "The Separatists demand Independence for Skythia."

 nhs_elysian_revolution_scythian_revolt_start_tt:0 "Skythians have declared their demands."
 nhs_elysian_revolution_scythian_revolt_end_appeasement_tt:0 "Compromise has been reached with §YSkythian Separtists§!."
 nhs_elysian_revolution_scythian_revolt_end_tt:0 "§YSkythian Separtists§! have been defeated and they controll none of their core provinces."

 NHS_NO_EXPLOIT_WHILE_EMIGRATION:0 "§RCannot exploit development while the local population is emigrating.§!"
 NHS_NO_WAR_REVOLUTION:0 "TODO"
