l_english:
 elysian_republic:0 "Elysian Republic"
 elysian_republic_desc:0 "The First Elysian Republic was established by the Elysian peoples after tearing down the old monarchy."
 nhs_noble_republic:0 "Elysian Noble Republic"
 nhs_noble_republic_desc:0 "The Elysian Noble Republic was established as a puppet government for the dynatoi of Elysia after the First Elysian Republic began exhibiting signs of weakness."
 elysian_revolutionary_republic:0 "Elysian Revolutionary Republic"
 elysian_revolutionary_republic_desc:0 "The Elysian Revolutionary Republic, also known as The Second Elysian Republic, was the Elysian people's response to the dynatoi taking control of the government. This Second Elysian Republic also threatens other nation states with its strong beliefs in liberty, freedom, and the abolition of nobility."
 elysian_revolutionary_empire:0 "Elysian Revolutionary Empire"
 elysian_revolutionary_empire_desc:0 "The Elysian Revolutionary Empire was the Imperialist faction's answer to the rising distrust in the Second Republic that has eroded the very foundations from which Elysia stood. The foundation of this new empire has marked the end of the age of Elysian republics. Despite this, this new empire still claims to fight for freedom and liberty over all else."
 PROXENOS:0 "Proxenos"
 PROXENA:0 "Proxena"
 ROME_REPUBLIC:0 "Roman Republic"
 ELYSIAN_REVOLUTIONARY_EMPIRE_N:0 "Revolutionary Empire"
 ELYSIAN_REVOLUTIONARY_REPUBLIC_N:0 "Revolutionary Republic"
 nhs_opposition_victory_flag_tt:0 "§YRepublicans§! have secured victory at the end of §YThe Second Elysian Civil War§! disaster"
 nhs_oligarch_victory_flag_tt:0 "§YDynatoi§! have secured victory at the end of §YThe Second Elysian Civil War§! disaster"
 nhs_status_quo_infighting_tt:0 "§YThe Second Elysian Civil War§! ended in a Status Quo"
 nhs_in_infighting_disaster:0 "§YThe Second Elysian Civil War§! is currently in progress"
 nhs_no_infighting_disaster:0 "Has not yet had §YThe Second Elysian Civil War§! disaster"
 
