l_english:
 ERF:0 "Elysian Republic"
 ERF_ADJ:0 "Elysian"
 ELR:0 "Second Elysian Republic"
 ELR_ADJ:0 "Elysian"
 ERR:0 "Elysia"
 ERR_ADJ:0 "Elysian"
 BOR:0 "Borealia"
 BOR_ADJ:0 "Borealian"
 ELA:0 "Elysian Federation"
 ELA_ADJ:0 "Federal"
 HBR:0 "Thoulea"
 HBR_ADJ:0 "Thoulean"
 HSP:0 "Hesperidia"
 HSP_ADJ:0 "Hesperidian"
 LAK:0 "Lakonia"
 LAK_ADJ:0 "Lakonian"
 SKY:0 "Skythia"
 SKY_ADJ:0 "Skythiai"
 VAE:0 "Varangia"
 VAE_ADJ:0 "Varangian"
 
 cb_nhs_elysian_civil_war:0 "Civil War"
 cb_nhs_elysian_civil_war_desc:0 "TODO"
 nhs_civil_war_wargoal:0 "Show them superiority"
 nhs_civil_war_wargoal_desc:0 "War goal is to show them superiority by winning battles."
 NHS_CIVIL_WAR_WAR_NAME:0 "Elysian Civil War"
 ELYSIAN_CIVIL_WAR_PEACE_TT: "TODO Can only peace via decision"