l_english:
 elysian_hellenic:0 "Elysian Hellenism"
 elysian_hellenic_religion_desc:0 " "

 elysian_religions:0 "Elysian"

 nhs_hellenic_zeus:0 "Zeus"
 nhs_hellenic_zeus_desc:0 "Zeus, god of Olympus"

 nhs_hellenic_hera:0 "Hera"
 nhs_hellenic_hera_desc:0 ""

 nhs_hellenic_poseidon:0 "Poseidon"
 nhs_hellenic_poseidon_desc:0 ""

 nhs_hellenic_athena:0 "Athena"
 nhs_hellenic_athena_desc:0 ""

 nhs_hellenic_ares:0 "Ares"
 nhs_hellenic_ares_desc:0 ""

 nhs_hellenic_hermes:0 "Hermes"
 nhs_hellenic_hermes_desc:0 ""

 nhs_hellenic_aphrodite:0 "Aphrodite"
 nhs_hellenic_aphrodite_desc:0 ""