l_english:
 elysian_hellenic:0 "Elysian Pantheon"
 elysian_hellenic_religion_desc:0 "The Elysian pantheon is an organised revival of the ancient Hellenic faith, with its organisation derived from the Greek Orthodox church."

 elysian_religions:0 "Elysian"

 nhs_hellenic_zeus:0 "Zeus"
 nhs_hellenic_zeus_desc:0 "Zeus is the sky and thunder god in ancient Greek religion, who rules as king of the gods of Mount Olympus."

 nhs_hellenic_hera:0 "Hera"
 nhs_hellenic_hera_desc:0 "Hera is the goddess of women, marriage, family and childbirth in ancient Greek religion and mythology, one of the twelve Olympians and the sister and wife of Zeus."

 nhs_hellenic_poseidon:0 "Poseidon"
 nhs_hellenic_poseidon_desc:0 "Poseidon is one of the Twelve Olympians in ancient Greek religion and myth, god of the sea, storms, earthquakes and horses."

 nhs_hellenic_athena:0 "Athena"
 nhs_hellenic_athena_desc:0 "Athena is the Olympian goddess of wisdom and war and the adored patroness of the city of Athens. A virgin deity, she is associated with peace and handicrafts, especially spinning and weaving."

 nhs_hellenic_ares:0 "Ares"
 nhs_hellenic_ares_desc:0 "Ares is the Olympian god of war. However, unlike Athena, he represents merely its destructive capacity and is typically the personification of sheer violence and brutality."

 nhs_hellenic_hermes:0 "Hermes"
 nhs_hellenic_hermes_desc:0 "Hermes is the ancient Greek god of trade, wealth, luck, fertility, animal husbandry, sleep, language, thieves, and travel. One of the cleverest and most mischievous of the Olympian gods, he is the patron of shepherds, invented the lyre, and is, above all, the herald and messenger of Olypmus."

 nhs_hellenic_aphrodite:0 "Aphrodite"
 nhs_hellenic_aphrodite_desc:0 "Aphrodite is the ancient Greek goddess of sexual love and beauty, identified with Venus by the Romans. She was known primarily as a goddess of love and fertility and occasionally presided over marriage."

 nhs_hellenic_reformed_poseidon:0 "Poseidon"
 nhs_hellenic_reformed_poseidon_desc:0 "Poseidon is the patron God of Elysia and the god of the sea, storms, earthquakes and horses."

 nhs_hellenic_reformed_amphitrite:0 "Amphitrite"
 nhs_hellenic_reformed_amphitrite_desc:0 "Amphitrite is the goddess-queen of the sea, wife of Poseidon, and eldest of the fifty Nereides. She was the female personification of the sea- the mother of fish, seals and dolphins"

 nhs_hellenic_reformed_oceanus:0 "Oceanus"
 nhs_hellenic_reformed_oceanus_desc:0 "The Titan son of Uranus and Gaia, the husband of his sister the Titan Tethys, and the father of the river gods and the Oceanids, as well as being the great river which encircled the entire world."

 nhs_hellenic_reformed_atlas:0 "Atlas"
 nhs_hellenic_reformed_atlas_desc:0 "The first king of Atlantis, son of Cleito and Poseidon, and ancestor to the royal family. It is said his public works built a nation to last millenia."

 nhs_hellenic_reformed_aphrodite:0 "Aphrodite"
 nhs_hellenic_reformed_aphrodite_desc:0 "Aphrodite is the ancient Greek goddess of sexual love and beauty, identified with Venus by the Romans. She was known primarily as a goddess of love and fertility and occasionally presided over marriage."

 nhs_hellenic_reformed_orion:0 "Orion" 
 nhs_hellenic_reformed_orion_desc:0 "Orion was a huntsman, the sun of Poseidon and Euryale. After his death he was elevated to the heavens by the Gods where he became a patron of hunters."

 nhs_hellenic_reformed_triton:0 "Triton"
 nhs_hellenic_reformed_triton_desc:0 "Triton is a Greek god of the sea, the son of Poseidon and Amphitrite, god and goddess of the sea respectively."

 nhs_hellenic_reformed_zeus:0 "Zeus"
 nhs_hellenic_reformed_zeus_desc:0 "Zeus is the sky and thunder god in ancient Greek religion, who rules as king of the gods of Mount Olympus."

 nhs_hellenic_reformed_hera:0 "Hera"
 nhs_hellenic_reformed_hera_desc:0 "Hera is the goddess of women, marriage, family and childbirth in ancient Greek religion and mythology, one of the twelve Olympians and the sister and wife of Zeus."

 nhs_hellenic_reformed_demeter:0 "Demeter"
 nhs_hellenic_reformed_demeter_desc:0 "Demeter iss the Olympian goddess of the harvest and agriculture, presiding over grains and the fertility of the earth."

 nhs_hellenic_reformed_hermes:0 "Hermes"
 nhs_hellenic_reformed_hermes_desc:0 "Hermes is the ancient Greek god of trade, wealth, luck, fertility, animal husbandry, sleep, language, thieves, and travel. One of the cleverest and most mischievous of the Olympian gods, he is the patron of shepherds, invented the lyre, and is, above all, the herald and messenger of Olypmus."

 nhs_hellenic_reformed_athena:0 "Athena"
 nhs_hellenic_reformed_athena_desc:0 "Athena is the Olympian goddess of wisdom and war and the adored patroness of the city of Athens. A virgin deity, she is associated with peace and handicrafts, especially spinning and weaving."

 nhs_hellenic_reformed_heracles:0 "Heracles"
 nhs_hellenic_reformed_heracles_desc:0 "Heracles is the greatest of all Greek heroes, one who surpassed all men of whom memory from the beginning of time has brought down an account. Ascended to Olympus after his death, he became the Olympian God of bravery and strength."

 nhs_hellenic_reformed_hephasteus:0 "Hephasteus"
 nhs_hellenic_reformed_hephasteus_desc:0 "Hephaestus is the god of fire, metalworking, stone masonry, forges and the art of sculpture. He is the son of Zeus and Hera and married to Aphrodite."

 nhs_hellenic_reformed_apollo:0 "Apollo"
 nhs_hellenic_reformed_apollo_desc:0 "Apollo is the patron God of the Elysian pantheon. The national divinity of the Greeks, Apollo is the god of archery, music and dance, truth and prophecy, healing and diseases, the Sun and light, poetry, and more."

 nhs_hellenic_reformed_artemis:0 "Artemis"
 nhs_hellenic_reformed_artemis_desc:0 "Artemis is the twin sister of Apollo and the goddess of wild animals, the hunt, and vegetation and of chastity and childbirth."

 nhs_hellenic_reformed_dionysus:0 "Dionysus"
 nhs_hellenic_reformed_dionysus_desc:0 "Dionysus is the god of fertility and wine and a patron of the arts. He created wine and spread the art of viticulture. He has a dual nature; on one hand, he brings joy and divine ecstasy; or he would bring brutal and blinding rage."

 nhs_hellenic_reformed_leto:0 "Leto"
 nhs_hellenic_reformed_leto_desc:0 "Mother of Apollo and Leto, goddess of motherhood, matrinomy and of wolves."

 nhs_hellenic_reformed_orpheus:0 "Orpheus"
 nhs_hellenic_reformed_orpheus_desc:0 "Orpheus is a legendary musician, poet and prophet. An augur and seer, he was elevated from Elysium to Olympus by Apollo himself."

 nhs_hellenic_reformed_chiron:0 "Chiron"
 nhs_hellenic_reformed_chiron_desc:0 "Chiron is held to be the superlative centaur amongst his brethren since he is the "wisest and justest of all the centaurs". He is famous for his temperance, wisdom and knowledge of medicine."

 nhs_hellenic_reformed_perseus:0 "Perseus"
 nhs_hellenic_reformed_perseus_desc:0 "Perseus is the legendary founder of Mycenae and of the Perseid dynasty. He was, alongside Cadmus and Bellerophon, the greatest Greek hero and slayer of monsters before the days of Heracles. He beheaded the Gorgon Medusa for Polydectes and saved Andromeda from the sea monster Cetus."