l_english:
 
 # 000_nhs2_cb_types.txt
 cb_elysian_patriarchate_recovery:0 "Patriarchate Recovery"
 cb_elysian_patriarchate_recovery_desc:0 ""
 cb_nhs_cb_crush_the_revolution:0 "Crush the Revolution"
 cb_nhs_cb_crush_the_revolution_desc:0 "We must stop the Revolution and restore peace and order!"
 cb_nhs_holy_war_elysian_orthodoxy:0 "Holy War"
 cb_nhs_holy_war_elysian_orthodoxy_desc:0 "We must cleanse the land of filthy pagans!"
 cb_nhs_ideology_of_superiority:0 "Ideology of Superiority"
 cb_nhs_ideology_of_superiority_desc:0 "As a superior nation, it is our birthright to rule over ones that are considered inferior."
 cb_nhs_invasion:0 "Invasion"
 cb_nhs_invasion_desc:0 "They hold our Ancestral Land."
 cb_nhs_overseas_expansion:0 "Overseas Expansion"
 cb_nhs_overseas_expansion_desc:0 "They are rich and weak, we are destined to exploit them for their own good."
 cb_nhs_pu_restore_dinasty:0 "Restore Dynasty"
 cb_nhs_pu_restore_dinasty_desc:0 "We can restore the displaced Spartakon dynasty on their throne thus securing our influence over the state."
 cb_nhs_raid_and_conquer:0 "Raid and Conquer!"
 cb_nhs_raid_and_conquer_desc:0 "For Odin and Thor!"
 cb_nhs_repel_the_invaders:0 "Repel the Invaders!"
 cb_nhs_repel_the_invaders_desc:0 "As a superior nation, it is our duty to protect our continent from those who wish to claim it for themselves."
 cb_nhs_spartan_pu:0 "Claim Throne"
 cb_nhs_spartan_pu_desc:0 "We have claimed our right to their throne."
 cb_north_american_hegemony:0 "Unite the Promised Land"
 cb_north_american_hegemony_desc:0 "They dare to contest our claim on the Promised Land!"
 cb_north_american_hegemony_expanded:0 "Unite Promised Land"
 cb_north_american_hegemony_expanded_desc:0 "They dare to contest our claim on the Promised Land!"
 nhs_invasion_desc:0 "War goal is to take our core province, a province we have claim on or a Hellenic province from the target."
 nhs_overseas_expansion_desc:0 "War goal is to show them superiority by winning battles."
 nhs_raid_and_conquer_desc:0 "War goal is to take heathen land, a province we have claim on or simply raid our target."
 nhs_wargoal_north_american_hegemony_desc:0 "War goal is to show them superiority by winning battles."
 nhs_wargoal_north_american_hegemony_expanded_desc:0 "War goal is to show them superiority by winning battles."
 war_goal_nhs_ideology_of_superiority_desc:0 "War goal is to show them superiority by winning battles."
 war_goal_nhs_pu_restore_dinasty_desc:0 "War goal is to take the capital."
 war_goal_nhs_repel_the_invaders_desc:0 "War goal is to show them superiority by winning battles."
 wg_elysian_patriarchate_recovery_desc:0 "War goal is to show them superiority by winning battles."
 