l_english:
 elysiangfx:0 "Elysian"
 greekgfx:0 "Greek"
 
 # technology.txt
 elysian_unit:0 "Elysian"
 elysian_unit_desc:0 ""
 exiled_greek:0 "Exiled Hellenic"
 exiled_greek_desc:0 "With the Exiled Hellenic technology group, technology levels are 80% more expensive (175%)."
 exiled_spartan:0 "Exiled Spartan"
 exiled_spartan_desc:0 ""
 hellenised_american:0 "Karahkwa Ohneka"
 hellenised_american_desc:0 "With the Karahkwa Ohneka technology group, technology levels are 100% more expensive (200%)."
 modern_greek:0 "Modern Hellenic"
 modern_greek_desc:0 "With the Modern Hellenic technology group, technology levels are standard cost (100%)."
 modern_spartan:0 "Modern Spartan"
 modern_spartan_desc:0 ""
 modern_vinlandic:0 "Modern Vinlandic"
 modern_vinlandic_desc:0 "With the High Vinlandic technology group, technology levels are 10% more expensive (110%)."
 norse_unit:0 "Norse"
 squipery:0 "Squipery"
 squipery_desc:0 ""
 viking:0 "Exiled Vinlandic"
 viking_desc:0 "With the Vinlandic technology group, technology levels are 90% more expensive (190%)."
 