l_english:
 NHS_ELYSIAN_INFLUENCES:0 "Elysian Influences"
 NHS_MODERNISATION_TT:0 "Modernising"
 NHS_WESTERN_INFLUENCES:0 "Eastern Influences"
 nhs_renesiance_spread:0 "§MGain base Renaissance spread throughout your realm§!"
 nhs_all_embrace_rene:0 "Every owned province embraces Renaissance"
 nhs_all_embrace_engligh:0 "Every owned province embraces Enlightenment"
 nhs_all_embrace_manuf:0 "Every owned province embraces Manufactories"
 nhs_all_embrace_global:0 "Every owned province embraces Global Trade"
 nhs_all_embrace_print:0 "Every owned province embraces Printing Press"
 nhs_all_embrace_neww:0 "Every owned province embraces Colonialism"
 nhs_all_embrace_feud:0 "Every owned province embraces Feudalism"
 nhs_native_coucil_tt:0 "Government: Native Council"
 nhs_intruduce_printing_press_title:0 "Adopt Printing Press"
 nhs_intruduce_printing_press_desc:0 "It seems that during our long exile, the nations of Europe have developed a device which is able to quickly and easily duplicate religious and classical texts. If we were to develop our own 'printing press' by stealing or trading for blueprints, we could radically increase the rate at which our scholars can develop and spread new ideas; however, we should be careful to restrict its use among the lower classes: they may get ideas otherwise!"
 nhs_print_press_trigger_tt: "One of the following must be true:\n Any discovered province:\n  Has a port\n  §YThe Printing Press§! is present\n  Province Owner:\n   Has at least §Y100§! opinion of §Y[Root.GetName]§!\n Neighboring country:\n  Has embraced §YThe Printing Press§!\n Any neighboring province:\n  §YThe Printing Press§! is present."
 nhs_colonial_ambitions_tt:0 "Colonial Ambitions"
 nhs_form_colonial_institution_2_title:0 "Colonial Ambitions"
 nhs_form_colonial_institution_2_desc:0 "After the Great Storm, the majority of our people had neither the want or need to travel far beyond sight of the coast, preferring to settle farther inland or on nearby islands at most. However, the success of Pytheas' voyage to Europe has shown that is is possible, if difficult, to cross the oceans once again. We must expand our colonial institutions and increase the range at which we can supply new colonies, who knows what riches lie beyond the horizon?"

