l_english:

 # 00_Core.txt
 EUROPEAN_ENCLAVE:0  "European Enclave"
 LARGE_PORTUGESE_ENCLAVE:0  "Large Portuguese Enclave"
 NHS_ELYSIAN_INFLUENCES:0  "Elysian Influences"
 NHS_FREE_TRADE:0  "Free Trade"
 NHS_MODERNISATION_TT:0  "Modernising"
 NHS_WESTERN_INFLUENCES:0  "Eastern Influences"
 PORTUGESE_ENCLAVE:0  "Portuguese Enclave"
 SMALL_PORTUGESE_ENCLAVE:0  "Small Portuguese Enclave"
 nhs_colonial_ambitions_tt:0  "Colonial Ambitions"
 nhs_has_nhs_europe_discovered:0  "Pytheas' great voyage completed"
