l_english:
 pueblo:0 "Anasazi"
 PUE:0 "Anasazi Confederation"
 PUE_ADJ:0 "Anasazi"
 oasisamerican:0 "Oasisamerican"
 hohokam:0 "Hohokam"
 paquime:0 "Paquime"
 patayan:0 "Patayan"
 anasazi_chieftan:0 "Anasazi Chiefdom"
 anasazi_chieftan_desc:0 "The Oasisamerican cultures were settled peoples, led by a Chief of undefined power."
 MOG:0 "Paquime"
 MOG_ADJ:0 "Paquime"
 PTY:0 "Patayan"
 PTY_ADJ:0 "Patayan"
 HOH:0 "Hohokam"
 HOH_ADJ:0 "Hohokam"
 YYA:0 "Hopi"
 YYA_ADJ:0 "Hopi"
 YYB:0 "Zuni"
 YYB_ADJ:0 "Zuni"
 YYC:0 "Acoma"
 YYC_ADJ:0 "Acoma"
 YYD:0 "Piro"
 YYD_ADJ:0 "Piro"
 YYE:0 "Okhay"
 YYE_ADJ:0 "Okhay"
 YYF:0 "Concho"
 YYF_ADJ:0 "Concho"
 YYG:0 "Suma"
 YYG_ADJ:0 "Suma"
 YYH:0 "Jumano"
 YYH_ADJ:0 "Jumano"
 