l_english:
 NHS_expansion_of_capital:0 "Expand the Capital"
 NHS_integrate_shqiperi_culture:0 "Attempt Albanian Integration"
 NHS_launch_exploration_program:0 "Launch Exploration Program"
 nhs_senate_integrate_shqiperi_tt:0 "Unlocks certain options and events"
 