l_english:
 desc_msg_slave_province_tm:0  ""
 msg_slave_province_tm:0  "Slave State"

 # 02_nhs_modifiers.txt
 development_of_the_true_homeland_comp_overlord_tt:0  "Has or overlord has completed Elysian mission: §GNew Homeland§!"
 desc_nhs2_allowed_patriarch_greek_tm:0  ""
 nhs2_allowed_patriarch_greek_tm:0  "Traditional Patriarchate"
 desc_nhs2_converts_tm:0  ""
 nhs2_converts_tm:0  "Converts"
 desc_nhs2_great_mine_tm:0  "The steam engine, although wondrous, is useless without coal to fuel it. Thus, coal mines must be set up to power the engines. Inside them, men and children are lowered into the bowels of the Earth, crawling through the tights seams to mine the new black gold under the likely risk of collapsing roofs and asphyxiation."
 nhs2_great_mine_tm:0  "Large Coal Mine"
 nhs2_ivos_naval_supplies_boost_tm:0  "Thriving Naval Industry"
 desc_nhs2_lantent_coal_deactivate_tm:0  "§YCoal§! is a latent resource in this province. It might become available at a later date."
 nhs2_lantent_coal_deactivate_tm:0  "Latent Coal Deposit"
 desc_nhs2_lantent_coal_tm:0  "§YCoal§! is a latent resource in this province. It might become available at a later date."
 nhs2_lantent_coal_tm:0  "Latent Coal Deposit"
 desc_nhs2_new_patriarch_greek_tm:0  ""
 nhs2_new_patriarch_greek_tm:0  "Elysian Presence"
 desc_nhs2_steam_engine_tm:0  "This machine converts coal into rotational energy, allowing complex machines to be developed from it. It has already found use in the textiles, transportation, tools, machinery and refinery industries, and it is predicted that more benefits will arise as innovators increasingly develop more machinery powered by it"
 nhs2_steam_engine_tm:0  "Heronopoulos' Steam Engine"
 desc_nhs_alexandrian_library_no_books_tm:0  "We have constructed a great library and adjacent educational and scientific institutes to encourage scientific progress."
 nhs_alexandrian_library_no_books_tm:0  "Alexandrian Library"
 desc_nhs_alexandrian_library_no_books_tm_decay:0  "The Library and accompanying colleges have been deserted, the books have been sold, legally or illegally, or taken along by the intelligentiae that left to sell their expertise around the world. Large parts of the buildings have collapsed after a fire raged, burning the supports and many of the books that were left."
 nhs_alexandrian_library_no_books_tm_decay:0  "Deserted Alexandrian Library"
 desc_nhs_alexandrian_library_tm:0  "We have constructed a great library and adjacent educational and scientific institutes to encourage scientific progress."
 nhs_alexandrian_library_tm:0  "Alexandrian Library"
 desc_nhs_alexandrian_library_tm_decay:0  "The Library and accompanying colleges have been deserted, the books have been sold, legally or illegally, or taken along by the intelligentiae that left to sell their expertise around the world. Large parts of the buildings have collapsed after a fire raged, burning the supports and many of the books that were left."
 nhs_alexandrian_library_tm_decay:0  "Deserted Alexandrian Library"
 desc_nhs_carthaginian_design_harbour_tm:0  "A revolutionary harbour of classical Carthaginian design featuring multiple rounded Y-shaped enclaves joining up in a large well-guarded central oval, allowing for huge numbers of ships to sail into the heart of the city's newer industrial regions. The seaside half of the central oval serves as a docking point for our military navy and provides excellent infrastructure and protection from the sea to increase the rate of repairs."
 nhs_carthaginian_design_harbour_tm:0  "The Grand Cothon"
 desc_nhs_carthaginian_design_harbour_tm_decay:0  "With the decline of this old Elysian capital, the traffic of ships is insufficient to support maintaining the large docks from the days of old. This disuse has led to the eventual abandonment of the docks district."
 nhs_carthaginian_design_harbour_tm_decay:0  "Abandoned Cothon"
 nhs_completed_overlord_inward_focus_comp_tt:0  "Has or overlord has completed Elysian mission: §GLooking Inwards§!"
 desc_nhs_conquest_of_athens:0  "We have control of Athens, birthplace of philosophy and home to such great minds as Aristotle and Socrates. Named for the goddess Athena and once master and suzerain of the Aegean Sea, this shining beacon of classical thought will propel us to new heights and reach out to old glories."
 nhs_conquest_of_athens:0  "Conquest of Athens"
 nhs_elysian_arsenal_tm:0  "The Arsenal of Elysia"
 desc_nhs_elysian_arsenal_tm:0  "The Arsenal of Elysia, a massive shipbuilding industry, is an enlarged version of an existing structure in the city of Venice. With many specialized structures designed for building one specific part of a ship, the Arsenal is capable of putting to sea warships faster than any nation in the world - except, perhaps, the rapidly-declining Venice."
 desc_nhs_elysian_arsenal_tm_decay:0  "A ruined shipyard that was once capable of mobilizing warships with great speed. It currently lies abandoned."
 nhs_elysian_arsenal_tm_decay:0  "Abandoned Arsenal"
 desc_nhs_gibraltar_mod:0  ""
 nhs_gibraltar_mod:0  "Rock of Gibraltar"
 desc_nhs_gilded_keep_tm:0  "We have built an awe inspiring keep to display our wealth and glory."
 nhs_gilded_keep_tm:0  "The Gilded Keep"
 desc_nhs_gilded_keep_tm_decay:0  "What used to be a grand keep with gilded doors and tower peaks has now been stripped of its wealth. It is now used as army barracks for the city, but is otherwise quite dull."
 nhs_gilded_keep_tm_decay:0  "Pillaged Gilded Keep"
 desc_nhs_hippodrome_tm:0  "Impressive chariot races are held in this remarkable hippodrome, encouraging good horsemanship and benefiting horse breeding everywhere. It is now more popular than ever to have a few good horses as a wealthy citizen or noble, making for an excellent supply for use in the army should we need it."
 nhs_hippodrome_tm:0  "Hippodrome of New Constantinople"
 desc_nhs_hippodrome_tm_decay:0  "The old racing track has become overgrown, it is now used as a common field. The tribunes have mostly been removed so the fine marble could be used elsewhere. Only the shape and some leftover marble remind people of what was here."
 nhs_hippodrome_tm_decay:0  "Desolated Hippodrome"
 desc_nhs_inward_focus_build_cost_reduction:0  ""
 nhs_inward_focus_build_cost_reduction:0  "Infrastructure Projects"
 desc_nhs_inward_focus_development_red:0  ""
 nhs_inward_focus_development_red:0  "Settlement Projects"
 desc_nhs_nhs_the_city_of_cities_bonus:0  ""
 nhs_nhs_the_city_of_cities_bonus:0  "Continental Focus"
 desc_nhs_old_gods_bonus:0  ""
 nhs_old_gods_bonus:0  "Old Gods"
 desc_nhs_seagate_guardians_tm:0  "The Guardians fulfil two goals: to serve as beacon in the night and to display the glory of our nation to each passing ship, traders, allies and hostiles alike."
 nhs_seagate_guardians_tm:0  "Guardian Statues"
 desc_nhs_seagate_guardians_tm_decay:0  "The statues that once inspired Elysian sailors passing through the strait have been left to disrepair and parts of it have been cannibalised as material for small cattle shacks and shepherd houses for the surrounding fields."
 nhs_seagate_guardians_tm_decay:0  "Ruined Guardian Statues"
 desc_nhs_seat_of_high_priesthood:0  "Here resides the traditional council of High Priest representing every major God."
 nhs_seat_of_high_priesthood:0  "Seat of High Priesthood"
 desc_nhs_silk_quarter_tm:0  "This quarter houses both the workshops and the homes of those working in the silk production. Every part of the manufacturing process is carefully separated from the rest, so very few people actually know and understand the full process. Elysian silk is finer than any other silk in the known world, and the capital holds the monopoly on its production."
 nhs_silk_quarter_tm:0  "The Silk Quarter"
 desc_nhs_silk_quarter_tm_decay:0  "This used to be the silk quarter of the Elysian capital, where the Elysian silk was produced in all secrecy and at great efficiency. Now it has become a part of the city like any other, and while silk is still produced here, it is nowhere near as efficient nor as fine."
 nhs_silk_quarter_tm_decay:0  "Old Silk Quarter"
 nhs_the_city_of_cities_comp_overlord_tt:0  "Has or overlord has completed Elysian mission: §GThe Jewel of Elysia§!"
 desc_nhs_toll_modifier_tm:0  "With control over the entire bay and all shipping directed towards our illustrious capital, this province is now in a position to demand toll from all trade ships."
 nhs_toll_modifier_tm:0  "Seagate Toll"
 desc_nhs_toll_modifier_tm_decay:0  "The Toll that was once levied for passage through this strait is no longer of importance since the Elysian homelands have been weakened, disrupted and no longer of much economic importance."
 nhs_toll_modifier_tm_decay:0  "Abolished Seagate Toll"
 desc_non_catholic_rome_with_hellenics:0  "The ancient city of Rome, once the seat of our Empire, has finally been retaken."
 non_catholic_rome_with_hellenics:0  "The Conquest of Rome"
 desc_religious_center_aztlan:0  "The importance of this province as a Religious Center will make it very difficult to convert."
 religious_center_aztlan:0  "Religious Center"
 desc_religious_center_elysian_orthodox:0  "The importance of this province as a Religious Center will make it very difficult to convert."
 religious_center_elysian_orthodox:0  "Religious Center"
 desc_religious_center_pantheon:0  "The importance of this province as a Religious Center will make it very difficult to convert."
 religious_center_pantheon:0  "Religious Center"

 # 02_nhs_modifiers_hagia.txt
 desc_nea_hagia_sophia_finished_v1_c1:0  ""
 nea_hagia_sophia_finished_v1_c1:0  "Hagia Theotoke"
 desc_nea_hagia_sophia_finished_v1_c2:0  ""
 nea_hagia_sophia_finished_v1_c2:0  "Hagia Theotoke"
 desc_nea_hagia_sophia_finished_v1_c3:0  ""
 nea_hagia_sophia_finished_v1_c3:0  "Hagia Theotoke"
 desc_nea_hagia_sophia_finished_v2_c1:0  ""
 nea_hagia_sophia_finished_v2_c1:0  "Hagia Theotoke"
 desc_nea_hagia_sophia_finished_v2_c2:0  ""
 nea_hagia_sophia_finished_v2_c2:0  "Hagia Theotoke"
 desc_nea_hagia_sophia_finished_v2_c3:0  ""
 nea_hagia_sophia_finished_v2_c3:0  "Hagia Theotoke"
 desc_nea_hagia_sophia_finished_v3_c1:0  ""
 nea_hagia_sophia_finished_v3_c1:0  "Hagia Theotoke"
 desc_nea_hagia_sophia_finished_v3_c2:0  ""
 nea_hagia_sophia_finished_v3_c2:0  "Hagia Theotoke"
 desc_nea_hagia_sophia_finished_v3_c3:0  ""
 nea_hagia_sophia_finished_v3_c3:0  "Hagia Theotoke"
 desc_nea_hagia_sophia_four_v1_c1:0  ""
 nea_hagia_sophia_four_v1_c1:0  "Construction of Hagia Theotoke (4)"
 desc_nea_hagia_sophia_four_v1_c2:0  ""
 nea_hagia_sophia_four_v1_c2:0  "Construction of Hagia Theotoke (4)"
 desc_nea_hagia_sophia_four_v1_c3:0  ""
 nea_hagia_sophia_four_v1_c3:0  "Construction of Hagia Theotoke (4)"
 desc_nea_hagia_sophia_four_v2_c1:0  ""
 nea_hagia_sophia_four_v2_c1:0  "Construction of Hagia Theotoke (4)"
 desc_nea_hagia_sophia_four_v2_c2:0  ""
 nea_hagia_sophia_four_v2_c2:0  "Construction of Hagia Theotoke (4)"
 desc_nea_hagia_sophia_four_v2_c3:0  ""
 nea_hagia_sophia_four_v2_c3:0  "Construction of Hagia Theotoke (4)"
 desc_nea_hagia_sophia_four_v3_c1:0  ""
 nea_hagia_sophia_four_v3_c1:0  "Construction of Hagia Theotoke (4)"
 desc_nea_hagia_sophia_four_v3_c2:0  ""
 nea_hagia_sophia_four_v3_c2:0  "Construction of Hagia Theotoke (4)"
 desc_nea_hagia_sophia_four_v3_c3:0  ""
 nea_hagia_sophia_four_v3_c3:0  "Construction of Hagia Theotoke (4)"
 desc_nea_hagia_sophia_one_v1:0  ""
 nea_hagia_sophia_one_v1:0  "Construction of Hagia Theotoke (1)"
 desc_nea_hagia_sophia_one_v2:0  ""
 nea_hagia_sophia_one_v2:0  "Construction of Hagia Theotoke (1)"
 desc_nea_hagia_sophia_one_v3:0  ""
 nea_hagia_sophia_one_v3:0  "Construction of Hagia Theotoke (1)"
 desc_nea_hagia_sophia_three_v1:0  ""
 nea_hagia_sophia_three_v1:0  "Construction of Hagia Theotoke (3)"
 desc_nea_hagia_sophia_three_v2:0  ""
 nea_hagia_sophia_three_v2:0  "Construction of Hagia Theotoke (3)"
 desc_nea_hagia_sophia_three_v3:0  ""
 nea_hagia_sophia_three_v3:0  "Construction of Hagia Theotoke (3)"
 desc_nea_hagia_sophia_two_v1:0  ""
 nea_hagia_sophia_two_v1:0  "Construction of Hagia Theotoke (2)"
 desc_nea_hagia_sophia_two_v2:0  ""
 nea_hagia_sophia_two_v2:0  "Construction of Hagia Theotoke (2)"
 desc_nea_hagia_sophia_two_v3:0  ""
 nea_hagia_sophia_two_v3:0  "Construction of Hagia Theotoke (2)"
 nhs_aproved_construction_tt:0  "§MThe construction has been approved.§!"

 # 02_nhs_modifiers_hell.txt
 desc_nea_parthenon_finished_v1_c1:0  ""
 nea_parthenon_finished_v1_c1:0  "Temple of the Marble Emperors"
 desc_nea_parthenon_finished_v1_c2:0  ""
 nea_parthenon_finished_v1_c2:0  "Temple of the Marble Emperors"
 desc_nea_parthenon_finished_v1_c3:0  ""
 nea_parthenon_finished_v1_c3:0  "Temple of the Marble Emperors"
 desc_nea_parthenon_finished_v2_c1:0  ""
 nea_parthenon_finished_v2_c1:0  "Temple of the Marble Emperors"
 desc_nea_parthenon_finished_v2_c2:0  ""
 nea_parthenon_finished_v2_c2:0  "Temple of the Marble Emperors"
 desc_nea_parthenon_finished_v2_c3:0  ""
 nea_parthenon_finished_v2_c3:0  "Temple of the Marble Emperors"
 desc_nea_parthenon_finished_v3_c1:0  ""
 nea_parthenon_finished_v3_c1:0  "Temple of the Marble Emperors"
 desc_nea_parthenon_finished_v3_c2:0  ""
 nea_parthenon_finished_v3_c2:0  "Temple of the Marble Emperors"
 desc_nea_parthenon_finished_v3_c3:0  ""
 nea_parthenon_finished_v3_c3:0  "Temple of the Marble Emperors"
 desc_nea_parthenon_four_v1_c1:0  ""
 nea_parthenon_four_v1_c1:0  "Construction of Temple of the Marble Emperors (4)"
 desc_nea_parthenon_four_v1_c2:0  ""
 nea_parthenon_four_v1_c2:0  "Construction of Temple of the Marble Emperors (4)"
 desc_nea_parthenon_four_v1_c3:0  ""
 nea_parthenon_four_v1_c3:0  "Construction of Temple of the Marble Emperors (4)"
 desc_nea_parthenon_four_v2_c1:0  ""
 nea_parthenon_four_v2_c1:0  "Construction of Temple of the Marble Emperors (4)"
 desc_nea_parthenon_four_v2_c2:0  ""
 nea_parthenon_four_v2_c2:0  "Construction of Temple of the Marble Emperors (4)"
 desc_nea_parthenon_four_v2_c3:0  ""
 nea_parthenon_four_v2_c3:0  "Construction of Temple of the Marble Emperors (4)"
 desc_nea_parthenon_four_v3_c1:0  ""
 nea_parthenon_four_v3_c1:0  "Construction of Temple of the Marble Emperors (4)"
 desc_nea_parthenon_four_v3_c2:0  ""
 nea_parthenon_four_v3_c2:0  "Construction of Temple of the Marble Emperors (4)"
 desc_nea_parthenon_four_v3_c3:0  ""
 nea_parthenon_four_v3_c3:0  "Construction of Temple of the Marble Emperors (4)"
 desc_nea_parthenon_one_v1:0  ""
 nea_parthenon_one_v1:0  "Construction of Temple of the Marble Emperors (1)"
 desc_nea_parthenon_one_v2:0  ""
 nea_parthenon_one_v2:0  "Construction of Temple of the Marble Emperors (1)"
 desc_nea_parthenon_one_v3:0  ""
 nea_parthenon_one_v3:0  "Construction of Temple of the Marble Emperors (1)"
 desc_nea_parthenon_three_v1:0  ""
 nea_parthenon_three_v1:0  "Construction of Temple of the Marble Emperors (3)"
 desc_nea_parthenon_three_v2:0  ""
 nea_parthenon_three_v2:0  "Construction of Temple of the Marble Emperors (3)"
 desc_nea_parthenon_three_v3:0  ""
 nea_parthenon_three_v3:0  "Construction of Temple of the Marble Emperors (3)"
 desc_nea_parthenon_two_v1:0  ""
 nea_parthenon_two_v1:0  "Construction of Temple of the Marble Emperors (2)"
 desc_nea_parthenon_two_v2:0  ""
 nea_parthenon_two_v2:0  "Construction of Temple of the Marble Emperors (2)"
 desc_nea_parthenon_two_v3:0  ""
 nea_parthenon_two_v3:0  "Construction of Temple of the Marble Emperors (2)"

 # 04_vov_modifiers.txt
 desc_vov_coastal_bonus_tm:0  "The Vinlanders have always had a special connection with the sea since time immemorial, and they will always find new lands to beach their ships at."
 vov_coastal_bonus_tm:0  "Song of the Seafarers"
 desc_vov_great_port_tm:0  "A giant port lasting for several miles, the Hvulvkiethi Kethsstala is a small city in itself, with various districts dedicated to all things mercantile and serves as the beating heart of Vinland's commerce."
 vov_great_port_tm:0  "Hvulvkiethi Kethsstala"
 desc_vov_great_port_tm_decay:0  "Without the proper care and attention, the great Norse port city has become a nest of corruption and violence, with it's primary ports becoming shelter for thugs and the homeless."
 vov_great_port_tm_decay:0  "Hvulvkiethi Kethsstala's Slums"
 desc_vov_greenland_settlement_tm:0  "The influx of eager settlers has helped propel the development of this region forwards in leaps and bounds, and now projects that had seemed decades away feel like they could soon be realised."
 vov_greenland_settlement_tm:0  "Thriving Settlement"
 desc_vov_greenland_veneration_tm:0  "It has been almost 500 years since Erik the Red, father of our Great Founder, first set foot on Greenland. And yet even now, we can look back on those times and find lessons that help us still. Every stump and stone are appropriately cherished."
 vov_greenland_veneration_tm:0  "Veneration of the Greenlanders"
 desc_vov_irminsul_tm:0  "Here lies an Irminsul, proclaiming this land as holy for the followers of Odin and Thor."
 vov_irminsul_tm:0  "Irminsul"
 desc_vov_irminsul_tm_decay:0  "Here lie the remains of an Irminsul, once proclaiming this land as holy for the followers of heathen gods."
 vov_irminsul_tm_decay:0  "Remains of Irminsul"
 desc_vov_whalebone_palace_tm:0  "Built almost exclusively of whalebone and ivory, the Mekilt Hufr is the both the seat of power and the everlasting pride of Vinland."
 vov_whalebone_palace_tm:0  "Mekilt Hufr"
 desc_vov_whalebone_palace_tm_decay:0  "The once mighty Vinlandic whalebone palace, the very symbol of Vinlandic nobility and power is now nothing more than a ruin."
 vov_whalebone_palace_tm_decay:0  "Mekilt Hufr's Ruins"
 desc_whalebone_palace:0  "The monarch of Vinland makes their summer residence here in the Hvulvkíði Kðsstala, a beautiful blend of scrimshaw and masonry."
 whalebone_palace:0  "The Whalebone Palace"
