l_english:
 
 # 00_default.txt
 ab_to_intercontinental_trade:0 "Intercontinental Trade"
 obj_to_colonial_empire_na:0 "Create a Colonial Empire"
 obj_to_colonial_empire_na_desc:0 "Control at least 50 provinces in Arkadia, Sub-Saharan Africa, India, East Indies or Oceania."
 obj_to_colonial_empire_sa:0 "Create a Colonial Empire"
 obj_to_colonial_empire_sa_desc:0 "Control at least 50 provinces in Elysium, Sub-Saharan Africa, India, East Indies or Oceania."
 obj_to_control_trade:0 "Control Trade"
 obj_to_control_trade_desc:0 "Have the at least 50% Trade Power in at least 6 Trade Nodes."
 obj_to_cultural_resurgence:0 "Cultural Resurgence"
 obj_to_cultural_resurgence_desc:0 "Control at least 75 provinces in your Culture Group."
 obj_to_modernize:0 "Ahead of Time"
 obj_to_modernize_desc:0 "Be ahead of time in at least 2 technology types."
 obj_to_one_path_ends_green:0 "One Path Ends"
 obj_to_one_path_ends_green_desc:0 "Complete at least one of the final three missions."
 obj_to_one_path_ends_purple:0 "One Path Ends"
 obj_to_one_path_ends_purple_desc:0 "Complete at least one of the final three missions."
 obj_to_revered_court:0 "Magnificent Court"
 obj_to_revered_court_desc:0 "Has at least 95 Prestige, 95 Legitimacy and less than 1 Corruption."
 obj_to_revered_court_devotion:0 "Paragon of Virtue"
 obj_to_revered_court_devotion_desc:0 "Has at least 95 Prestige, 95 Devotion and less than 1 Corruption."
 obj_to_revered_court_horde_unity:0 "Unified Horde"
 obj_to_revered_court_horde_unity_desc:0 "Has at least 95 Prestige, 95 Horde Unity and less than 1 Corruption."
 obj_to_revered_court_rep_tradition:0 "Model Republic"
 obj_to_revered_court_rep_tradition_desc:0 "Has at least 95 Prestige, 90 Republican Tradition and less than 1 Corruption."
 obj_to_well_advised:0 "Well Advised"
 obj_to_well_advised_desc:0 "Employ an Advisor with the skill of at least 2 in all categories."
 to_koine_glossa_mission_desc:0 "Due to our monopolistic control of the world trade, our language has become a Koine Glossa, a universal trade language. All the way from Ireland to Cathay it enjoys widespread use among the merchants and it is even making its way into the royal courts. With our new position, everyone from the Kings and Queens of Europe to the Emperor of China, all seek to gain our favour."
 to_owns_atlantic_port_tt:0 "Owns an §YAtlantic§! port"
 