l_english:
 
 # TO_ELY_advisortypes.txt
 aidanon_gilbertakos:0 "Great Advisor"
 aidanon_gilbertakos_desc:0 "While his name is mostly unknown, he was an irreplaceable asset in the Elysian Emperor's court during his lifetime."
 atma_refrdottir_dip:0 "Great Diplomat"
 atma_refrdottir_dip_desc:0 "Atma's outstanding diplomatic skill and charisma make her indispensable in our negotiations."
 atma_refrdottir_mer:0 "Great Merchant"
 atma_refrdottir_mer_desc:0 "Atma's capabilities and understanding of trade and production will surely boost our nation wealth."
 kointos_akhilleus:0 "Great Advisor"
 kointos_akhilleus_desc:0 "An advisor of the highest degree. Thanks to his work, the troops' trouble in shooting the new gunpowder weapons has been erased."
 konstantinia_palaiologina:0 "Exceptional General"
 konstantinia_palaiologina_desc:0 ""
 pytheas:0 "Great Explorer"
 pytheas_desc:0 "Not only a captain, but a renown cartographer. The great explorer is prepared to face the unknown and map it all."
 to_great_inventor:0 "Great Inventor"
 to_great_inventor_desc:0 "Iakovos Heronopoulos, the inventor of the so called Heronopoulos' Steam Engine. His inventions have greatly impressed the Imperial Society for Advancement of Natural Knowledge, and it was not long before he was offered the spot on the inner council as well."
 