l_english:
 
 # 000_TO_cb_types.txt
 cb_american_hegemony:0 "Unite the Promised Land"
 cb_american_hegemony_desc:0 "They dare to contest our claim on the Promised Land!"
 cb_elysian_patriarchate_recovery:0 "Patriarchate Recovery"
 cb_elysian_patriarchate_recovery_desc:0 ""
 cb_nhs_enforce_hegemony_over_sparta:0 "Enforce Hegemony"
 cb_nhs_enforce_hegemony_over_sparta_desc:0 "We are the rightful rulers of Elysium."
 cb_nhs_holy_war_elysian_orthodoxy:0 "Holy War"
 cb_nhs_holy_war_elysian_orthodoxy_desc:0 "We must cleanse the land of filthy pagans!"
 cb_nhs_ideology_of_superiority:0 "Ideology of Superiority"
 cb_nhs_ideology_of_superiority_desc:0 "As a superior nation, it is our birthright to rule over ones that are considered inferior."
 cb_nhs_imperial_reconquest:0 "Imperial Reconquest"
 cb_nhs_imperial_reconquest_desc:0 "The lost territory of the Roman Empire must be reclaimed!"
 cb_nhs_imperial_reconquest_2:0 "Imperial Reconquest"
 cb_nhs_imperial_reconquest_2_desc:0 "The lost territory of the Roman Empire must be reclaimed!"
 cb_nhs_imperial_reconquest_3:0 "Imperial Reconquest"
 cb_nhs_imperial_reconquest_3_desc:0 "The lost territory of the Roman Empire must be reclaimed!"
 cb_nhs_invasion:0 "Invasion"
 cb_nhs_invasion_desc:0 "They hold our Ancestral Land."
 cb_nhs_our_place_in_the_sun_conq:0 "Our Place In the Sun"
 cb_nhs_our_place_in_the_sun_conq_desc:0 "Elysium is our paradise and we shall suffer no others to set foot upon it."
 cb_nhs_overseas_concessions:0 "Colonial Concessions"
 cb_nhs_overseas_concessions_desc:0 "We will not suffer other empires trying to take more of the world than they deserve!"
 cb_nhs_overseas_expansion:0 "Overseas Expansion"
 cb_nhs_overseas_expansion_desc:0 "They are rich and weak, we are destined to exploit them for their own good."
 cb_nhs_pu_restore_dynasty_in_sparta:0 "Restore Dynasty"
 cb_nhs_pu_restore_dynasty_in_sparta_desc:0 "We can restore the displaced Spartakon dynasty on their throne thus securing our influence over the state."
 cb_nhs_raid_and_conquer:0 "Raid and Conquer!"
 cb_nhs_raid_and_conquer_desc:0 "For Odin and Thor!"
 cb_nhs_repel_the_invaders:0 "Repel the Invaders!"
 cb_nhs_repel_the_invaders_desc:0 "As a superior nation, it is our duty to protect our continent from those who wish to claim it for themselves."
 cb_nhs_treaty_port:0 "Open Ports"
 cb_nhs_treaty_port_desc:0 "Trade in this area needs to be opened up the old fashioned way - by force!"
 cb_to_imperial_improved:0 "Imperialism"
 cb_to_imperial_improved_desc:0 "They will be better off in our glorious empire!"
 nhs_invasion_desc:0 "War goal is to take our core province, a province we have claim on or a Hellenic province from the target."
 nhs_overseas_concessions_desc:0 "War goal is to take a province."
 nhs_overseas_expansion_desc:0 "War goal is to show them superiority by winning battles."
 nhs_raid_and_conquer_desc:0 "War goal is to take heathen land, a province we have claim on or simply raid our target."
 nhs_treaty_port_desc:0 "War goal is to take a province."
 nhs_wargoal_american_hegemony_desc:0 "War goal is to show them superiority by winning battles."
 to_a_world_empire_mission_desc:0 "The world, as we have learned by our mere presence in Elysium, is a very large place indeed. Some call for a return to the glorious days of old, when Rome's legions conquered half the known world in mere centuries. However, this doctrine has had its time and is no longer practical, as a new era of sail and cannon is dawning. A rapid expansion in the size of the [Root.GetAdjective] navy will allow us to extend our power well beyond our borders and reap the benefits of being a true world power."
 to_elysia_ascendant_mission_desc:0 "Elysian soldiers march through old Rome! The green-and-gold colors of our flag fly all across Europe. The new world - the new Rome - has conquered the old! Our great labor has concluded; the great-great grandchildren of Aeneas have returned and reconquered a home that is no longer theirs. What follows is as important as the conquest, for we must shape Elysia and Europe alike into something more Elysian. An empire that, like Rome before it, shall never be forgotten through the mark it left on the world!\n\nRome did not last forever. But Elysia will."
 to_expanding_south_mission_desc:0 "We have grown mighty over the years, and now the time has come to put the lands of renegade Spartan Kingdom in its place. For too long they have ignored the authority of the [Root.GetAdjective] Emperor. No longer! We must unite the entire region under our heel, including any remaining Barbaroi tribes/kingdoms/etc, only then will its inhabitants accept our authority as the true rulers of the continent."
 to_looking_inwards_mission_desc:0 "[Root.GetInwardFocusDesc]"
 to_take_capital_imperial_improved_desc:0 "War goal is to take the capital."
 war_goal_nhs_ideology_of_superiority_desc:0 "War goal is to show them superiority by winning battles."
 war_goal_nhs_our_place_in_the_sun_conq_desc:0 "War goal is to take a province on Elysium."
 war_goal_nhs_pu_restore_dynasty_in_sparta_desc:0 "War goal is to take the capital."
 war_goal_nhs_repel_the_invaders_desc:0 "War goal is to show them superiority by winning battles."
 wg_elysian_patriarchate_recovery_desc:0 "War goal is to show them superiority by winning battles."
 