l_english:
 
 # 00_cultures.txt
 LIP:0 "Lipan"
 PUE:0 "Anasazi Confederation"
 apogonoi:0 "Apogonoi"
 arimadr:0 "Arimadr"
 borealian:0 "Borealian"
 catawba:0 "Catawba"
 cretan_e:0 "Kretan"
 elyric:0 "Elyric"
 elysameric:0 "Barbaroi"
 elyshi:0 "Elyshi"
 elysian:0 "Elysian"
 elysian_group:0 "Elysian"
 hesperidian:0 "Hesperidian"
 high_elysian:0 "High Elysian"
 hyperborealian:0 "Thoulean"
 innu:0 "Innu"
 islander:0 "Islander"
 kykladian:0 "Kykladian"
 lakonian:0 "Lakonian"
 macehualtin:0 "Macehualtin"
 maliseet:0 "Maliseet"
 norse:0 "Norse"
 norse_g:0 "Norse"
 pipiltin:0 "Pipiltin"
 pochteca:0 "Pochteca"
 pueblo:0 "Anasazi"
 rusnidr:0 "Rusnidr"
 scythian_c:0 "Skythian"
 shqiperi:0 "Shqipëri"
 shqipproi:0 "Shqipproi"
 skraeling:0 "Skraeling"
 skythiai:0 "Skythiai"
 south_vinlandic:0 "South Vinlandic"
 spartakian_group:0 "Cuauhocelotl"
 tlacotin:0 "Tlacotin"
 tuscarora:0 "Tuscarora"
 varangian_e:0 "Varangian"
 varangian_n:0 "Varangian"
 vatnmadr:0 "Vatnmadr"
 vinlandic:0 "Vinlandic"
 vollrmadr:0 "Vollrmadr"
 west_vinlandic:0 "West Vinlandic"
 