l_english:
 TF0:0 "Three Fires"
 TF0_ADJ:0 "Three Fires'"
 WB0:0 "Wabanaki"
 WB0_ADJ:0 "Wabanaki"
 
 # TO_ELY_tags.txt
 AEG:0 "Aegeas"
 AEG_ADJ:0 "Elyshi"
 BOR:0 "Borealia"
 BOR_ADJ:0 "Borealian"
 CM1:0 "Mikra Krete"
 CM1_ADJ:0 "Kretani"
 ED0:0 "Makría Elysia"
 ED0_ADJ:0 "Elysian"
 ED1:0 "Makría Elysia"
 ED1_ADJ:0 "Elysian"
 EEA:0 "Armenia"
 EEA_ADJ:0 "Armenian"
 EEB:0 "Anglia"
 EEB_ADJ:0 "English"
 EEC:0 "Skanza"
 EEC_ADJ:0 "Skanzan"
 EED:0 "Pannonia"
 EED_ADJ:0 "Pannonian"
 EEE:0 "Aigyptos"
 EEE_ADJ:0 "Aigyptian"
 EEF:0 "Aphrike"
 EEF_ADJ:0 "Afrikan"
 EEG:0 "Frankia"
 EEG_ADJ:0 "Frankian"
 EEH:0 "Spania"
 EEH_ADJ:0 "Spanish"
 EEI:0 "Ano Germania"
 EEI_ADJ:0 "German"
 EEJ:0 "Baltikos"
 EEJ_ADJ:0 "Baltic"
 EEL:0 "Rhosia"
 EEL_ADJ:0 "Rhosian"
 EEM:0 "Sarmatia"
 EEM_ADJ:0 "Sarmatian"
 EEO:0 "Syria"
 EEO_ADJ:0 "Syrian"
 EEP:0 "Perses"
 EEP_ADJ:0 "Persian"
 EEQ:0 "Aravia"
 EEQ_ADJ:0 "Aravian"
 EER:0 "Italia"
 EER_ADJ:0 "Italian"
 EES:0 "Megale Kimmeria"
 EES_ADJ:0 "Kimmerian"
 EET:0 "Kato Germania"
 EET_ADJ:0 "German"
 EEU:0 "Megali Germania"
 EEU_ADJ:0 "German"
 EEV:0 "Venedai"
 EEV_ADJ:0 "Venedan"
 ELA:0 "Elysian Federation"
 ELA_ADJ:0 "Federal"
 ELF:0 "Roman Settlers"
 ELF_ADJ:0 "Roman"
 ELG:0 "Konstantinia"
 ELG_ADJ:0 "Konstantinian"
 ELR:0 "Second Elysian Republic"
 ELR_ADJ:0 "Elysian"
 ELY:0 "Elysia"
 ELY_ADJ:0 "Elysian"
 ER1:0 "Basileia Elysion"
 ER1_ADJ:0 "Elysian"
 ERR:0 "Basileia Rhomaion"
 ERR_ADJ:0 "Roman"
 HBN:0 "Hybernica"
 HBN_ADJ:0 "Elyric"
 HBR:0 "Thoulea"
 HBR_ADJ:0 "Thoulean"
 HSP:0 "Hesperidia"
 HSP_ADJ:0 "Hesperidian"
 KYK:0 "Kykladia"
 KYK_ADJ:0 "Kykladian"
 LA1:0 "Lakonia"
 LA1_ADJ:0 "Lakonian"
 MS1:0 "Spartakon"
 MS1_ADJ:0 "Spartan"
 MSN:0 "Spartania"
 MSN_ADJ:0 "Spartan"
 NHS:0 "Rhomanía"
 NHS_ADJ:0 "Roman"
 PIA:0 "Piscataway"
 PIA_ADJ:0 "Piscatawayan"
 SHQ:0 "Arbënia"
 SHQ_ADJ:0 "Albanian"
 SKY:0 "Skythia"
 SKY_ADJ:0 "Skythian"
 VAE:0 "Varangia"
 VAE_ADJ:0 "Varangian"
 
 # TO_VOV_tags.txt
 HLL:0 "Helluland"
 HLL_ADJ:0 "Hellulandic"
 JOM:0 "Jomvikings"
 JOM_ADJ:0 "Jomviking"
 MK1:0 "Markland"
 MK1_ADJ:0 "Marklandic"
 VGD:0 "Varangian Order"
 VGD_ADJ:0 "Varangian"
 VIN:0 "Vinland"
 VIN_ADJ:0 "Vinlandic"
 