l_english:
 
 # 00_cultures.txt
 Hermes:0 "Hermes"
 LIP:0 "Lipan"
 PUE:0 "Anasazi Confederation"
 apogonoi:0 "Apogonoi"
 arimadr:0 "Arimadr"
 arkadian:0 "Arkadian"
 borealian:0 "Borealian"
 catawba:0 "Catawba"
 cretan_e:0 "Kaudan"
 eleutheroi:0 "Eleutheroi"
 elyric:0 "Elyric"
 elysameric:0 "Symmachoi"
 elysian:0 "Elysian"
 hesperidian:0 "Hesperidian"
 hyperborealian:0 "Thoulean"
 innu:0 "Innu"
 islander:0 "Islander"
 kykladian:0 "Kykladian"
 lakonian:0 "Lakonian"
 macehualtin:0 "Macehualtin"
 maliseet:0 "Maliseet"
 norse_g:0 "Norse"
 pipiltin:0 "Pipiltin"
 pochteca:0 "Pochteca"
 pueblo:0 "Anasazi"
 romaic:0 "Romaic"
 rusnidr:0 "Rusnidr"
 shqiperi:0 "Arbën"
 shqipproi:0 "Arbanitai"
 skraeling:0 "Skraeling"
 south_vinlandic:0 "South Vinlandic"
 spartakian_group:0 "Cuauhocelotl"
 tlacotin:0 "Tlacotin"
 tuscarora:0 "Tuscarora"
 varangian_e:0 "Varangian"
 varangian_n:0 "Væringjar"
 vatnmadr:0 "Vatnmadr"
 vinlandic:0 "Vinlandic"
 vollrmadr:0 "Vollrmadr"
 west_vinlandic:0 "West Vinlandic"
 