l_english:
 
 # 00_diplomatic_actions.txt
 100_YEAR_PEACE:0 "§RTreaty of the false king is in place.§!"
 ANNEX_IA_50_YEARS:0 "You may only Annex a nation that has been your Imperial Associate for at least §Y50§! years."
 ANNEX_PU:0 "Junior partners in union of the same religion group cannot be annexed."
 ANNEX_PU_50_YEARS:0 "You may only Annex a nation that has been your junior in an union for at least §Y50§! years and is not in the same religion group."
 MSG_NO_WAR_WITH_PACTMATES:0 "There's bigger fish to fry. Take down §Y[GetExistingElysiaName]§! first before contemplating betrayal."
 NHS_CANNOT_ALLY_YET:0 "Negotiations with both colonies are still going on."
 NHS_COLONIES:0 "Non-Aggression Pact"
 NHS_NATIVE_EARLY:0 "You must wait until §Y1 August 1447§! before declaring any wars on Rhomanía."
 NHS_NATIVE_EARLY_ELY:0 "Our people are still busy recovering from the voyage. We must wait until §Y1 August 1447§! before declaring any wars."
 NHS_ONLY_ONE_VIKING_ALLY:0 "We cannot ally both Viking colonies."
 NHS_ONLY_ONE_VIKING_ALLY_V:0 "Only one Viking colony can be allied to §Y[From.GetName]§!."
 NHS_ONLY_TRADING_VIKING_ALLY:0 "We can only ally the Viking colony we are trading with"
 NHS_ONLY_TRADING_VIKING_ALLY_V:0 "We can only ally §Y[From.GetName]§! if we are trading with them"
 NHS_VARANGIANS_INSULT_MASTER:0 "As a military order we simply cannot insult our overlord."
 TRADE_DEAL:0 "We have a trade deal."
 to_neighbors_allied_country_tt:0 "§Y[From.GetName]§! neighbours an ally of §Y[Root.GetName]§!."
 to_neighbors_country_tt:0 "§Y[From.GetName]§! neighbours §Y[Root.GetName]§!."
 