l_english:
 EST_CRUSHED_APOGONOI:0 "The Apogonoi have been curtailed"
 EST_CRUSHED_CLANS:0 "The [Root.GetClansName] have been curtailed"
 EST_CRUSHED_NHS_NOBLES:0 "The Nobles have been curtailed"
 EST_CRUSHED_PIPILTIN:0 "The Pipiltin have been curtailed"
 estate_all_natives_disaster:0 "Radical Sympathizers"
 estate_all_natives_disaster_desc:0 "The [Root.GetCouncilsName] vehemently oppose our agression towards their kin. Already, radicals are crossing the border to support our enemies. If this conflict drags out much longer, that opposition may turn into an organised revolt from within."
 estate_clans_disaster:0 "Loss of Authority"
 estate_clans_disaster_desc:0 "The individual [Root.GetClansName] have grown so powerful they assumed full control over their lands, thus depriving the central government of any authority outside [Root.Capital.GetCapitalName]."
 estate_nhs_apogonoi_disaster:0 "Rise of the Apogonoi"
 estate_nhs_apogonoi_disaster_desc:0 "The Apogonoi have grown so powerful, they have assumed de facto control over our country."
 estate_nhs_nobility_disaster:0 "Rise of the Dynatoi"
 estate_nhs_nobility_disaster_desc:0 "The Dynatoi have grown so powerful, they have assumed de facto control over our country."
 estate_nhs_pipiltin_disaster:0 "Rise of the Pipiltin"
 estate_nhs_pipiltin_disaster_desc:0 "The Pipiltin have grown so powerful, they have assumed de facto control over our country."
 nhs_natives_disaster_timer_tt:0 "The disaster has been active for 3 years, or terms have been negotiated"
 to_has_a_province_with_native_culture_tt:0 "§Y[Root.GetName]§! owns a province with a culture native to the §YNew World§!, which §Yhas§! or §ghad§! §YTribal Development§!."
 to_not_has_a_province_with_native_culture_tt:0 "§Y[Root.GetName]§! does NOT own a province with a culture native to the §YNew World§!, which §Yhas§! or §ghad§! §YTribal Development§!."
 
 # TO_ELY_hellenic_revolt.txt
 nhs_has_pagan_assemblies_tt:0 "Has Plethonist Assemblies"
 nhs_hcd_hellenic_crisis:0 "Elysian Religious Wars"
 nhs_hcd_hellenic_crisis_can_end_tt:0 "The year is after §Y1468§!\nCurrent Orthodox Christian attitude: [Root.GetCurrentOrthodoxAttitude]\nCurrent Plethonist attitude: [Root.GetCurrentHellenicAttitude]\n\nLetting their attitude fall will cause issues if we were to side with any of them during the disaster. On the other hand, if we wish to take the moderate approach it would be beneficial to keep the attitude of both communities as high as possible."
 nhs_hcd_hellenic_crisis_can_start_tt:0 "The year is before §Y1468§!\nCurrent Orthodox Christian attitude: [Root.GetCurrentOrthodoxAttitude]\nCurrent Plethonist attitude: [Root.GetCurrentHellenicAttitude]\n\nLetting their attitude fall will cause issues if we were to side with any of them during the disaster. On the other hand, if we wish to take the moderate approach it would be beneficial to keep the attitude of both communities as high as possible."
 to_hcd_hellenic_revolt_min_duration_tt:0 "The disaster has been ongoing for at least §Y3§! years."
 to_no_orthodox_rebels_tt:0 "Spawned Rebels are NOT §YOrthodox Zealots§!"
 to_no_pantheon_worship_rebels_tt:0 "Spawned Rebels are NOT §YHellenic Zealots§!"
 