l_english:
 
 # TO_MSG_apogonoi_agendas.txt
 estate_apogonoi_annex_subject:0 "Annex [agenda_country.GetUsableName]"
 estate_apogonoi_befriend_rival_of_rival:0 "Befriend [rival_country.GetUsableName]'s Rivals"
 estate_apogonoi_build_army_building_in_y:0 "Expand Military Infrastructure in [agenda_province.GetName]"
 estate_apogonoi_build_fort_building_in_y:0 "Fortify [agenda_province.GetName]"
 estate_apogonoi_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_apogonoi_build_university_in_y:0 "Build a University in [agenda_province.GetName]"
 estate_apogonoi_complete_conquest_of_x:0 "Complete the Conquest of [agenda_province.GetAreaName]"
 estate_apogonoi_convert_province_culture:0 "Make [agenda_province.GetName] Apogonoi"
 estate_apogonoi_crush_revolts:0 "Crush the Rebels"
 estate_apogonoi_develop_x:0 "Increase Manpower in [agenda_province.GetName]"
 estate_apogonoi_expand_into_x:0 "Expand into [agenda_province.GetAreaName]"
 estate_apogonoi_fire_advisor:0 "Fire our Military Advisor"
 estate_apogonoi_hire_advisor:0 "Hire Apogonoi Military Advisor"
 estate_apogonoi_improve_prestige:0 "Improve our Prestige"
 estate_apogonoi_protect_our_culture:0 "Protect the Apogonoi Population in [agenda_province.GetName]"
 estate_apogonoi_recover_abysmal_prestige:0 "Recover our Prestige"
 estate_apogonoi_regain_liberty:0 "Regain our Liberty"
 estate_apogonoi_relations_with_X:0 "Improve Relations with [agenda_country.GetUsableName]"
 estate_apogonoi_restore_legitimacy:0 "Restore [Root.GetLegitimacyOrMeritocracy]"
 estate_apogonoi_retake_core:0 "Retake [agenda_province.GetName]"
 
 # TO_MSG_pipiltin_agendas.txt
 estate_pipiltin_befriend_rival_of_rival:0 "Befriend [rival_country.GetUsableName]'s Rivals"
 estate_pipiltin_bigger_army_than_rival:0 "Protect against [agenda_country.GetUsableName]"
 estate_pipiltin_break_coalition:0 "Break the Coalition"
 estate_pipiltin_build_an_army:0 "Build an Army for our Nation"
 estate_pipiltin_build_army_building_in_y:0 "Expand Military Infrastructure in [agenda_province.GetName]"
 estate_pipiltin_build_fort_building_in_y:0 "Fortify [agenda_province.GetName]"
 estate_pipiltin_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_pipiltin_build_university_in_y:0 "Build a University in [agenda_province.GetName]"
 estate_pipiltin_build_up_manpower_reserves:0 "Build up our Manpower Reserves"
 estate_pipiltin_condottieri_rivals:0 "Send Condottieri against [agenda_country.GetUsableName]"
 estate_pipiltin_convert_province_culture:0 "Make [agenda_province.GetName] Pipiltin"
 estate_pipiltin_develop_x:0 "Increase Manpower in [agenda_province.GetName]"
 estate_pipiltin_fire_advisor:0 "Fire our Military Advisor"
 estate_pipiltin_get_allies:0 "Build Alliances"
 estate_pipiltin_hire_advisor:0 "Hire Pipiltin Military Advisor"
 estate_pipiltin_protect_our_culture:0 "Protect the [Root.Culture.GetGroupName] Population in [agenda_province.GetName]"
 estate_pipiltin_relations_with_X:0 "Improve Relations with [agenda_country.GetUsableName]"
 estate_pipiltin_retake_core:0 "Retake [agenda_province.GetName]"
 estate_pipiltin_support_independence:0 "Support [agenda_country.GetAdjective] Independence"
 estate_pipiltin_vassalise_vulnerable_country:0 "Vassalize [agenda_country.GetUsableName]"
 
 # TO_NAT_clans_agendas.txt
 estate_clans_annex_subject:0 "Annex [agenda_country.GetUsableName]"
 estate_clans_befriend_rival_of_rival:0 "Befriend [rival_country.GetUsableName]'s Rivals"
 estate_clans_bigger_army_than_rival:0 "Protect against [agenda_country.GetUsableName]"
 estate_clans_build_an_army:0 "Build an Army for our Tribe"
 estate_clans_build_up_manpower_reserves:0 "Build up our Manpower Reserves"
 estate_clans_complete_conquest_of_x:0 "Complete the Conquest of [agenda_province.GetAreaName]"
 estate_clans_convert_province_culture:0 "Make [agenda_province.GetName] [Root.Culture.GetName]"
 estate_clans_crush_revolts:0 "Crush the Rebels"
 estate_clans_despoil_x:0 "Despoil [agenda_province.GetAreaName]"
 estate_clans_expand_into_x:0 "Expand into [agenda_province.GetAreaName]"
 estate_clans_protect_our_culture:0 "Protect the [Root.GetAdjective] Population in [agenda_province.GetName]"
 estate_clans_regain_liberty:0 "Regain our Liberty"
 estate_clans_relations_with_X:0 "Improve Relations with [agenda_country.GetUsableName]"
 estate_clans_retake_core:0 "Retake [agenda_province.GetName]"
 estate_clans_three_privileges:0 "Extend Tribal Privileges"
 estate_clans_vassalise_vulnerable_country:0 "Vassalize [agenda_country.GetUsableName]"
 