l_english:
 
 # 00_interactions.txt
 native_estate_seize_land_rebels_tt:0 "§YRebels§! will rise up since §Y[Root.GetCouncilsName]§! Loyalty will drop below §R30§!:"
 seize_land_barbaroi:0 "Seize Council Land"
 to_has_not_seized_barbaroi_land_in_4_years_tt:0 "Has NOT §YSeized Council Land§! in last §Y4§! years."
 to_has_not_seized_barbaroi_land_in_5_years_tt:0 "Has NOT §YSeized Council Land§! in last §Y5§! years."
 to_has_not_seized_land_in_4_years_tt:0 "Has NOT §YSeized Land§! from Estates in last §Y4§! years."
 to_has_not_seized_land_in_5_years_tt:0 "Has NOT §YSeized Land§! from Estates in last §Y5§! years."
 to_nat_seize_council_land_tt:0 "Will seize §Y5% Estate Land§! from §Y[Root.GetCouncilsName]§!."
 to_native_estate_seize_land_rebels_potential_tt:0 "Rebels will rise up if §Y[Root.GetCouncilsName]§! Loyalty drops below §R30§!."
 to_only_available_with_barbaroi_councils_tt:0 "Only available once §Y[Root.GetCouncilsName]§! form."
 to_seize_land_rebels_potential_tt:0 "Rebels will rise up if any Estate drops below §R30§! loyalty"
 to_shares_cooldown_with_seize_land_barbaroi_tt:0 "§RShares cooldown with §YSeize Council Land§!.§!"
 to_shares_cooldown_with_seize_land_tt:0 "§RShares cooldown with §YSeize Land§!.§!"
 