l_english:
 EST_VAL_BUILT_PALACE_APOG:0 "Grand Palace Built: §Y$VAL$%§!"
 EST_VAL_BUILT_PALACE_PIPS:0 "Remote Estates Granted: §Y$VAL$%§!"
 EST_VAL_REFUSED_BRIBE:0 "State Influence Weakened: §Y$VAL$%§!"
 EST_VAL_SPARTAN_MONARCHY:0 "Spartan Monarchy: §Y$VAL$%§!"
 estate_church_nhs_enforced_inquisition_privilege_desc:0 "The inquisition has been empowered. However, they will only remain loyal for as long as we keep our country pure of faith."
 estate_elysian_burghers:0 "Emporoi"
 estate_elysian_burghers_delfini:0 "Arte dei Delfini"
 estate_elysian_burghers_trevisano:0 "Arte dei Trevisano"
 estate_nhs_apogonoi:0 "Apogonoi"
 estate_nhs_apogonoi_desc:0 "This estate represents the pure-blooded Spartiate population, descended from the original Hellenic conquerors of the region. Unlike their Elysian cousins further North, these self-styled Spartans drew much more heavily from their Greek roots than their Roman predecessors. Heirs to a legacy of martial excellence, these nobles must be placated if this nation is to succeed militarily."
 estate_nhs_burghers_spartans:0 "Pochteca"
 estate_nhs_burghers_spartans_desc:0 "This estate represents the far-ranging merchant caste of the indigenous Barbaroi. Due to their importance in facilitating trade between the disparate atlepetls, the Spartan lords have permitted their continued existence. In addition to standard mercantile pursuits, these shrewd individuals function as capable spies, keeping the native populations in check for their Spartan lords."
 estate_nhs_church_hellenic:0 "Hierateia"
 estate_nhs_church_hellenic_desc:0 "This estate represents the diverse collection of heralds, priests, oracles, seers, and other mystics who have devoted their lives to the pursuit and understanding of the resurgent Hellenic faith. While not the best suited for administrative work, these people are oftentimes the only ones in their communities able to read and write, and their eccentric nature allows them to add an innovative perspective to an otherwise stagnant bureaucracy."
 estate_nhs_pipiltin:0 "Pipiltin"
 estate_nhs_pipiltin_desc:0 "This estate represents the local Barbaroi nobility who chose to bend the knee to the Spartan conquerors rather than face annihilation. Now in a position of privilege within the burgeoning empire, these local nobles clash frequently with their Spartan suzerains. They must be placated if this nation is to have the manpower to wage its bloody wars."
 
 # 07_nhs_elysian_nobility.txt
 EST_VAL_NATIVE_CADRE:0 "Native Cadre: $VAL|Y$"
 EST_VAL_NATIVE_CADRE_LOY:0 "Native Cadre: §Y$VAL$§!"
 EST_VAL_NOBLE_CATAPHRACTS:0 "Cataphract Nobles: §Y$VAL$%§!"
 EST_VAL_V_INFLUENCE:0 "Varangian Influence: §Y$VAL$%§!"
 estate_nhs_nobles:0 "Dynatoi"
 estate_nhs_nobles_desc:0 "This estate represents the landed nobility of the realm. Originally accustomed to powerful imperial oversight, the flight to the new world has allowed these petty lords unprecedented autonomy in exchange for military service and defence."
 
 # 0X_all_natives.txt
 EST_VAL_ESTATE_NATIVES_EARLY_INFLUENCE:0 "Undeniable majority: §Y$VAL$§!"
 EST_VAL_ESTATE_NATIVES_EARLY_LOYALTY:0 "Foreign rulers: §R$VAL$§!"
 EST_VAL_ESTATE_NATIVES_MID_INFLUENCE:0 "Declining majority: §Y$VAL$%§!"
 EST_VAL_ESTATE_NATIVES_MID_LOYALTY:0 "Foreign rulers: §R$VAL$%§!"
 estate_all_natives:0 "Councils"
 estate_all_natives_desc:0 "This estate represents a federation of disparate native tribes within our borders that have banded together to promote indigenous interests. If we care anything at all about our native neighbors, it would be best to heed their demands, lest we face an uprising on our hands..."
 estate_natives_elysian:0 "Barbaroi Councils"
 estate_natives_norse:0 "Skraeling Councils"
 estate_natives_shqiperi:0 "Barbaroi Councils"
 estate_natives_spartan:0 "Barbaroi Councils"
 nhs_native_priv_designate_development_zones_late_desc:0 "By pouring resources into further developing prominent Barbaroi villages, we gain the favor of the inhabitants and obtain a loyal foothold in the region. These cities also draw immigrants of the surrounding tribes, and familiarises the locals with our cultural and technological marvels."
 nhs_native_priv_divide_et_impera_early_desc:0 "Strategically use officials from rival tribes to direct their animosity towards each other."
 nhs_native_priv_divide_et_impera_mid_desc:0 "Strategically use officials from rival tribes to direct their animosity towards each other."
 nhs_native_priv_expansionist_coexistance_late:0 "Expansionist Coexistance"
 nhs_native_priv_expansionist_coexistance_late_desc:0 "Direct our settlers to coexist and integrate with local Barbaroi tribes."
 nhs_native_priv_expansionist_coexistance_mid:0 "Expansionist Coexistance"
 nhs_native_priv_expansionist_coexistance_mid_desc:0 "Direct our settlers to coexist and integrate with local Barbaroi tribes."
 nhs_native_priv_increase_tribute_late_desc:0 "Increase the tributary duties of the Barbaroi tribes."
 nhs_native_priv_increase_tribute_mid_desc:0 "Increase the tributary duties of the Barbaroi tribes."
 nhs_native_priv_major_pax_romana_early_desc:0 "Forbid Barbaroi tribal councils under our influence from waging wars, internally and externally, with other tribes."
 nhs_native_priv_major_pax_romana_mid_desc:0 "Forbid Barbaroi tribal councils under our influence from waging wars, internally and externally, with other tribes."
 