l_english:
 
 # TO_ELY_flagship_modifications.txt
 nhs_flight_ship_name_mod1:0 "Agia Theotoke"
 nhs_flight_ship_name_mod1_desc:0 ""
 nhs_flight_ship_name_mod2:0 "Harrowing Sight"
 nhs_flight_ship_name_mod2_desc:0 "The Agia Theotoke is a massively important ship to our history, however we cannot deny its design was not made for war, nor to last. After its long journey, she has some visible damage. While it still works, it might be a harrowing sight."
 nhs_flight_ship_name_mod2_fixed:0 "Rebuild to Last"
 nhs_flight_ship_name_mod2_fixed_desc:0 "The Agia Theotoke is a massively important ship in our history, being the flagship of the two emperors as they sailed to the New World. Fully repaired, she will make a flagship for our fleet of truly imperial splendour."
 nhs_flight_ship_name_mod3:0 "Imperial Flagship"
 nhs_flight_ship_name_mod3_desc:0 ""
 