l_english:
 hagia_sophia_subject_tt:0 "The Religion of §Y[Root.GetName]§! is either §YCatholic§!, §YEastern§! or §YElysian§! §YOrthodox§!, or §YCoptic§! or part of the §YMuslim§! religion group and is either the State or the Syncretic Religion of the owner or the overlord (§Y[Root.Owner.Overlord.GetName]§!)."
 msg_enable_itza_temple_decision_tt:0 "Enables §YEstablish the Temple of Chichen Itza§! decision."
 msg_enable_teotihuacan_decision_tt:0 "Enables §YRestore the Great Temples of the Moon and Sun§! decision."
 to_province_is_or_accepts_religion_both_orthodox_tt:0 "The Religion of §Y[Root.GetName]§! is §YEastern§! or §YElysian Orthodox§! and is either the State or the Syncretic Religion of the owner."
 to_when_upgraded_tt:0 "§YWhen upgraded§!:"
 
 # TO_great_projects.txt
 akrotirion:0 "Akrotirion"
 kiel_canal_outward_boost:0 "Eidora Canal"
 nhs_alexandrian_paper_tt:0 "Once you have completed §YInfrastructure Projects§!, province trade good will be changed to §YPaper§!."
 nhs_amphitheatre_of_thysdrus:0 "Amphitheatre of Thysdrus"
 nhs_area_can_no_longer_build_shipyard_tt:0 "Can no longer build §YShipyards§! and §YGrand Shipyards§! in §Y[950.GetAreaName]§! Area."
 nhs_baalbek_temple_complex:0 "Heliopolis Temple Complex"
 nhs_can_no_longer_build_shipyard_tt:0 "§MWe will no longer be able to build§! §YShipyard§! §Mor§! §YGrand Shipyard§! §Min§! §Y[950.GetName]§!."
 nhs_colosseum:0 "Colosseum"
 nhs_cothon:0 "Grand Cothon"
 nhs_diocletian_palace:0 "Diocletian's Palace"
 nhs_hagia_theotoke_v1:0 "Hagia Theotoke"
 nhs_hagia_theotoke_v2:0 "Hagia Theotoke"
 nhs_hagia_theotoke_v3:0 "Hagia Theotoke"
 nhs_pantheon:0 "Pantheon"
 nhs_pantheon_syncretic:0 "Pantheon"
 nhs_temple_of_marble_emperors_v1:0 "Temple of the Marble Emperors"
 nhs_temple_of_marble_emperors_v2:0 "Temple of the Marble Emperors"
 nhs_temple_of_marble_emperors_v3:0 "Temple of the Marble Emperors"
 panama_canal_outward_boost:0 "Vannave Canal"
 suez_canal_outward_boost:0 "Canal of the Pharaohs"
 to_begin_construction_of_elysian_highway_in_cahokia_not_owned_tt:0 "Begins construction of §YElysian Highway§! in §Y[917.GetName]§! once it's owned by us, our Allies or our Subjects, or any of their subjects."
 to_begin_construction_of_elysian_highway_in_cahokia_tt:0 "Begins construction of §YElysian Highway§! in §Y[917.GetName]§!."
 to_begin_construction_of_elysian_highway_in_elysia_tt:0 "Begins construction of §YElysian Highway§! in §Y[953.GetName]§!."
 to_begin_construction_of_north_apaleisian_elysian_highway_tt:0 "Begins construction of §YNorth Apaleisian§! Elysian Highway."
 to_begin_construction_of_south_apaleisian_elysian_highway_tt:0 "Begins construction of §YSouth Apaleisian§! Elysian Highway."
 to_elysian_highways_project:0 "Elysian Highway"
 to_enable_decision_construct_atlas_elysian_highway_tt:0 "Enables decision §Y£icon_hammer£ Construct Atlasian Elysian Highway§!."
 to_enable_decision_construct_coastal_elysian_highway_tt:0 "Enables decision §Y£icon_hammer£ Construct Coastal Elysian Highway§!."
 to_enable_decision_construct_north_elysian_highway_tt:0 "Enables decision §Y£icon_hammer£ Construct North Elysian Highway§!."
 to_enable_decision_construct_south_elysian_highway_tt:0 "Enables decision §Y£icon_hammer£ Construct South Elysian Highway§!."
 to_enable_decision_construct_vinlandic_elysian_highway_tt:0 "Enables decision §Y£icon_hammer£ Construct Vinlandic Elysian Highway§!."
 to_enable_decision_construct_west_elysian_highway_tt:0 "Enables decision §Y£icon_hammer£ Construct West Elysian Highway§!."
 to_improve_apaleisian_paths_tier_3_tt:0 "§YApaleisian Pathways§! modifiers are upgraded to give the following effects:\n Local Development Cost: §G-20.0%§!\n Local Trade Power: §G+2.00§!\n Friendly Movement Speed: §G+30.0%§!\n Hostile Movement Speed: §R+15.0%§!"
 to_improve_elysian_highways_tier_2_tt:0 "§YElysian Highway§! modifiers are upgraded to give the following effects:\n Local Development Cost: §G-15.0%§!\n Local Trade Power: §G+2.00§!\n Friendly Movement Speed: §G+35.0%§!\n Hostile Movement Speed: §R+30.0%§!"
 to_improve_elysian_highways_tier_3_tt:0 "§YElysian Highway§! modifiers are upgraded to give the following effects:\n Local Development Cost: §G-20.0%§!\n Local Trade Power: §G+3.00§!\n Friendly Movement Speed: §G+50.0%§!\n Hostile Movement Speed: §R+40.0%§!"
 