l_english:
 GREAT_PEACEMAKER:0 "Great Peacemaker"
 
 # 00_a_TO_ELY_government_names.txt
 AKOLOUTHOS:0 "Akolouthos"
 ARCHON:0 "Archon"
 ARCHON_BASILEUS:0 "Archon Basileus"
 AUTOKRATOR:0 "Autokrátor"
 AUTOKRATOR_F:0 "Autokráteira"
 AUTOKRATOR_FC:0 "Autokrátorissa"
 DROUNGARIOS:0 "Droungarios"
 ELYSIAN_EMPIRE_AUTOCRACY:0 "Autocracy"
 ELYSIAN_EMPIRE_EXILED:0 "Exiled Empire"
 ELYSIAN_EMPIRE_N:0 "Empire"
 ELYSIAN_PAT_N:0 "Elysian Patriarchy"
 EXARCH:0 "Exarch"
 EXARCHATE:0 "Exarchate"
 HIEREIA_BASILISSA:0 "Hiereia Basilissa"
 KYRIARCHOS:0 "Kyriarchos"
 KYRIARCHOSSA:0 "Kyriarchossa"
 LADY_EXARCH:0 "Lady Exarch"
 MEGALI_DOUKISSA:0 "Megali Doukissa"
 MEGAS_DOUX:0 "Megas Doux"
 NHS_CRETAN_ADMIRALTY:0 "Kaudan Admiralty"
 NHS_PAT:0 "Ecumenical Patriarch"
 OTHERS_PAT_N:0 "Ascended Patriarchy"
 SEVASTOKRATOR:0 "Sevastokrator"
 SEVASTOKRATOR_F:0 "Sevastokratorissa"
 SPARTAN_ARMY:0 "Spartan Army"
 SPARTAN_EMPIRE:0 "Spartan Empire"
 SPARTAN_KINGDOM:0 "Spartan Kingdom"
 SPARTAN_SOVREIGNTY:0 "Spartan Sovereignty"
 STRATIGOS:0 "Strategos"
 STRATIGOSSA:0 "Strategossa"
 SUCCESSOR:0 "Successor"
 SYMBASILEUS:0 "Symbasileus"
 SYMBASILISSA:0 "Symbasilissa"
 VARANGIAN_GUARD:0 "Varangian Order"
 VASILIAS:0 "Vasilias"
 VASILISSA:0 "Vasilissa"
 elysian_empire_ruler:0 "Emperor"
 elysian_empire_ruler_female:0 "Empress"
 elysian_empire_ruler_vassal:0 "Despot"
 elysian_empire_vassal:0 "Client Kingdom"
 senatorial_empire_desc:0 "A government led by a hereditary emperor, but with substantial power given to the nobles and provincial governors who comprise the senate. With senators formerly only drawn from the oldest families and now also called from every city, the mob can follow politicians that they actually know and feel that they too have a voice in the running of the state, as even a wealthy commoner might rise through the administration to become a governor or a senator. Such delegation of power does provide for a far greater wealth of experience and a well-governed empire is its own reward."
 senatorial_empire_ruler:0 "Emperor"
 senatorial_empire_ruler_female:0 "Empress"
 senatorial_empire_ruler_vassal:0 "Despot"
 senatorial_empire_vassal:0 "Client Kingdom"
 spartan_kingdom_desc:0 "The term \"Spartan Kingdom\" refers to the turbulent political era just after the Spartan conquest, with multiple factions competing for power. The future of Lakonia is undetermined as the Vasilias fights a political war with two rival clans of nobility."
 spartan_kingdom_ruler:0 "Vasilias"
 spartan_kingdom_ruler_female:0 "Vasilissa"
 spartan_sovreignty_desc:0 "The turbulent post-conquest era is over, and the Sovereign has emerged victorious. The ruler, or \"Kyriarchos\" has absolute control over all of the country and the subjects chafe under his supreme power."
 varangian_guard:0 "Varangian Order"
 varangian_guard_desc:0 "A military order established by the Romans where an akolouthos commands the Varangian troops."
 
 # 00_a_TO_VOV_government_names.txt
 AINA-ALTHING:0 "Althing"
 AINA-RIKI:0 "Aini-Riki"
 AIWA-RIKIAR:0 "Aiwa-Rikiar"
 ALTHING:0 "Althing"
 DROTTNING:0 "Drottning"
 FREYJA:0 "Freyja"
 JARL:0 "Jarl"
 JARLDOM:0 "Jarldom"
 KONUNGR:0 "Konungr"
 MIKLA-ALTHING:0 "Althing"
 RIKI:0 "Riki"
 norse_althing:0 "Althing Republic"
 norse_althing_desc:0 "A republic where the Althing, a group of powerful free men, choose their new leader; however, this new leader shares its authority with the Althing."
 norse_althing_ruler_vassal:0 "Thane"
 norse_althing_vassal:0 "Thanedom"
 norse_monarchy:0 "Norse Monarchy"
 norse_monarchy_desc:0 "A decentralized monarchy led by a military leader that holds the country together."
 norse_monarchy_ruler_vassal:0 "Thane"
 norse_monarchy_vassal:0 "Thanedom"
 