l_english:
 
 # TO_administrative_burden.txt
 to_ab_expand_bureaucracy_cost_increase_tt:0 "Increases the cost of §YExpanding Bureaucracy§! by §R10§! Administrative Power, up to the maxium of a §Y100§!."
 to_ab_expand_bureaucracy_cost_tt:0 "Lose §R[Root.to_ab_expand_bureaucracy_cost.GetValue]§! Administrative Power."
 to_administrative_burden:0 "Administrative Burden"
 to_administrative_burden_desc:0 "\nReducing the §YAdministrative Burden§! below §Y30§! is required for §YReform the Administration§! mission. Completing it removes the mechanic and gives §R1§! Corruption for every §Y2§! points of §YAdministrative Burden§! above §Y5§!.\n\nIf §YAdministrative Burden§! is below §Y5§!, we get the following:\nOverextension Impact Modifier: §G-10.0%§!\n\nTo see the full list of effects that affect the §YAdministrative Burden§!, hover over the large£icon_administrative_burden£icon above the progress bar."
 to_administrative_burden_colonial_offices:0 "Bolster the Colonial Office"
 to_administrative_burden_colonial_offices_desc:0 ""
 to_administrative_burden_empower_estates:0 "Empower Estates"
 to_administrative_burden_empower_estates_desc:0 ""
 to_administrative_burden_expand_bureaucracy:0 "Expand Bureaucracy"
 to_administrative_burden_expand_bureaucracy_desc:0 ""
 to_administrative_burden_grant_autonomy:0 "Grant Autonomy to Frontier Towns"
 to_administrative_burden_grant_autonomy_desc:0 ""
 to_administrative_burden_raise_militia:0 "Expand the Draft"
 to_administrative_burden_raise_militia_desc:0 ""
 to_administrative_burden_raise_tax:0 "Raise Emergency Tax"
 to_administrative_burden_raise_tax_desc:0 ""
 to_cannot_seize_land_if_modifier_active_tt:0 "§YAs long as the modifier remains active we will not be able to Seize Land from Estates.§!"
 to_from_provinces_of_culture_group_tt:0 "from provinces in §Y[Root.Culture.GetGroupName]§! culture group."
 to_reduce_starting_loyalty_burghers_tt:0 "Reduces the §YMerchant§! starting loyalty by §R10§!."
 to_reduce_starting_loyalty_church_tt:0 "Reduces the §YClergy§! starting loyalty by §R10§!."
 to_reduce_starting_loyalty_dynatoi_tt:0 "Reduces the §YDynatoi§! starting loyalty by §R10§!."
 
 # TO_roman_janissaries.txt
 to_get_5_janissary_regiments_tt:0 "§Y[Root.GetName]§! gets §Y5§! §YJanissary Regiments§! in the province, starting with §Y10.0%§! manpower and morale."
 to_get_janissary_regiments_tt:0 "§Y[Root.GetName]§! gets a §YJanissary Regiment§! in the province, starting with §Y10.0%§! manpower and morale."
 to_harsh_recruitment:0 "Raise Janissary Army"
 to_harsh_recruitment_desc:0 ""
 monthly_to_janissary_regiments:0 "Monthly Janissary Reserve"
 to_janissary_regiments:0 "Janissary Reserve"
 to_janissary_regiments_desc:0 "Janissary Reserve is modified by the following:\n - Active Janissary Regiments: §R-100§! per Regiment\n - Recruitment Laws: Inspect §YRevise Recruitment Laws§!\n\nIf the §YJanissary Reserve§! drops to §Y0§!, our §YJanissary Regiments§! will get the following effects:\nReinforce Speed: §R-75.0%§!\n--------------\nWe gained [GetMonthlyJanissaryChange] §YJanissary Reserve§! this month from the following sources:\nBase: §G+225§![GetJanissaryChangeChildLevy][GetJanissaryChangeFromTrueFaith][GetJanissaryChangeRecruitmentQuotas][GetJanissaryChangeOpenRecruitment][GetJanissaryChangeBloodTax]\nActive Janissary Regiments: [GetJanissaryChangeActiveRegiments]"
 to_janissary_reserve_for_five_regiments_tt:0 "Janissary Reserve is at least §Y5000§!"
 to_janissary_reserve_for_one_regiment_tt:0 "Janissary Reserve is at least §Y1000§!"
 to_janissary_reserve_warning_1_tt:0 "§ROur monthly Janissary Reserve is less than §Y100§!, meaning that we cannot afford to upkeep another regiment.§!"
 to_janissary_reserve_warning_5_tt:0 "§ROur monthly Janissary Reserve is less than §Y500§!, meaning that we cannot afford to upkeep §Y5§! new regiments.§!"
 to_recruit_roman_janissaries:0 "Raise Janissaries"
 to_recruit_roman_janissaries_desc:0 ""
 to_roman_janissary_laws:0 "Revise Recruitment Laws"
 to_roman_janissary_laws_desc:0 "[GetChildLevyStatus]\n\n[GetFromTrueFaithStatus]\n\n[GetRecruitmentQuotasStatus]\n\n[GetOpenRecruitmentStatus]\n\n[GetIncreaseCompensationStatus]\n--------------\n"
 