l_english:
 
 # 00_governments.txt
 althing_republic_legacy:0 "Althing Republic"
 elysian_absolute_empire_legacy:0 "Elysian Autocracy"
 elysian_empire_legacy:0 "Exiled Empire"
 elysian_patriarchy_2_legacy:0 "Patriarchy"
 elysian_patriarchy_legacy:0 "Elysian Patriarchy"
 jarldom_legacy:0 "Jarldom"
 msg_aztlan3_ref:0 "Established Faith"
 msg_aztlan3_ref_desc:0 "Our faith is revealed, our purpose clear. However, there are still those in our new land who twist the words of the Prophets for their own selfish needs. We can have no perfection until the problem is cut out."
 msg_christian3_ref:0 "Reformed Faith"
 msg_christian3_ref_desc:0 "Our Patriarch's Church is running smoothly, and new metropolitans are being assigned. However, there is still hints of corruption in the system that must be rooted out."
 msg_court_reforms:0 "Government: §WCourt Reforms§!"
 msg_diplomats_reforms:0 "Government: §WDiplomatic Corps§!"
 msg_economy_reforms:0 "Economy"
 msg_gold_mines_reforms:0 "Economy: §WGold Mining Regulation§!"
 msg_government3_ref:0 "Reformed Bureaucracy"
 msg_government3_ref_desc:0 "The newly established Diplomatic Core and Admiralty are functioning smoothly, and the various apparati of government are operating as normal. Even so, we never get as much gold as we expect, and some \"government\" projects are extravagant and serve only those who authorize them. We must root out this source of corruption."
 msg_government_reforms:0 "Government"
 msg_hellenic3_ref:0 "Reformed Priesthood"
 msg_hellenic3_ref_desc:0 "Our new priesthood is running smoothly and the temples are getting new converts by the day. However, there is still a force of stagnation within our nation - until this is removed, we cannot have a functioning missionary program."
 msg_land_reforms:0 "Economy: §WLand Reforms§!"
 msg_naval_reforms:0 "Government: §WNaval Reforms§!"
 msg_nobility_reforms:0 "Nobility"
 msg_priesthood_reforms:0 "Religion: §WPriesthood Reforms§!"
 msg_religion_reforms:0 "Religion"
 msg_religious_reorganisation_reforms:0 "Religion: §WSyncretism and Moralism§!"
 msg_saint_leo_yes:0 "Saint Leonidas the Conqueror"
 msg_saint_leo_yes_desc:0 ""
 msg_saint_leo_yes_sinner:0 "Idol-Worship Dealt With"
 msg_saint_leo_yes_sinner_desc:0 ""
 msg_state_of_government_reforms:0 "State and Government"
 msg_trade_reforms:0 "Economy: §WTrade Reforms§!"
 msg_worship_reforms:0 "Religion: §WWorship§!"
 nhs_consolidate_senate_of_cities:0 "Consolidate the Senate of Cities"
 nhs_consolidate_senate_of_cities_desc:0 "Initially the Senate of Cities was a small assembly of a dozen or so delegates from the provinces which make up the cultural and economic heartland of the empire. However as the years have gone by many of our more prosperous coastal cities and indeed some larger inland ones have managed to force their way into this sacred institution. We must return things to the way they once were if we are to prevent the Senate from becoming paralysed by nonstop arguments and noise."
 nhs_expand_senate_of_cities:0 "Expand the Senate of Cities"
 nhs_expand_senate_of_cities_desc:0 "As we expand further, we have acquired new towns and cities that are not yet integrated into our realm. In addition to being generally less 'civilized', they have received little in the way of rights and privileges that our more 'Elysian' cities take for granted, such as taking part in the Senate of Cities. If we were to extend this right to newly annexed cities, we could greatly increase the speed at which they are integrated into our society."
 rulership:0 "Rulership"
 senatorial_empire_legacy:0 "Senatorial Empire"
 spartan_army_legacy:0 "Spartan Army"
 spartan_kingdom_legacy:0 "Spartan Kingdom"
 spartan_monarchy_desc:0 "The term \"Spartan Kingdom\" refers to the turbulent political era just after the Spartan conquest, with multiple factions competing for power. The future of Lakonya is undetermined as the Vasilias fights a political war with two rival clans of nobility."
 spartan_monarchy_name:0 "Spartan Kingdom"
 spartan_sovreignty_legacy:0 "Spartan Sovereignty"
 varangian_order_gov_desc:0 "A military order established by the Elysians where an akolouthos commands the Varangian troops."
 varangian_order_gov_name:0 "Varangian Order"
 