l_english:
 
 # 00_nhs_great_projects.txt
 great_project_nea_hagia_sophia:0 "Hagia Theotoke"
 nea_hagia_sophia:0 "Hagia Theotoke"
 great_project_nea_hagia_sophia2:0 "Hagia Theotoke"
 nea_hagia_sophia2:0 "Hagia Theotoke"
 great_project_nea_parthenon:0 "Temple of the Marble Emperors"
 nea_parthenon:0 "Temple of the Marble Emperors"
 great_project_nea_parthenon2:0 "Temple of the Marble Emperors"
 nea_parthenon2:0 "Temple of the Marble Emperors"
 nhs_alexandrian_paper_tt:0 "Once you have completed §YInfrastructure Projects§!, province trade good will be changed to §YPaper§!."
 nhs_can_no_longer_build_shipyard_tt:0 "§MWe will no longer be able to build§! §YShipyard§! §Mor§! §YGrand Shipyard§! §Min§! §Y[950.GetName]§!."
 nhs_cothon:0 "Grand Cothon"
 