l_english:
 msg_enable_itza_temple_decision_tt:0 "Enables §YEstablish the Temple of Chichen Itza§! decision."
 msg_enable_teotihuacan_decision_tt:0 "Enables §YRestore the Great Temples of the Moon and Sun§! decision."
 
 # TO_great_projects.txt
 nhs_alexandrian_paper_tt:0 "Once you have completed §YInfrastructure Projects§!, province trade good will be changed to §YPaper§!."
 nhs_can_no_longer_build_shipyard_tt:0 "§MWe will no longer be able to build§! §YShipyard§! §Mor§! §YGrand Shipyard§! §Min§! §Y[950.GetName]§!."
 nhs_cothon:0 "Grand Cothon"
 nhs_hagia_theotoke_v1:0 "Hagia Theotoke"
 nhs_hagia_theotoke_v2:0 "Hagia Theotoke"
 nhs_hagia_theotoke_v3:0 "Hagia Theotoke"
 nhs_temple_of_marble_emperors_v1:0 "Temple of the Marble Emperors"
 nhs_temple_of_marble_emperors_v2:0 "Temple of the Marble Emperors"
 nhs_temple_of_marble_emperors_v3:0 "Temple of the Marble Emperors"
 