l_english:
 
 # 00_00_to_mercenaries.txt
 TO_EPILEKTOI_DESC:0 "§JThis Mercenary Company costs no §YArmy Professionalism§! when recruited.§!\nEpilektoi (literally: "The Chosen Ones") are the elite guards of the emperor. Only the best from garrisons across the empire are chosen to join the Epilektoi, inspiring young men everywhere to enlist and train vigorously.\n--------------"
 merc_epilektoi:0 "§JEpilektoi§!"
 merc_piscataway_mercenaries:0 "Piscataway Warband"
 merc_prinkipes:0 "§JPrinkipes§!"
 merc_vaeringjar:0 "§JVæringjar§!"
 merc_varangian_elite:0 "§JVarangian Elite§!"
 merc_varangian_guard:0 "§JVarangian Guard§!"
 merc_varangian_veterans:0 "§JVarangian Veterans§!"
 