l_english:
 elysian_fortification_pgroup:0 "Elysian Outer Defenses"
 european_seas_lakes:0 "European Waters"
 mesoamerica_pgroup:0 "Lakonia"
 mesoamerican_landing:0 "East Coast"
 nea_hagia_sophia:0 "Hagia Theotoke"
 nea_hagia_sophia2:0 "Hagia Theotoke"
 nea_parthenon:0 "Temple of the Marble Emperors"
 nea_parthenon2:0 "Temple of the Marble Emperors"
 thorfinn_bay:0 "Thorfinn Bay"
 