l_english:
 nea_hagia_sophia:0 "Hagia Theotoke"
 nea_hagia_sophia2:0 "Hagia Theotoke"
 nea_parthenon:0 "Temple of the Marble Emperors"
 nea_parthenon2:0 "Temple of the Marble Emperors"
 
 # provincegroup.txt
 elysian_fortification_pgroup:0 "Elysian Outer Defenses"
 european_seas_lakes:0 "European Waters"
 mesoamerica_pgroup:0 "Lakonia"
 thorfinn_bay:0 "Thorfinn Bay"
 to_carribean_trade_node:0 "Kykladian Isles Trade Node"
 to_chesapeake_bay_trade_node:0 "Bay of Elysia Trade Node"
 to_east_coast:0 "East Coast"
 to_mississippi_trade_node:0 "Andronika Trade Node"
 