l_english:
 nea_hagia_sophia:0 "Hagia Theotoke"
 nea_hagia_sophia2:0 "Hagia Theotoke"
 nea_parthenon:0 "Temple of the Marble Emperors"
 nea_parthenon2:0 "Temple of the Marble Emperors"
 
 # provincegroup.txt
 european_seas_lakes:0 "European Waters"
 mesoamerica_pgroup:0 "Lakonya"
 mesoamerican_landing:0 "East Coast"
 thorfinn_bay:0 "Thorfinn Bay"
 trade_company_burma_pg:0 "Burma Charter"
 trade_company_coromandel_pg:0 "Coromandel Charter"
 trade_company_east_africa_pg:0 "East African Charter"
 trade_company_east_china_pg:0 "East Chinese Charter"
 trade_company_east_india_pg:0 "East Indian Charter"
 trade_company_indochina_pg:0 "Indochinese Charter"
 trade_company_indonesia_pg:0 "Indonesian Charter"
 trade_company_moluccas_pg:0 "Moluccan Charter"
 trade_company_north_china_pg:0 "North Chinese Charter"
 trade_company_north_india_pg:0 "North Indian Charter"
 trade_company_philippines_pg:0 "Philippine Charter"
 trade_company_south_africa_pg:0 "South African Charter"
 trade_company_south_china_pg:0 "South Chinese Charter"
 trade_company_south_india_pg:0 "Deccan Charter"
 trade_company_west_africa_pg:0 "West African Charter"
 trade_company_west_india_pg:0 "West Indian Charter"
 