l_english:
 TO_FROM_IS_GREAT_POWER_TT:0 "§R- §Y[From.GetName]§! is a Great Power.§!"
 TO_TRUST:0 "Trust"
 TO_VASSALIZATION_ACCEPTANCE:0 "Vassalization Acceptance"
 
 # TO_ANY_diplomatic_actions.txt
 missionary_cooldown_tooltip:0 "Has not dispatched missionaries in last §Y5§! years"
 msg_has_reformed_priesthood_tt:0 "Has passed the §YPriesthood Reformation§! reform."
 msg_no_heralds_tt:0 "§RYou have no heralds!§! Pass the \"Herald Training\" reform to use this ability."
 nhs_annex_colony_desc:0 "Integrate the Colonial Administration of §Y[From.GetName]§! into our Empire.\n[Root.GetColonyAnnexationCostLong]"
 nhs_annex_colony_title:0 "Integrate Colony"
 nhs_annex_colony_tooltip:0 "Integrate §Y[From.GetName]§!.\n[Root.GetColonyAnnexationCost]\n"
 nhs_not_recently_send_missionaries_to_tt:0 "Has not been visited by missionaries recently"
 nhs_send_heralds_desc:0 "Dispatch heralds to foreign lands of [From.GetName].\nLose §R25§! £dip£"
 nhs_send_heralds_title:0 "§YDispatch Heralds§!"
 nhs_send_heralds_tooltip:0 "([From.GetName]):\n  The event '§YHeralds on our Borders§!' happens."
 nhs_send_missionaries_desc:0 "Dispatch missionaries to foreign lands of [From.GetName].\nLose §R25§! £dip£"
 nhs_send_missionaries_title:0 "§YDispatch Missionaries§!"
 nhs_send_missionaries_tooltip:0 "([From.GetName]):\n  The event '§YOrthodox Missionaries on our Borders§!' happens."
 nhs_send_preachers_desc:0 "Dispatch missionaries to foreign lands of [From.GetName].\nLose §R50§! £dip£"
 nhs_send_preachers_title:0 "§YDispatch Preachers§!"
 nhs_send_preachers_tooltip:0 "([From.GetName]):\n  The event '§YAztlan Preachers on our Borders§!' happens."
 to_cancel_subsidize_subject_colony_desc:0 "§Y[From.GetName]§! will no longer receive 2¤ Monthly Income from §Y[Root.GetName]§!."
 to_cancel_subsidize_subject_colony_title:0 "§YCancel Colonization Subsidies§!"
 to_cancel_subsidize_subject_colony_tooltip:0 "Withdraw the transfer of 2¤ Monthly Income to [From.GetName]."
 to_capital_on_south_america_tt:0 "Capital on the continent of §YArkadia§!"
 to_capital_on_the_same_continent_as_root_tt:0 "Has capital on the same continent as §Y[Root.GetName]§!"
 to_enforce_colony_culture_desc:0 "Culture of §Y[From.GetName]§! changes to §Y[Root.GetEnforceCultureCulture]§!.\n§Y[From.GetName]§! gets §R25§! Liberty Desire."
 to_enforce_colony_culture_title:0 "§YEnforce Culture§!"
 to_enforce_colony_culture_tooltip:0 "Culture of §Y[From.GetName]§! changes to §Y[Root.GetEnforceCultureCulture]§!.\n§Y[From.GetName]§! gets §R25§! Liberty Desire."
 to_enforce_colony_religion_desc:0 "Religion of §Y[From.GetName]§! changes to §Y[Root.Religion.GetName]§!.\n§Y[From.GetName]§! gets §R[From.GetEnforceReligionLD]§! Liberty Desire."
 to_enforce_colony_religion_title:0 "§YEnforce Religion§!"
 to_enforce_colony_religion_tooltip:0 "Religion of §Y[From.GetName]§! changes to §Y[Root.Religion.GetName]§!.\n§Y[From.GetName]§! gets §R[From.GetEnforceReligionLD]§! Liberty Desire."
 to_has_totemist_nahuatl_mesoamerican_province_tt:0 "Has at least 1 §YTotemist§!, §YNahuatl§! or §YMayan§! province"
 to_has_totemist_or_animist_province_tt:0 "Has at least 1 §YTotemist§! or §YAnimist§! province"
 to_is_not_subsidising_subject_colony_tt:0 "§Y[From.GetName]§! is NOT currently being subsidised"
 to_is_subsidising_subject_colony_tt:0 "§Y[From.GetName]§! is currently being subsidised"
 to_owns_a_province_in_capital_area:0 "Owns a province that has a direct land connection to the Capital of §Y[Root.GetName]§!"
 to_root_has_enacted_direct_control_from_capital_decision_tt:0 "[Root.GetName] has enacted decision §YDirect Control from [Root.Capital.GetCapitalName]§!, which is enabled by completing §GThe Promised Land§! mission"
 to_subsidise_subject_colony_desc:0 "§Y[From.GetName]§! will receive 2¤ Monthly Income from §Y[Root.GetName]§!. As long as the §Y[From.GetName]§! is NOT in debt this will ensure they are colonising at least a single province."
 to_subsidise_subject_colony_title:0 "§YSubsidise Colonization§!"
 to_subsidise_subject_colony_tooltip:0 "Transfer 2¤ Monthly Income to [From.GetName]. As long as the §Y[From.GetName]§! is NOT in debt this will ensure they are colonising at least a single province."
 
 # TO_ELY_diplomatic_actions.txt
 TO_IS_AT_WAR_AGAINST:0 "They are at war against us"
 TO_PRESTIGE:0 "Prestige"
 cancel_nhs_associate_desc:0 "Grant our subject independence.\n"
 cancel_nhs_associate_title:0 "Grant Independence"
 cancel_nhs_associate_tooltip:0 "Grant Independence\n"
 nhs_carribean_to_kykladia_desc:0 "All provinces in Kykladian Isles region will be ceded to [From.GetName]."
 nhs_carribean_to_kykladia_title:0 "§YGrant Local Provinces§!"
 nhs_carribean_to_kykladia_tooltip:0 "Cede all provinces in Kykladian Isles to [From.GetName]."
 nhs_has_provinces_in_their_capital_area_tt:0 "Owns any province in subject's capital area."
 nhs_limit_expansion_off_desc:0 "[From.GetName] will only be able to colonise all the provinces in their colonial range. This can be reinstated and repealed at any time."
 nhs_limit_expansion_off_title:0 "§YUnrestrict Expansion§!"
 nhs_limit_expansion_off_tooltip:0 "Unrestrict the colonization of [From.GetName]."
 nhs_limit_expansion_on_desc:0 "[From.GetName] will only be able to colonise provinces [GetRestrictionDesc]. This can be repealed and reinstated at any time."
 nhs_limit_expansion_on_title:0 "§YRestrict Expansion§!"
 nhs_limit_expansion_on_tooltip:0 "Restrict the colonization of [From.GetName] to [From.GetRestriction]."
 nhs_not_restricted_expansion_tt:0 "Is not currently restricting their expansion."
 nhs_not_unrestricted_expansion_tt:0 "Is currently restricting their expansion."
 nhs_vgd_grant_area_desc:0 "All owned provinces in subject's capital area will be transferred to their control \n"
 nhs_vgd_grant_area_title:0 "§YGrant Area§!"
 nhs_vgd_grant_area_tooltip:0 "All owned provinces in subject's capital area will be transferred to their control. \n"
 to_a_world_empire_mission_title:0 "§MA World Empire§!"
 to_demand_blood_tax_desc:0 "By demanding potential Janissary recruits as tribute from our subject states we can bolsters our reserves, without exacerbating the discontent among our populace. It is unlikely, however, that our dependencies will take this measure well.\n\n[GetBloodTaxEffect]"
 to_demand_blood_tax_title:0 "§YDemand Blood Tribute§!"
 to_demand_blood_tax_tooltip:0 "[GetBloodTaxEffect]"
 to_demand_religious_unity_desc:0 "The Franks have strayed far from the righteous path. Do you wish to demand that they change their religion to the One True Faith?\n\nThis will cost us §R1§! Imperial Authority, and will grant us a §Ycasus belli§! against them if they refuse."
 to_demand_religious_unity_title:0 "§YDemand Religious Unity§!"
 to_demand_religious_unity_tooltip:0 "Imperial Authority: §R-1§!\nDemand that they change their religion to the §YOne True Faith§!. If they refuse, we will get a §Ycasus belli§! against them."
 to_dissolve_imperial_protectorate_desc:0 "Dissolve our protectorate arrangement.\n"
 to_dissolve_imperial_protectorate_title:0 "§RDissolve Protectorate§!"
 to_dissolve_imperial_protectorate_tooltip:0 "Dissolve our protectorate arrangement.\n"
 to_establish_imperial_protectorate_desc:0 "Do you wish to ask [From.GetName] to become your §YImperial Protectorate?§!\n[Root.GetTradeProtectorateDesc]"
 to_establish_imperial_protectorate_dialog:0 "[This.GetName] offers us to become their Imperial Protectorate.\n[Root.GetImperialProtectorateDesc]"
 to_establish_imperial_protectorate_title:0 "§MEstablish Protectorate§!"
 to_establish_imperial_protectorate_tooltip:0 "Suggest they become our Imperial Protectorate."
 to_establish_imperial_protectorate_alert_tooltip:0 "An offer to make us an §YImperial Protectorate§!"
 to_has_blood_tax:0 "Blood Tribute"
 to_integrate_varangian_order_desc:0 "Ever since the Varangian Order effectively strong-armed the Emperor into granting them significant autonomy within the realm, the efforts have been made to renegotiate this contract and bring the Varangian armies back into the fold. Recently these efforts have finally borne fruit and the [From.Monarch.GetTitle] is ready to negotiate the final terms.\n\nIntegrate §Y[From.GetName]§!\nLose §R100§! £adm£\nLose §R200§! £dip£\nVarangian Capital (§Y[From.Capital.GetName]§!) will get the '§YVarangian Order§!' modifier, giving the following effects:\n Local Manpower Modifier: §G+75.0%§!\n Local Unrest: §G-5.00§!\n Local Defensivness: §G+50.0%§!\n Minimum Local Autonomy: §R+25.0%§![GetVarangianStrongholdTooltip]"
 to_integrate_varangian_order_title:0 "§YIntegrate the Order§!"
 to_integrate_varangian_order_tooltip:0 "Integrate §Y[VGD.GetName]§!\nLose §R100§! £adm£\nLose §R200§! £dip£\n"
 to_integrate_varangians_date_specific_tt:0 "Has been our subject for at least §Y20§! years (§Y[VGD.GetSubjectAnnexationMonthFrom] [VGD.to_protectorate_annexation_year_20.GetValue]§!)"
 to_integrate_varangians_date_tt:0 "Has been our subject for at least §Y20§! years"
 to_less_than_one_authority_diplo_tt:0 "You lack the §Y1§! Imperial Authority required."
 to_neither_holy_nor_roman_mission_title:0 "§RNeither Holy nor Roman§!"
 to_release_as_protectorate_desc:0 "Grant greater autonomy to §Y[From.GetName]§!, making it your §YProtectorate§!."
 to_release_as_protectorate_title:0 "§MRelease as Protectorate§!"
 to_release_as_protectorate_tooltip:0 "§Y[From.GetName]§! becomes our §YProtectorate§!.\n"
 to_request_imperial_protectorate:0 "Request Imperial Protectorate"
 to_request_imperial_protectorate_desc:0 "Do you wish to ask §Y[From.GetName]§! if you can become their §YImperial Protectorate§!?\n[Root.GetImperialProtectorateDesc]"
 to_request_imperial_protectorate_dialog:0 "[This.GetName] requests us to establish an Imperial Protectorate over [This.GetName].\n[Root.GetImperialProtectorateDesc]"
 to_request_imperial_protectorate_title:0 "§MRequest Protectorate§!"
 to_request_imperial_protectorate_tooltip:0 "Ask if you can become their Imperial Protectorate."
 to_request_imperial_protectorate_alert_tooltip:0 "A request to create an §YImperial Protectorate§!"
 to_revoke_blood_tax_desc:0 "[GetBloodTaxRemovedEffect]"
 to_revoke_blood_tax_title:0 "§YRevoke Blood Tribute§!"
 to_revoke_blood_tax_tooltip:0 "[GetBloodTaxRemovedEffect]"
 
 # TO_ELY_exarch_interactions.txt
 BASE_RELUCTANCE:0 "Base Reluctance"
 to_fabricate_exarch_claim_desc:0 "All §OExarch§! subjects get claims on neighboring provinces in their home region."
 to_fabricate_exarch_claim_title:0 "§YFabricate Exarch Claims§!"
 to_fabricate_exarch_claim_tooltip:0 "Fabricates claims for Exarchates"
 to_fabricate_exarch_claim_tt:0 "Target owns a province which neighbours one of our Exarchates and is in its home region."
 to_grant_independance_and_play_as_desc:0 "Grant independance to §Y[From.GetName]§! and play as them.\nThe newly independent nation will retain some elements of its current government structure."
 to_grant_independance_and_play_as_title:0 "§YRelease and Play As§!"
 to_grant_independance_and_play_as_tooltip:0 "Grant independance to §Y[From.GetName]§! and play as them.\nThe newly independent nation will retain some elements of its current government structure.\n"
 to_local_exarch_cannot_be_created_from_a_vassal_tt:0 "Local Exarch cannot be created from a vassal."
 to_no_exarch_in_the_capital_region_tt:0 "No Exarch exists in §Y[From.GetName]'s§! capital region"
 to_offer_exarch_to_vassal_desc:0 "Lose §R-100§! Diplomatic Power.\n§Y[From.GetName]§! becomes our §YExarchate§! and loses §G20.0%§! Liberty Desire.\nWe will be unable to annex them for the next §Y50§! years, and we will be unable to seize provinces they currently own in the exarch's home region ([From.GetExarchMerchantLandFromCapital]). Additionally seizing provinces outside of the home region will cost us additional diplomatic power.\n§Y[From.GetName]§! will also lose all cores on provinces they do not currently own, and we will gain a permanent claim on any province they lost their core on."
 to_offer_exarch_to_vassal_title:0 "§YOffer Exarchate§!"
 to_offer_exarch_to_vassal_tooltip:0 "Lose §R-100§! Diplomatic Power.\n§Y[From.GetName]§! becomes our §YExarchate§! and loses §G20.0%§! Liberty Desire.\nWe will be unable to annex them for the next §Y50§! years, and we will be unable to seize provinces they currently own in the exarch's home region ([From.GetExarchMerchantLandFromCapital]). Additionally seizing provinces outside of the home region will cost us additional diplomatic power.\n§Y[From.GetName]§! will also lose all cores on provinces they do not currently own, and we will gain a permanent claim on any province they lost their core on.\n"
 
 # TO_NAT_diplomatic_actions.txt
 CONF_RELATIVE_DEVELOPMENT:0 "Relative Development"
 CULTURE_FOREIGN:0 "Foreign Culture"
 CULTURE_SAME:0 "Same Culture"
 DISTANCE:0 "Distance"
 RIVALRY:0 "Rivalry"
 THREAT:0 "Is Threatened"
 TO_DIPLOMATIC_REPUTATION:0 "Our diplomatic reputation"
 to_cancel_confederation_desc:0 "Evict [From.GetName] from our Confederation."
 to_cancel_confederation_title:0 "Evict from Confederation"
 to_cancel_confederation_tooltip:0 "Evict [From.GetName] from our Confederation."
 to_centralize_confederation_desc:0 "Integrate §Y[From.GetName]§!.\n[Root.CheckPotentialFederationTag]."
 to_centralize_confederation_title:0 "§MCentralize Confederation§!"
 to_centralize_confederation_tooltip:0 "Integrate §Y[From.GetName]§!.\n[Root.CheckPotentialFederationTag]."
 to_leave_confederation_desc:0 "Leave Confederation led by [From.GetName]."
 to_leave_confederation_title:0 "Leave Confederation"
 to_leave_confederation_tooltip:0 "Leave Confederation led by [From.GetName]."
 to_nat_federation_start_lock_tt:0 "§RYou must wait until§! §Y1 January 1455§! §Rto form, invite to or join a Confederations.§!"
 to_request_invite_to_federation_desc:0 "Ask if [From.GetName] would join the Confederation led by [Root.GetName]."
 to_request_invite_to_federation_dialog:0 "[This.GetName] is offering us to join their federation. Do we accept?"
 to_request_invite_to_federation_title:0 "Invite to Confederation"
 to_request_invite_to_federation_tooltip:0 "Ask if [From.GetName] would join the Confederation led by [Root.GetName]."
 to_request_invite_to_federation_alert_tooltip:0 "An §Yinvitation§! to join a Confederation"
 to_request_to_join_confederation_desc:0 "Ask if [Root.GetName] may join the Confederation led by [From.GetName]."
 to_request_to_join_confederation_dialog:0 "[This.GetName] is requesting to join our federation. Do we accept their request?"
 to_request_to_join_confederation_title:0 "Join Confederation"
 to_request_to_join_confederation_tooltip:0 "Ask if [Root.GetName] may join the Confederation led by [From.GetName]."
 to_request_to_join_confederation_alert_tooltip:0 "A §Yrequest§! to join your Confederation"
 to_unify_culture_desc:0 "Integrate §Y[From.GetName]§!.\n[Root.CheckPotentialFederationTag]."
 to_unify_culture_title:0 "§MUnify Culture§!"
 to_unify_culture_tooltip:0 "Integrate §Y[From.GetName]§!.\n[Root.CheckPotentialFederationTag]."
 