l_english:
 
 # 00diplomatic_actions.txt
 cancel_nhs_associate_desc:0 "Grant our subject independence.\n"
 cancel_nhs_associate_title:0 "Grant Independence"
 cancel_nhs_associate_tooltip:0 "Grant Independence\n"
 cancel_nhs_protectorate_desc:0 "Cancel our arrangement of protectorate.\n"
 cancel_nhs_protectorate_title:0 "Cancel Protectorate"
 cancel_nhs_protectorate_tooltip:0 "Cancel Protectorate\n"
 missionary_cooldown_tooltip:0 "Has not dispatched missionaries recently"
 msg_has_reformed_priesthood_tt:0 "Has passed the §YPriesthood Reformation§! reform."
 msg_no_heralds_tt:0 "§RYou have no heralds!§! Pass the \"Herald Training\" reform to use this ability."
 nhs_annex_colony_desc:0 "Integrate the far out lands of [From.GetName] into our Empire.\nLose §R150§! Administrative Power\nLose §R150§! Diplomatic Power"
 nhs_annex_colony_title:0 "Annex Colony"
 nhs_annex_colony_tooltip:0 "Annex [From.GetName].\nLose §R150§! £adm£\nLose §R150§! £dip£\n"
 nhs_annex_constantinia_desc:0 "The home autonomy of our cousins in the Old World has been deemed counterproductive to the well-being of our realm. This will, however, agitate the local nobles and populace, so we should keep some of the state troops ready to intervene.\nLose §R200§! Administrative Power\nLose §R200§! Diplomatic Power\nProvinces that they owned get §R15§! Local Unrest and §R30§! Local Autonomy"
 nhs_annex_constantinia_title:0 "Integrate Konstantinia"
 nhs_annex_constantinia_tooltip:0 "Integrate Konstantinia.\nLose §R200§! £adm£\nLose §R200§! £dip£\n"
 nhs_annex_creta_desc:0 "The Exarchate of the isles has enjoyed its independence for far too long due to our inability to install a proper centralised government there. While closer integration will surely upset many locals, our advisors guarantee that the long-term benefits far outweigh that.\nLose §R200§! Administrative Power\nLose §R200§! Diplomatic Power\nProvinces that they owned get §R15§! Local Unrest and §R30§! Local Autonomy"
 nhs_annex_creta_title:0 "Integrate Exarchate"
 nhs_annex_creta_tooltip:0 "Integrate [From.GetName].\nLose §R200§! £adm£\nLose §R200§! £dip£\n"
 nhs_annex_exarchate_desc:0 "Revoke the privileges of the [From.GetAdjective] exarchate and integrate its lands.\nLose §R150§! Administrative Power\nLose §R150§! Diplomatic Power"
 nhs_annex_exarchate_title:0 "Annex Exarchate"
 nhs_annex_exarchate_tooltip:0 "Annex Exarchate of [From.GetName].\nLose §R150§! £adm£\nLose §R150§! £dip£\n"
 nhs_carribean_to_kykladia_desc:0 "All provinces in Kykladian Isles region will be ceded to [From.GetName]."
 nhs_carribean_to_kykladia_title:0 "§MGrant Local Provinces§!"
 nhs_carribean_to_kykladia_tooltip:0 "Cede all provinces in Kykladian Isles to [From.GetName]."
 nhs_change_setting_all_land_desc:0 "The Exarchate will be able to receive  §Oall provinces§! §Win their capital region.§!\n"
 nhs_change_setting_all_land_title:0 "Full Land Privileges"
 nhs_change_setting_all_land_tooltip:0 "The Exarchate will be able to receive  §Oall provinces§! §Win their capital region.§!\n"
 nhs_change_setting_no_desc:0 "The Exarchate will be not be able to receive any provinces in their capital region. \n"
 nhs_change_setting_no_title:0 "Revoke Land Privileges"
 nhs_change_setting_no_tooltip:0 "The Exarchate will be not be able to receive any provinces in their capital region. \n"
 nhs_change_setting_no_core_desc:0 "The Exarchate will be able to receive  §Oall non-core§! §Win their capital region. \nThey§! §Ocannot§! §Wreceive territory which is being cored or has missionary working in it.\n"
 nhs_change_setting_no_core_title:0 "Limited Land Privileges"
 nhs_change_setting_no_core_tooltip:0 "The Exarchate will be able to receive  §Oall non-core§! §Win their capital region. \nThey§! §Ocannot§! §Wreceive territory which is being cored or has missionary working in it.\n"
 nhs_change_setting_territory_desc:0 "The Exarchate will be able to receive  §Oall territorial core and non-core territory§! §Win their capital region. \nThey§! §Ocannot§! §Wreceive territory which is being cored or has missionary working in it.\n"
 nhs_change_setting_territory_title:0 "Expanded Land Privileges"
 nhs_change_setting_territory_tooltip:0 "The Exarchate will be able to receive  §Oall territorial core and non-core territory§! §Win their capital region. \nThey§! §Ocannot§! §Wreceive territory which is being cored or has missionary working in it.\n"
 nhs_fabricate_exarch_claim_desc:0 "All §OExarch§! §Wsubjects get claims on neighbouring provinces in their home region.§"
 nhs_fabricate_exarch_claim_title:0 "§MFabricate Exarch Claim§W"
 nhs_fabricate_exarch_claim_tooltip:0 "Fabricates claims for Exarchates"
 nhs_fabricate_exarch_claim_tt:0 "Target owns a province which neighbours one of our Exarchates and is in its home region."
 nhs_grant_all_local_land_desc:0 "All provinces in subject's capital region will be transferred to their control. \n"
 nhs_grant_all_local_land_title:0 "Grant Local Land"
 nhs_grant_all_local_land_tooltip:0 "All provinces in subject's capital region will be transferred to their control. \n"
 nhs_has_provinces_in_their_capital_area_tt:0 "Owns any province in subject's capital area."
 nhs_is_mesoamerican_religion_tt:0 "Is §YMayan§!"
 nhs_is_nahuatl_tt:0 "Is §YNahuatl§!"
 nhs_is_totemist_tt:0 "is §YTotemist§!"
 nhs_limit_expansion_off_desc:0 "[From.GetName] will only be able to colonise all the provinces in their colonial range. This can be reinstated and repealed at any time."
 nhs_limit_expansion_off_title:0 "§MUnrestrict Expansion§!"
 nhs_limit_expansion_off_tooltip:0 "Unrestrict the colonisation of [From.GetName]."
 nhs_limit_expansion_on_desc:0 "[From.GetName] will only be able to colonise provinces [From.GetRestrictionDesc]. This can be repealed and reinstated at any time."
 nhs_limit_expansion_on_title:0 "§MRestrict Expansion§!"
 nhs_limit_expansion_on_tooltip:0 "Restrict the colonisation of [From.GetName] to [From.GetRestriction]."
 nhs_not_recently_send_missionaries_to_tt:0 "Has not been visited by missionaries recently"
 nhs_not_restricted_expansion_tt:0 "Is not currently restricting their expansion."
 nhs_not_unrestricted_expansion_tt:0 "Is currently restricting their expansion."
 nhs_send_heralds_with_dlc_desc:0 "Dispatch heralds to foreign lands of [From.GetName].\nLose §R25§! Diplomatic Power if NONE of the following is true:\n Ruler has a Diplomatic Skill of at least §Y3§!\n Ruler has a Administrative Skill of at least §Y3§!\n Current Personal Deity is §YZeus§!\nThe §YHierateia§! Estate gains §Y5§! Influence for §Y10§! years"
 nhs_send_heralds_with_dlc_title:0 "Dispatch Heralds"
 nhs_send_heralds_with_dlc_tooltip:0 "([From.GetName]):\n  The event '§YHeralds on our Borders§!' happens.\n[Root.GetNumberOfHeralds_for_interaction]"
 nhs_send_missionaries_desc:0 "Dispatch missionaries to foreign lands of [From.GetName].\nLose §R25§! Diplomatic Power if NONE of the following is true:\n Ruler has a Diplomatic Skill of at least §Y3§!\n Ruler has a Administrative Skill of at least §Y3§!\n Current Patriarch Authority is at least §Y75%§!"
 nhs_send_missionaries_title:0 "Dispatch Missionaries"
 nhs_send_missionaries_tooltip:0 "([From.GetName]):\n  The event '§YOrthodox Missionaries on our Borders§!' happens."
 nhs_send_preachers_desc:0 "Dispatch missionaries to foreign lands of [From.GetName].\nLose §R50§! Diplomatic Power if NONE of the following is true:\n Ruler has a Diplomatic Skill of at least §Y4§!\n Ruler has a Administrative Skill of at least §Y4§!"
 nhs_send_preachers_title:0 "Dispatch Preachers"
 nhs_send_preachers_tooltip:0 "([From.GetName]):\n  The event '§YAztlan Preachers on our Borders§!' happens."
 nhs_too_many_herads_recently_tt:0 "[Root.GetNumberOfHeralds]"
 nhs_vgd_grant_area_desc:0 "All owned provinces in subject's capital area will be transferred to their control \n"
 nhs_vgd_grant_area_title:0 "§MGrant Area§!"
 nhs_vgd_grant_area_tooltip:0 "All owned provinces in subject's capital area will be transferred to their control. \n"
 