l_english:
 
 # TO_policies.txt
 academy_of_military_engineering:0 "Academy of Military Engineering"
 desc_academy_of_military_engineering:0 "Engineers in this day and age can prove to be an indispensable asset in sieges, both in terms of designing dealy siege engines and ensuring that they are used correctly on the battlefield."
 act_for_citizens_themes:0 "Act for Citizens' Themes"
 desc_act_for_citizens_themes:0 "Defending all of our Themes can prove quite a burden for the State and as such we should enable the populace the right to arm and defend themselves from outside threats."
 aristocratic_readiness_act:0 "Aristocratic Readiness Act"
 desc_aristocratic_readiness_act:0 "While fickle and self-centred the nobility, with only a few incentives, can still be convinced to commit themselves for the good of the nation."
 armed_pioneers:0 "Armed Pioneers"
 desc_armed_pioneers:0 "Sometimes all that's between success and failure of a colony is a few good men, armed and trained to deal with any situation."
 bill_for_meritocracy:0 "Bill for Meritocracy"
 desc_bill_for_meritocracy:0 "As we shed aside the old aristocratic ways of ruling, so must we also rip apart the ancient ways of delegation and enable the rise of the populace to the high levels of society with talent and hard work alone!"
 bill_for_native_inclusion:0 "Bill for Native Inclusion"
 desc_bill_for_native_inclusion:0 "As we our conquest progress so does the number of foreigners in our nation increase and by attempting to appease the populace to their presence we ensure safety through all of our nation."
 bill_for_overseas_colonization:0 "Bill for Overseas Colonization"
 desc_bill_for_overseas_colonization:0 "To compete with the foreign power for the colonization of overseas provinces while we ourselves still possess so much free land is an issue that can only be solved with direct incentives."
 bill_for_recreational_naval_cargo:0 "Bill for Recreational Naval Cargo"
 desc_bill_for_recreational_naval_cargo:0 "Keeping morale on a ship high is a constant struggle for any captain. In an attempt to fix this issue many proposals have been presented to allow military vessels to carry several non-discript items to keep the crews' morale up in their down time."
 centers_for_colonial_logistics:0 "Centres for Colonial Logistics"
 desc_centers_for_colonial_logistics:0 "A focused colonial administration does wonders in incentivising those with doubts of settling in uncivilized land."
 colonial_engineering:0 "Colonial Engineering"
 desc_colonial_engineering:0 ""
 colonial_explorers:0 "Integrated Colonial Exploration"
 desc_colonial_explorers:0 "Various colonists venture into the wild lands surrounding the newly formed cities. With some small "
 colonial_incentive_act:0 "Colonial Incentive Act"
 desc_colonial_incentive_act:0 "For some people the promise of free land and a new life isn't enough. In those cases a small immediate incentive can do just the trick."
 colonial_veterans:0 "Colonial Veterans"
 desc_colonial_veterans:0 "Many of our more veteran or disabled soldiers choose to spend the rest of their life the peaceful countryside and so they can easily be directed towards the growing colonies."
 cultural_brothers_act:0 "Cultural Brothers Act"
 desc_cultural_brothers_act:0 "We have lived in these lands for so long and intermingled so much with the local indigenous populace that both converting them and adopting their ways is seen as nothing outrageous."
 desc_developed_cartography_act:0 "To reach further past the seas we need to increase our investment in cartography department."
 developed_cartography_act:0 "Developed Cartography Act"
 desc_elysian_integration_act:0 "With the lack of a proper population we must look to instil proper manners into our foreign populace."
 elysian_integration_act:0 "Elysian Integration Act"
 desc_foideratoi_act:0 ""
 foideratoi_act:0 "Phoiderátoi Act"
 desc_full_native_integration:0 "Integrating a number of natives to our fledgling cities can do wonders for their growth."
 full_native_integration:0 "Full Native Integration"
 desc_funded_conscription:0 "While all citizens appreciate the indomitable spirit of the army, some need an extra incentive to join."
 funded_conscription:0 "Funded Conscription"
 desc_institute_for_diplomatic_exploration:0 "With so many of our lesser nobles venturing into the unknown and unexplored, creating an institute where they may learn the proper ways to interact with foreign diplomats could prove useful."
 institute_for_diplomatic_exploration:0 "Institute for Diplomatic Exploration"
 desc_institution_of_senatorial_armories:0 ""
 institution_of_senatorial_armories:0 "Institution of Senatorial Armouries"
 desc_integrated_native_techniques:0 "Integrating the indigenous people within our nation can prove to be an outstanding source of cheap labour."
 integrated_native_techniques:0 "Integrated Native Techniques"
 desc_local_navigators_act:0 ""
 local_navigators_act:0 "Local Navigators Act"
 desc_local_representatives_act:0 ""
 local_representatives_act:0 "Local Representatives Act"
 desc_long_distance_supply_lines:0 "A set of formalised procedures concerning the integration of newly acquired territories will lessen the burdens on our bureaucracy."
 long_distance_supply_lines:0 "Territorial Integration Act"
 desc_magnificent_court_act:0 ""
 magnificent_court_act:0 "Magnificent Court Act"
 desc_military_censorship:0 "Some of our citizens don't share our nation's views of military expansionism. Those people should refrain from spreading such opinions."
 military_censorship:0 "Military Censorship"
 desc_military_roadworks_act:0 ""
 military_roadworks_act:0 "Military Roadworks Act"
 desc_military_standards_comission:0 "All want to join our proud military forces but only the best may hope to do so!"
 military_standards_comission:0 "Military Standards Commission"
 desc_missionary_settlements:0 "With the increased number of heretics and heathens from our conquests and expansions the formation of religious centres in the fringe provinces has become a necessity."
 missionary_settlements:0 "Missionary Settlements"
 desc_naval_education_act:0 "Sailors, while not in need of read or write, should still know the difference between a butterfly bend and a butterfly loop!"
 naval_education_act:0 "Naval Education Act"
 desc_organized_colonial_recruitment:0 "A direct recruitment drive can reach deeper into our nation and convince those in doubt about the grandeur of unsettled land."
 organized_colonial_recruitment:0 "Organized Colonial Recruitment"
 desc_organized_logistics_command:0 "With such a growing populace organizing a proper army can prove to be difficult and we must take measures to ease this military burden."
 organized_logistics_command:0 "Organized Logistics Command"
 desc_planned_settlements_act:0 ""
 planned_settlements_act:0 "Planned Settlements Act"
 desc_regional_councils:0 "With the creation of local gatherings throughout the nation we not only appease the populace but also easily oversea and control their needs."
 regional_councils:0 "Regional Councils"
 desc_secret_police_act:0 "Disguised security through our most dire districts can do wonders in the discovery of less than honest folk."
 secret_police_act:0 "Secret Police Act"
 desc_senatorial_chamber_of_commerce:0 "With the support of high ranking officials our merchants can more easily get the upper hand when dealing with foreign contacts."
 senatorial_chamber_of_commerce:0 "Senatorial Chamber of Commerce"
 desc_shipwright_mastery:0 "While our ships are already a sight to behold, promoting masterful shipwrights from across the nation to our greatest shipyards would allow us to improve our fleet even further."
 shipwright_mastery:0 "Shipwright Mastery"
 desc_skilled_sailors:0 "For a long time our nation has the fortuity of being prominently naval and as such we should invest to insure the quality of our fleet's crew."
 skilled_sailors:0 "Skilled Sailors"
 desc_subjugation_without_fighting:0 "Sometimes conquest is decided not by shedding blood but by spilling ink and shaking hands."
 subjugation_without_fighting:0 "Subjugation Without Conflict"
 desc_supervisioned_trade:0 "With several military outposts built near trade centres we are able to both protect our merchants and intimidate foreigners."
 supervisioned_trade:0 "Supervised Trade"
 