l_english:
 to_is_warleader_tt:0 "§Y[From.GetName]§! is the war leader"
 to_occupies_imperial_capital_tt:0 "Imperial Capital (§Y[Emperor.Capital.GetName]§!) is controlled by §Y[Root.GetName]§!, its Subject or Allies on the same side of the conflict"
 CB_ALLOWED_to_pt_claim_the_emperorship:0 "Claim the Title of Holy Roman Emperor"
 PEACE_to_pt_claim_the_emperorship:0 "§YClaim the Imperial Throne§!"
 to_pt_claim_the_emperorship_desc:0 "[Root.GetName] becomes the Emperor of Holy Roman Empire. Holy Roman Empire becomes hereditary. [Root.SetHREOfficialFaith]"
 CB_ALLOWED_to_pt_dismantle_hre:0 "Dismantle the Holy Roman Empire"
 PEACE_to_pt_dismantle_hre:0 "§YDismantle the Holy Roman Empire§!"
 to_pt_dismantle_hre_desc:0 "Holy Roman Empire is dismantled."
 CB_ALLOWED_to_pt_enforce_hegemony_over_sparta:0 "Enforce Hegemony"
 PEACE_to_pt_enforce_hegemony_over_sparta:0 "§GEnforce Hegemony§!"
 to_pt_enforce_hegemony_over_sparta_desc:0 "[From.GetName] becomes a [This.GetAdjective] Imperial Associate."
 CB_ALLOWED_to_pt_establish_protectorate:0 "Establish Protectorate"
 PEACE_to_pt_establish_protectorate:0 "-§MEstablish Protectorate§!"
 to_pt_establish_protectorate_desc:0 "[From.GetName] becomes a [This.GetAdjective] Protectorate"
 CB_ALLOWED_to_pt_restore_dynasty_in_sparta:0 "Restore Dynasty"
 PEACE_to_pt_restore_dynasty_in_sparta:0 "§YRestore Dynasty§!"
 to_pt_restore_dynasty_in_sparta_desc:0 "[From.GetName] becomes a [This.GetAdjective] §YImperial Associate §!and proper §YSpartakon§! dynasty member returns on their throne."
 