l_english:
 CB_ALLOWED_make_nhs_protectorate:0 "Establish Protectorate"
 PEACE_make_nhs_protectorate:0 "-§MEstablish Protectorate§!"
 make_nhs_protectorate_desc:0 "[From.GetName] becomes a [This.GetName] Protectorate"
 CB_ALLOWED_make_prd:0 "Restore Dynasty"
 PEACE_make_prd:0 "§YRestore Dynasty§!"
 make_prd_desc:0 "[From.GetName] becomes a [This.GetName] §YImperial Associate §!and proper §YSpartakon §!dynasty member returns on their throne."
 