l_english:
 estate_nhs_apogonoi_bribe:0 "Placate Apogonoi"
 estate_nhs_nobles_bribe:0 "Placate Dynatoi"
 estate_nhs_pipiltin_bribe:0 "Placate Pipiltin"
 nhs_senate_lose_prestige:0 "Take Sides in the Senate"
 nhs_senate_monetary_support:0 "Bribe Senator"
 