l_english:
 national_to_senate_lose_prestige:0 "Overrule Senate Seats"
 national_to_senate_monetary_support:0 "Bribe Senate"
 to_senate_lose_prestige:0 "Take Sides in the Senate"
 to_senate_monetary_support:0 "Bribe Senator"
 