l_english:
 elysian_hellenic_rebels_army:0 "$RELIGION$ Army"
 elysian_hellenic_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 elysian_hellenic_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 elysian_hellenic_rebels_name:0 "$RELIGION$ Zealots"
 elysian_hellenic_rebels_title:0 "Religious"
 elysian_hellenic_rebels_demand:0 "Convert $COUNTRYNAME$"


 scythian_nationalist_rebels_desc:0 "Separatist rebels want freedom for their people. They are well led and equipped, but will tend to stay in provinces of their own culture."
 scythian_nationalist_rebels_demand_desc:0 "The Separatists demand Independence for Skythia."
 scythian_nationalist_rebels_name:0 "Skythian Separtists"
 scythian_nationalist_rebels_title:0 "Skythian Separtists"
 
 # aztlan.txt
 aztlan_worship_rebels_army:0 "$RELIGION$ Army"
 aztlan_worship_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 aztlan_worship_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 aztlan_worship_rebels_name:0 "$RELIGION$ Zealots"
 aztlan_worship_rebels_title:0 "Religious"
 aztlan_worship_rebels_demand:0 "Convert $COUNTRYNAME$"
 
 # elysian_orthodoxy.txt
 elysian_orthodoxy_rebels_army:0 "$RELIGION$ Army"
 elysian_orthodoxy_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 elysian_orthodoxy_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 elysian_orthodoxy_rebels_name:0 "$RELIGION$ Zealots"
 elysian_orthodoxy_rebels_title:0 "Religious"
 elysian_orthodoxy_rebels_demand:0 "Convert $COUNTRYNAME$"
 
 # native.txt
 native_rebels_army:0 "[Root.estate_all_natives_any] Rebel Army"
 native_rebels_demand_desc:0 "The [Root.estate_all_natives_any] have had enough of the interference in local affairs. They demand that we let them govern themselves."
 native_rebels_desc:0 "The [Root.estate_all_natives_any] rebels are violently opposed to our cintinued interference. They demand autonomy, and provinces under their control may defect if their demands are not soon achieved."
 native_rebels_name:0 "$COUNTRY$ [Root.estate_all_natives_any] Rebels"
 native_rebels_title:0 "[Root.estate_all_natives_any] Rebels"
 native_rebels_demand:0 "Increased autonomy"
 