l_english:
 
 # aztlan.txt
 aztlan_worship_rebels_army:0 "$RELIGION$ Army"
 aztlan_worship_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 aztlan_worship_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 aztlan_worship_rebels_name:0 "$RELIGION$ Zealots"
 aztlan_worship_rebels_title:0 "Religious"
 aztlan_worship_rebels_demand:0 "Convert $COUNTRYNAME$"
 
 # elysian_orthodoxy.txt
 elysian_orthodoxy_rebels_army:0 "$RELIGION$ Army"
 elysian_orthodoxy_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 elysian_orthodoxy_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 elysian_orthodoxy_rebels_name:0 "$RELIGION$ Zealots"
 elysian_orthodoxy_rebels_title:0 "Religious"
 elysian_orthodoxy_rebels_demand:0 "Convert $COUNTRYNAME$"
 
 # pantheon.txt
 pantheon_worship_rebels_desc:0 "Religious fanatics tend to rise up in provinces controlled by nations of a different faith. They seek to spread their faith and smite all unbelievers."
 pantheon_worship_rebels_army:0 "$RELIGION$ Army"
 pantheon_worship_rebels_demand_desc:0 "The religious rebels fight for the $RELIGION$ religion. They demand that we recognize its supremacy or at the very least cease our efforts to convert them and let them worship in peace."
 pantheon_worship_rebels_name:0 "$RELIGION$ Zealots"
 pantheon_worship_rebels_title:0 "Religious"
 pantheon_worship_rebels_demand:0 "Convert $COUNTRYNAME$"
 
 # to_inquisition_mob.txt
 nhs_orthodox_inquisition_rebels_seige_effect_tooltip:0 "Inquisitorial zealots have embark on a campaign of religious violence and will reduce manpower and tax income in the provinces they gain control of."
 to_inquisition_mob_rebels_army:0 "Inquisition Mob"
 to_inquisition_mob_rebels_demand_desc:0 "The inquisition fights to restore its power. They demand that we recognize its supremacy over the religious matters of $COUNTRYNAME$."
 to_inquisition_mob_rebels_desc:0 ""
 to_inquisition_mob_rebels_name:0 "Inquisition Mob"
 to_inquisition_mob_rebels_title:0 "Inquisition Mob"
 to_inquisition_mob_rebels_demand:0 "Restore the Inquisition"
 
 # to_varangian_rebels.txt
 to_kill_consort_tt:0 "Current consort (§Y[Root.Consort.GetName]§!) will die."
 to_varangian_rebels_army:0 "Varangian Rebels"
 to_varangian_rebels_demand_desc:0 "The Varangians fight to extract vengence on the current ruler for their abrupt dismissal. In the case of victory they will also take as much loot as they can carry."
 to_varangian_rebels_desc:0 "Disgruntled former members of now disbanded Varangian Order."
 to_varangian_rebels_name:0 "Varangian Rebels"
 to_varangian_rebels_title:0 "Varangian Rebels"
 to_varangian_rebels_demand:0 "Plunder and Vengance"
 