l_english:
 msg_elysian_debt:0 "§MThe Elysians will consider us to be in their debt (WIP)§!"
 msg_elysian_debt_tt:0 "Lose §R10§! Legitimacy due to not sharing religion with §YElysia§!."
 msg_ignore_reform_corr_tt:0 "§GSwitching to this reform ignores corruption penalty.§!"
 nhs_add_center_of_trade_1_tt:0 "Local §YCenter of Trade§! level is set to §Y1§!. If there already is a level §Y1§! Center of Trade in the province, owner receives §Y50§!£icon_font_gold£"
 nhs_add_center_of_trade_2_tt:0 "Local §YCenter of Trade§! level is set to §Y2§!. If there already is a level §Y2§! Center of Trade in the province, owner receives §Y100§!£icon_font_gold£"
 nhs_add_center_of_trade_3_tt:0 "Local §YCenter of Trade§! level is set to §Y3§!. If there already is a level §Y3§! Center of Trade in the province, owner receives §Y500§!£icon_font_gold£"
 
 # 01_nhs_scripted_effects.txt
 NHS_SKOROS_FALLS:0 "Outclassed by Eastern Silk"
 NHS_SKOROS_ISOLATIONISM:0 "Elysian Isolationism"
 nhs_HighTierBuildingCount:0 "High Tier Building Count"
 nhs_all_embrace_engligh:0 "Every owned province embraces Enlightenment"
 nhs_all_embrace_feud:0 "Every owned province embraces Feudalism"
 nhs_all_embrace_global:0 "Every owned province embraces Global Trade"
 nhs_all_embrace_manuf:0 "Every owned province embraces Manufactories"
 nhs_all_embrace_neww:0 "Every owned province embraces Colonialism"
 nhs_all_embrace_print:0 "Every owned province embraces Printing Press"
 nhs_all_embrace_rene:0 "Every owned province embraces Renaissance"
 nhs_bug_tt:0 "§RCongratulations, you found a bug! Please report this on Steam or Discord bug report sections and do attach a save if possible.§!"
 nhs_enough_delay_flight_tt:0 "§RWe have delayed the flight long enough, our next choice must be final.§!"
 nhs_high_patriarch_authority_10:0 "\n§MBeing at or above 10 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_10_below:0 "\n§MBeing below 10 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_20_below:0 "\n§MBeing below 20 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_25:0 "\n§MBeing at or above 25 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_30:0 "\n§MBeing at or above 30 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_5_below:0 "\n§MBeing below 5 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_75_below:0 "\n§MBeing below 75 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_80:0 "\n§MBeing at or above 80 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_80_below:0 "\n§MBeing below 80 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_90:0 "\n§MBeing at or above 90 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_95:0 "\n§MBeing at or above 95 Patriarch Authority grants us:§W"
 nhs_high_patriarch_authority_95_below:0 "\n§MBeing below 95 Patriarch Authority grants us:§W"
 nhs_natives_angry_tt:0 "Councils are currently §RDISCONTENT§! meaning they will not be inclined to contribute to the state, making their estate interactions much weaker.\nThey require additional §Y[Root.nhs_nat_estate_balance_10.GetValue]§! provinces, for a total of §Y[Root.nhs_nat_estate_total_na_provinces_10.GetValue]§!, to switch their stance to §Ycontent§! or §Y[Root.nhs_nat_estate_balance_20.GetValue]§! to switch their stance to §Ggrateful§!."
 nhs_natives_content_noprov_tt:0 "Councils are currently §YCONTENT§! meaning they will be somewhat inclined to contribute to the state, making their estate interactions function normally.\nThey require additional §Y1§! province, to switch their stance to §Ggrateful§!."
 nhs_natives_content_tt:0 "Councils are currently §YCONTENT§! meaning they will be somewhat inclined to contribute to the state, making their estate interactions function normally.\nThey require additional §Y[Root.nhs_nat_estate_balance_20.GetValue]§! provinces, for a total of §Y[Root.nhs_nat_estate_total_na_provinces_20.GetValue]§!, to switch their stance to §Ggrateful§!."
 nhs_natives_happy_tt:0 "Councils are currently §GGRATEFUL§! meaning they will happily contribute to the state as much as they are able, making estate interactions stronger."
 nhs_natives_restricted_tt:0 "§OCouncils have had their privileges restricted and will thus abide to our requests, albeit somewhat unenthusiastically. Their estate interactions have become a little weaker, but not dependant on how much land they hold.§!"
 nhs_self_governance_tt:0 "§MAs long as the Shqipëri govern themselves the negative effects of the modifier are ignored.§!"
 nhs_starting_flagship_tt:0 "\nFlagship named §YAgia Theotoke§! becomes available for duty in §YElysia§!."
 nhs_update_albanian_majority_tt:0 "Replace §YAlbanian Majority§! with §YShqipproi Majority§!\n  Effective change:\n   Local Production Efficiency: §G+20.0%§!\n   Local Tax Modifier: §G+20.0%§!\n   Local Missionary Strength: §G+2.0%§!\n   Local Manpower Modifier: §G+20.0%§!\n   Local Defensiveness: §R-25.0%§!\n   Minimum Local Autonomy: §G-20.00§!"
 vov_heir_to_general:0 "Convert Heir to General"
 vov_ruler_to_general:0 "Convert Ruler to General"
 
 # 01_nhs_scripted_effects_estates.txt
 nhs_native_priv_designate_development_zones_late:0 "Designated Development Zones"
 nhs_native_priv_divide_et_impera_early:0 "Divide et Impera"
 nhs_native_priv_divide_et_impera_mid:0 "Divide et Impera"
 nhs_native_priv_increase_tribute_late:0 "Increased Tributes"
 nhs_native_priv_increase_tribute_mid:0 "Increased Tributes"
 nhs_native_priv_major_pax_romana_early:0 "Major Pax Romana"
 nhs_native_priv_major_pax_romana_mid:0 "Major Pax Romana"
 