l_english:
 QQF:0 "Jicarilla"
 QQG:0 "Mescalero"
 QQH:0 "Chiracahua"
 QQI:0 "Yavapai"
 country_or_subject_or_ally_or_ally_subject_holds_tt:0 "Owned by §Y[Root.GetName]§!, its Subjects, Allies or Allies' subjects."
 has_native_government_tt:0 "Has §YNative§! or §YReformed Native§! government type."
 msg_diplomats_yes:0 "Diplomatic Corps Established"
 nhs_accepts_one_vinlandic_culture_tt:0 "Accepts a culture in §YNorse§! culture group"
 nhs_country_or_subject_or_ally_holds_or_uncolonised_tt:0 "Owned by §Y[Root.GetName]§!, its Subjects, Allies or Allies' subjects, or is uncolonized."
 nhs_country_or_subject_or_ally_holds_tt:0 "Owned by §Y[Root.GetName]§! or its Subjects or Allies."
 nhs_culturally_native_tt:0 "Has a culture native to the §YNew World§!"
 nhs_native_priv_ancestral_land:0 "Ancestral Land Recognition"
 senatorial_empire:0 "Senatorial Empire"
 spartan_kingdom:0 "Spartan Kingdom"
 spartan_sovreignty:0 "Spartan Sovereignty"
 to_councils_formation_not_active_tt:0 "'§YFormation of the [Root.GetCouncilsName]§!' event is not currently active."
 to_difficulty:0 "Difficulty Rating"
 to_does_not_have_achievements_tt:0 "This country does NOT yet have any obtainable achievements in Third Odyssey."
 to_does_not_own_any_province_on_NA_tt:0 "Does NOT own any province on §YElysium§!"
 to_has_elysian_highway_modifier_tt:0 "Has the province modifier §YElysian Highway§!"
 to_has_not_claimed_province_tt:0 "§Y[From.GetName]§! has NOT asserted ownership over the province"
 to_has_overlords_accepted_culture_tt:0 "Have culture accepted by overlord"
 to_has_overlords_culture_tt:0 "Has overlord's culture"
 to_hellenic_has_not_studied_in_last_30_years_tt:0 "Each Ruler can §YFocus on Religion§! only once every 30 years."
 to_hellenic_has_not_studied_yet_tt:0 "Each Ruler can §YFocus on Religion§! only once during their lifetime!"
 to_nat_has_most_development_in_culture_tt:0 "No other country, either independent or in any confederation, with the same primary culture (§Y[Root.Culture.GetName]§!) has equal or more development."
 to_nat_in_same_confederation_tt:0 "In the same Confederation as §Y[Root.GetName]§!"
 to_native_reform_expansion:0 "Our Place in The Sun"
 to_nhs_nobles_had_event_check_tt:0 "Had event '§YFrontier Pronoia§!'"
 to_province_is_or_accepts_religion_both_orthodox_exarch_tt:0 "The Religion of §Y[Root.GetName]§! is §YEastern§! or §YElysian Orthodox§! and is either the State or the Syncretic Religion of the owner or the overlord (§Y[Root.Owner.Overlord.GetName]§!)."
 trading_with_helluland_tooltip:0 "Is trading with Helluland"
 trading_with_markland_tooltip:0 "Is trading with Markland"
 trading_with_vinland_tooltip:0 "Is trading with Vinland"
 
 # TO_ELY_scripted_triggers.txt
 has_heralds_decision_tooltip:0 "Isn't currently accessing any of the Herald Actions"
 has_heralds_tooltip:0 "Has available Heralds"
 nhs_accepts_one_elysian_culture_tt:0 "Accepts a culture in §YElysian§! culture group"
 nhs_at_least_33_dev_tt:0 "Has less than §Y33%§! of the total development of §Y[Root.GetName]§! and its non-Tributary Subjects."
 nhs_ei_repaired_tt:0 "Can be restored by a decision if you meet the one of the requirements below."
 nhs_elysia_under_pu_tt:0 "§YElysia§! is junior partner in a personal union with us"
 nhs_estate_interactions_starting_cd_tt:0 "As our estates are still in the process of properly establishing themselves, we must wait until §Y1450§! until we can perform certain estate interactions."
 nhs_euro_elysian_diplomatic_channels_tt:0 "Has established proper diplomatic channels"
 nhs_has_fire_all_cases_tt:0 "Possesses the secret of Greek fire."
 nhs_has_rediscovered_europe_tt:0 "Pytheas has completed his voyage"
 nhs_natives_no_privileges_tooltip:0 "Has revoked Council privileges"
 nhs_natives_privileges_tooltip:0 "Hasn't revoked Council privileges"
 nhs_not_been_rebuild_yet_tt:0 "Has not yet been properly restored by a nation that meets the modifier's requirements."
 nhs_recently_conquered_improvement_tt:0 "[Root.GetName] has been conquered recently"
 nhs_supply_lines_province_tt:0 "Is one of the targets for §YSupply Lines§!."
 to_above_max_forcelimit_tt:0 "Our §YArmy Size§! is above our §YMaximum Force Limit§!"
 to_cannot_switch_until_event_tt:0 "We cannot switch our §YEconomic Matters§! reform until we had the event '§YNavigating a New Era§!'"
 to_does_not_have_active_triumph_tt:0 "Does not have an active Trimph"
 to_does_not_have_triumph_event_active_tt:0 "'§YA Triumph?§!' event is not currently active."
 to_full_glory_tt:0 "Has §Y100§! Glory (Current: [Root.GloryDisplay])"
 to_has_akrotirion_at_tier_2_tt:0 "Has the great project §YAkrotirion§! at §YTier 2§!. §YAkrotirion§! is unlocked by completing §YGateway to Elysium§! mission and can be build in in any owned or subject owned province in §YKykladian Isles§! region using '§YConstruct Akrotirion§!' interaction in the province build menu."
 to_has_appalachian_pathways_modifier_tt:0 "Has the province modifier §YApaleisian Pathways§!"
 to_in_a_war_with_native_country_tt:0 "§Y[Root.GetName]§! is a leader in an §Yoffensive war§! against a country with §YNative§! or §YReformed Native§! government with a culture native to the §YNew World§!."
 to_in_war_for_less_than_3_months_tt:0 "Is NOT in a war that has lasted for more than §Y3§! months"
 to_nhs_disabled_during_pre_hellenic_revolt_tt:0 "Does not have a looming §YElysian Religious Wars§! disaster."
 to_nhs_is_defending_against_invader_tt:0 "Is in §Ydefensive war§! against a country that is NOT in §YRoman§! culture group and owns at least one §YGreek§! province"
 to_nhs_is_in_war_with_invasion_cb_tt:0 "Is in an §Yoffensive war§! using §YInvasion§! Casus Belli"
 to_no_revoked_monopoly_nobles_tt:0 "The §Y[Root.GetCorrectTONobilityName]§! do NOT have the §YForcefully Revoked Monopoly§! loyalty modifier."
 to_nodes_with_50_trade_share_tt:0 "Trade Nodes where §Y[This.GetName]§! has at least §Y50%§! Trade Power."
 to_not_in_a_war_with_native_country_tt:0 "§Y[Root.GetName]§! is NOT a leader in an §Yoffensive war§! against a country with §YNative§! or §YReformed Native§! government with a culture native to the New World."
 to_owned_or_subject_subject_owned_cots_10_dev_tt:0 "Centers of Trade in provinces with at least §Y10§! development fully owned by §Y[This.GetName]§!, its subjects, or subjects of its subjects"
 to_owned_or_subject_subject_owned_level_2_cots_tt:0 "Centers of Trade level §Y2§! or higher fully owned by §Y[This.GetName]§!, its subjects, or subjects of its subjects"
 to_policy_event_not_active_tt:0 "Event that allows us to change our trading policy is NOT active"
 to_revoked_monopoly:0 "Forcefully Revoked Monopoly: "
 to_sparta_has_less_than_33p_dev_tt:0 "§Y[GetExistingSpartaName]§! Has less than §Y33%§! of the total development of §Y[Root.GetName]§! and its non-Tributary Subjects."
 to_sparta_less_than_50p_army_size_tt:0 "§Y[GetExistingSpartaName]§! has less than §Y50%§! of the total army size of §Y[Root.GetName]§! and its non-Tributary Subjects. Regiments above the nation's force-limit do not count."
 to_total_land_units_killed_in_won_battles_hippodrome_tier_2_tt:0 "Has killed at least §Y50,000§! enemy combatants in battles won. Battles against rebels and decentralized natives do not count. Current progress: [Root.SoldersKilledInWonBattles]"
 to_total_land_units_killed_in_won_battles_hippodrome_tier_3_tt:0 "Has killed at least §Y125,000§! enemy combatants in battles won. Battles against rebels and decentralized natives do not count. Current progress: [Root.SoldersKilledInWonBattles]"
 