l_english:
 
 # 00_static_modifiers.txt
 clans_loyalty_modifier:0 "[Country.GetClansName] Loyalty Equilibrium"
 elysian_subject_bonus:0 "Exarchate"
 elysian_subject_liberty1:0 "Overlord's Absolutism"
 elysian_subject_liberty10:0 "Overlord's Absolutism"
 elysian_subject_liberty2:0 "Overlord's Absolutism"
 elysian_subject_liberty3:0 "Overlord's Absolutism"
 elysian_subject_liberty4:0 "Overlord's Absolutism"
 elysian_subject_liberty5:0 "Overlord's Absolutism"
 elysian_subject_liberty6:0 "Overlord's Absolutism"
 elysian_subject_liberty7:0 "Overlord's Absolutism"
 elysian_subject_liberty8:0 "Overlord's Absolutism"
 elysian_subject_liberty9:0 "Overlord's Absolutism"
 elysian_subject_maint_over:0 "Exarch Expeditionary Forces"
 elysian_subject_reduced_forcelimit_penalty:0 "Overlord has completed §YThe Eagle Rises§! mission"
 elysian_subject_stability1:0 "Exarch's Stability"
 elysian_subject_stability2:0 "Exarch's Stability"
 elysian_subject_stability3:0 "Exarch's Stability"
 estate_all_natives_loyalty_modifier:0 "[Country.GetCouncilsName] Loyalty Equilibrium"
 estate_nhs_apogonoi_influence_modifier:0 "Apogonoi Influence"
 estate_nhs_apogonoi_loyalty_modifier:0 "Apogonoi Loyalty Equilibrium"
 estate_nhs_pipiltin_loyalty_modifier:0 "Pipiltin Loyalty Equilibrium"
 never_again_falter_subject:0 "Overlord has §YNever Again Falter§! National Idea"
 nhs2_varangian_guard_mod:0 "Kleisoura"
 to_colonial_subsidies_overlord:0 "Colonial Subsidies"
 to_colonial_subsidies_subject:0 "Colonial Subsidies"
 to_extra_merchant_exarch:0 "Exarch Land Ownership"
 to_imperial_protectorate_adm_mod:0 "Administrative Benefits"
 to_imperial_protectorate_dip_mod:0 "Diplomatic Benefits"
 to_imperial_protectorate_mil_mod:0 "Military Benefits"
 to_large_protectorate:0 "Large Protectorate"
 to_nhs_handicap_settlers_subject:0 "Overlord has §YManpower Shortage§!"
 to_nhs_settler_heritage_subject:0 "Overlord has §YSettler Heritage§!"
 to_nhs_settler_heritage_three_subject:0 "Overlord has §YSettler Heritage§!"
 to_nhs_settler_heritage_two_subject:0 "Overlord has §YSettler Heritage§!"
 to_reduced_liberty_desire_exarch_albania:0 "Ruled by Kastrioti Dynasty"
 to_reduced_liberty_desire_exarch_anatolia:0 "Ruled by an Orhan's Descendant"
 