l_english:
 QQF:0 "Jicarilla"
 QQG:0 "Mescalero"
 QQH:0 "Chiracahua"
 QQI:0 "Yavapai"
 has_native_government_tt:0 "Has §YNative§! or §YReformed Native§! government type."
 msg_diplomats_yes:0 "Diplomatic Corps Established"
 nhs_accepts_one_vinlandic_culture_tt:0 "Accepts a culture in §YNorse§! culture group"
 nhs_culturally_native_tt:0 "Has a culture native to the §YNew World§!"
 nhs_is_elysia_tt:0 "One of the following must be true:\n Is §YElysia§!\n Is §YElysian Empire§!\n Is §YFirst Elysian Republic§!\n Is §YSecond Elysian Republic§!\n Is §YRevolutionary Elysia§!"
 nhs_native_priv_ancestral_land:0 "Ancestral Land Recognition"
 to_councils_formation_not_active:0 "'§YFormation of the [Root.GetCouncilsName]§!' event is not currently active."
 to_does_not_own_any_province_on_NA_tt:0 "Does NOT own any province on §YElysium§!"
 to_hellenic_has_not_studied_yet_tt:0 "Can only be done once in each ruler's lifetime!"
 to_nat_has_most_development_in_culture_tt:0 "No other independent country of the same culture (§Y[Root.Culture.GetName]§!) has equal or more development."
 to_nhs_nobles_had_event_check_tt:0 "Had event '§YFrontier Pronoia§!'"
 trading_with_helluland_tooltip:0 "Is trading with Helluland"
 trading_with_markland_tooltip:0 "Is trading with Markland"
 trading_with_vinland_tooltip:0 "Is trading with Vinland"
 
 # TO_NHS_scripted_triggers.txt
 has_heralds_decision_tooltip:0 "Isn't currently accessing any of the Herald Actions"
 has_heralds_tooltip:0 "Has available Heralds"
 nhs_accepts_one_elysian_culture_tt:0 "Accepts a culture in §YElysian§! culture group"
 nhs_at_least_33_dev_tt:0 "Has less than §Y33%§! of the total development of §Y[Root.GetName]§! and its non-Tributary Subjects."
 country_or_subject_or_ally_or_ally_subject_holds_tt:0 "Owned by §Y[Root.GetName]§!, its Subjects, Allies or Allies' subjects."
 nhs_country_or_subject_or_ally_holds_or_uncolonised_tt:0 "Owned by §Y[Root.GetName]§!, its Subjects, Allies or Allies' subjects, or is uncolonised."
 nhs_country_or_subject_or_ally_holds_tt:0 "Owned by §Y[Root.GetName]§! or its Subjects or Allies."
 nhs_ei_repaired_tt:0 "Can be restored by a decision if you meet the one of the requirements below."
 nhs_elysia_under_pu_tt:0 "§YElysia§! is junior partner in a personal union with us"
 nhs_estate_interactions_starting_cd_tt:0 "As our estates are still in the process of properly establishing themselves, we must wait until §Y1450§! until we can perform certain estate interactions."
 nhs_euro_elysian_diplomatic_channels_tt:0 "Has established proper diplomatic channels"
 nhs_has_rediscovered_europe_tt:0 "Pytheas has completed his voyage"
 nhs_natives_no_privileges_tooltip:0 "Has revoked Council privileges"
 nhs_natives_privileges_tooltip:0 "Hasn't revoked Council privileges"
 nhs_not_been_rebuild_yet_tt:0 "Has not yet been properly restored by a nation that meets the modifier's requirements."
 nhs_recently_conquered_improvement_tt:0 "[Root.GetName] has been conquered recently"
 nhs_supply_lines_province_tt:0 "Is one of the targets for §YSupply Lines§!."
 to_nhs_disabled_during_pre_hellenic_revolt_tt:0 "Does not have a looming §YElysian Religious Wars§! disaster."
 