l_english:
 
 # 00_scripted_functions.txt
 ALBANIAN_MAJORITY:0 "§RAlbanian Majority§!"
 BEING_SETTLED:0 "§RProvince is still being settled.§!\n"
 BELONGS_TO_ELG:0 "The province belongs to Konstantinia"
 HAS_NATIVE_COUNCIL:0 "Barbaroi Councils influential (over §W60§) or disloyal (below §R30§)"
 HOMELANDS:0 "§YHeartland§! provinces will be cored automatically.\n"
 IMPERIAL_CAPITAL:0 "Neo Konstantinoupolis is our de jure capital and thus the court can only be moved into it."
 LOCAL_CULTURE:0 "§RLocal Culture§!"
 NHS_LAKES_RESTR:0 "£icon_x_font£§YOwns§! or §Ycolonial subject§! any neighbouring province."
 NHS_MILITARY_ORDER:0 "§RAs a Military Order we are limited to our capital province.§!\n"
 NHS_NO_RENESSIANCE:0 "£icon_x_font£Has embraced Renaissance"
 NHS_OV_EFFORT:0 "One of the following must be true:\n £icon_x_font£Does not have '§YSecuring Supply Lines§!' triggered modifier\n £icon_x_font£We or any of our subject own a neighboring province\n £icon_x_font£Province is on the continent of §YElysium§!"
 NHS_RESTRICTED:0 "§ROur overlord has restricted us from colonising here§!"
 NHS_STARTING_MODIFIERS:0 "§RDue to our limited colonial range we have to fully colonise nearby province first.§!\n"
 NHS_TREARY_OF_LANTANOPOLIS:0 "§YTreaty of Lathanopolis§! §Rprevents§! us from colonising this province.\n"
 VINLAND_CAPITAL:0 "Capital can only be moved via a decision."
 