l_english:
 
 # 00_static_modifiers.txt
 clans_loyalty_modifier:0 "[Country.GetClansName] Loyalty Equilibrium"
 elysian_subject_bonus:0 "Exarchate"
 elysian_subject_liberty1:0 "Absolutist Sentiment"
 elysian_subject_liberty2:0 "Absolutist Sentiment"
 elysian_subject_liberty3:0 "Absolutist Sentiment"
 elysian_subject_liberty4:0 "Absolutist Sentiment"
 elysian_subject_liberty5:0 "Absolutist Sentiment"
 elysian_subject_liberty6:0 "Absolutist Sentiment"
 elysian_subject_liberty7:0 "Absolutist Sentiment"
 elysian_subject_liberty8:0 "Absolutist Sentiment"
 elysian_subject_maint1:0 "Exarchate Maintenance"
 elysian_subject_maint2:0 "Exarchate Maintenance"
 elysian_subject_maint3:0 "Exarchate Maintenance"
 elysian_subject_maint4:0 "Exarchate Maintenance"
 elysian_subject_maint5:0 "Exarchate Maintenance"
 elysian_subject_maint_over:0 "Exarch Expeditionary Forces"
 estate_all_natives_loyalty_modifier:0 "[Country.GetCouncilsName] Loyalty Equilibrium"
 estate_nhs_apogonoi_loyalty_modifier:0 "Apogonoi Loyalty Equilibrium"
 estate_nhs_nobles_loyalty_modifier:0 "Dynatoi Loyalty Equilibrium"
 estate_nhs_pipiltin_loyalty_modifier:0 "Pipiltin Loyalty Equilibrium"
 nhs2_varangian_guard_mod:0 "Kleisoura"
 nhs_protectorate_adm_mod:0 "Administrative Benefits"
 nhs_protectorate_dip_mod:0 "Diplomatic Benefits"
 nhs_protectorate_mil_mod:0 "Military Benefits"
 to_colonial_subsidies_overlord:0 "Colonial Subsidies"
 to_colonial_subsidies_subject:0 "Colonial Subsidies"
 