l_english:
 
 # 00_tradegoods.txt
 coal_2:0 "Coal"
 coal_2DESC:0 "Coal has a long history as a source of fuel, but it is not until the invention and dissemination of the practical Steam Engine that demand would take off. As the Industrial Revolution swept across Europe, the use and export or import of coal would become a major business and an integral part of a modern economy."
 elysian_silk:0 "Elysian Silk"
 elysian_silkDESC:0 "The finest Silk in the known world. It feels as light as a cloud, and looks to be made out of spun gold. At certain times of day, those wearing this immaculate finery can appear as if they are clothed in the very sun itself as the light reflects and refracts off of its magnificence. There can be no doubt that this rare textile far outstrips both the Byzantine silk of old, and even that carried from far China."
 norse_mead:0 "Norse Mead"
 norse_meadDESC:0 "Drink of Gods!"
 nothing:0 "Nothing"
 nothingDESC:0 "This province's trade good is literally nothing, and has less worth than monopoly money, which at least has some emotional value."
 skoros_silk:0 "Skoros Silk"
 skoros_silkDESC:0 "A form of silk created from Moths that far exceeds the quality of any lesser cloths and textiles, but yet is hopelessly less than the Silk known of in the Old World. Due to the limits on production and the backwards methods by which it is manufactured, Skoros Silk can only be produced at a few meters a year."
 