l_english:
 nhs2_shock_events.51.t:0 "Elysian Patriarch Welcomed!"
 nhs2_shock_events.51.d:0 "In an unexpected turn of events, our Greek subjects have welcomed our deposing of the previous Ecumenical Patriarch with open arms!\n\nYears of Turkish meddling had apparently rotted away the Patriarch's independence and he had become little more than a puppet of the Mohammedans. As such, our replacement has surprisingly become the more impartial and autonomous candidate."
 nhs2_shock_events.51.a:0 "A surprise to be sure, but a welcome one."
 nhs2_cultureshock_increase.tt:0 "This will drive the Greeks from our fold."
 nhs2_cultureshock_critical.tt:0 "This will push the Greeks past the treshhold!"
 nhs2_cultureshock_decrease.tt:0 "The Greeks will become more open to integration."
 nhs2_cultureshock_solved.tt:0 "This will finally put the Greeks at ease for good!"
 nhs2_shock_events.52.t:0 "Elysian Patriarch Rejected!"
 nhs2_shock_events.52.d:0 "As was expected, the Greeks are not at all happy with our deposing of their Ecumenical Patriarch, and it is being viewed as a heretical infringement on the divine rights of the Patriarch to shepherd his flock.\n\nNeedless to say, this will have negative effects on our standing with our Greek subjects."
 nhs2_shock_events.52.a:0 "Drat..."
 