l_english:
 
 # TO_wargoal_types.txt
 ALL_ANCIENT_ROMAN_EMPIRE_PROVINCES:0 "The Lost Territory of the Roman Empire"
 ALL_NA_PROVINCES:0 "All provinces on Elysium"
 ALL_NEW_WORLD_PROVINCES:0 "All New World Provinces"
 ALL_PATRIARCH_SEATS:0 "All Patriarch Seats and their neighboring provinces"
 NA_HEGEMONY:0 "$ORDER$$FIRST$ War to unite the Promised Land"
 NHS_IDEOLOGY_OF_SUPERIORITY:0 "$ORDER$$FIRST$ War of Supremacy"
 NHS_INVASION_WAR_NAME:0 "$ORDER$$FIRST$ Invasion of $SECOND_NAME$"
 NHS_OVERSEAS_EXPANSION_PROVINCE:0 "Provinces in §YAsia§!, §YAfrica§! and §YOceania§!"
 NHS_OVERSEAS_EXPANSION_WAR_NAME:0 "$ORDER$$FIRST$ Pacification of $SECOND_NAME$"
 NHS_RAID_AND_CONQUER_N:0 "$ORDER$$FIRST$ Raid of $SECOND_NAME$"
 NHS_REPEL_THE_INVADERS:0 "$ORDER$$FIRST$ Defense of the Homeland"
 NHS_RESTORE_PATRIARCH:0 "$ORDER$$FIRST$ Patriarch Restoration"
 nhs_invasion:0 "Invasion"
 nhs_overseas_expansion:0 "Show them superiority"
 nhs_raid_and_conquer:0 "Raid and Conquer!"
 nhs_wargoal_imperial_reconquest:0 "Show Superiority"
 nhs_wargoal_north_american_hegemony:0 "Show Superiority"
 nhs_wargoal_north_american_hegemony_expanded:0 "Show Superiority"
 war_goal_nhs_ideology_of_superiority:0 "Enforce Superiority"
 war_goal_nhs_our_place_in_the_sun:0 "Show Superiority"
 war_goal_nhs_our_place_in_the_sun_conq:0 "Take Province on Elysium"
 war_goal_nhs_pu_restore_dinasty:0 "Take the capital and the throne"
 war_goal_nhs_repel_the_invaders:0 "Show Superiority"
 wg_elysian_patriarchate_recovery:0 "Show superiority"
 