l_english:
 
 # TO_wargoal_types.txt
 ALL_AMERICAN_HEGEMONY_PROVINCES:0 "All provinces on §YElysium§!.\n- All provinces on §YArkadia§! if §GPromised Land§! is completed."
 ALL_ANCIENT_ROMAN_EMPIRE_PROVINCES:0 "All provinces in the following regions: §YBalkans§!, §YAnatolia§!, §YMashriq§!, §YEgypt§!, §YMaghreb§!, §YIberia§!, §YItaly§!, §YFrance§!, §YSouth Germany§!, §YCarpathia§!, §YLow Countries§! and §YBritish Isles§!."
 ALL_CORES_AND_CLAIMS_AND_HRE:0 "All Core, Claim and HRE Provinces"
 ALL_GREEK_PROVINCES_AND_953:0 "All Byzantine Provinces and Constantinople"
 ALL_NEW_WORLD_PROVINCES:0 "All New World Provinces"
 ALL_PATRIARCH_SEATS:0 "All Patriarch Seats and their neighboring provinces"
 NA_HEGEMONY:0 "$ORDER$$FIRST$ War to unite the Promised Land"
 NHS_IDEOLOGY_OF_SUPERIORITY:0 "$ORDER$$FIRST$ War of Supremacy"
 NHS_INVASION_WAR_NAME:0 "$ORDER$$FIRST$ Invasion of $SECOND_NAME$"
 NHS_OVERSEAS_CONCESSIONS_PROVINCE:0 "Provinces in §YSub-Saharan Africa§!, §YPolynesia§! and §YPhilippines§!.\n- Provinces in §YIndia§! if §MAround Africa§! is completed.\n- Provinces on §YEast Indies§!, §YOceania§!, §YChina§! and §YFar East§! Subcontinents if §MAcross the Eirenic§! is completed.\n\nOnly neighboring and coastal provinces can be chosen as a war goal."
 NHS_OVERSEAS_CONCESSIONS_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War for Colonial Concessions"
 NHS_OVERSEAS_EXPANSION_PROVINCE:0 "Provinces in §YAsia§!, §YAfrica§! and §YOceania§!"
 NHS_OVERSEAS_EXPANSION_WAR_NAME:0 "$ORDER$$FIRST$ Colonial Conquest of $SECOND_NAME$"
 NHS_RAID_AND_CONQUER_N:0 "$ORDER$$FIRST$ Raid of $SECOND_NAME$"
 NHS_REPEL_THE_INVADERS:0 "$ORDER$$FIRST$ Defense of the Homeland"
 NHS_RESTORE_PATRIARCH:0 "$ORDER$$FIRST$ Patriarch Restoration"
 NHS_TREATY_PORT_PROVINCES:0 "Coastal Centers of Trade."
 NHS_TREATY_PORT_WAR_NAME:0 "$ORDER$$FIRST$ Expedition against $SECOND_NAME$"
 TO_CHALLENGE_THE_FALSE_EMPEROR_WAR_NAME:0 "$ORDER$$FIRST$ War to Depose the False Emperor"
 TO_ENFOCE_HEGEMONY_WAR_NAME:0 "$FIRST$ War to Enforce Hegemony Over $SECOND_NAME$"
 TO_IMPERIAL_RECONQUEST_WAR_NAME:0 "$ORDER$$FIRST$ Imperial Reconquest of $SECOND_NAME$"
 TO_SUPPRESS_HERESY_WAR_NAME:0 "$ORDER$$FIRST$ War to Suppress Heresy"
 nhs_invasion:0 "Invasion"
 nhs_overseas_concessions:0 "Take a province"
 nhs_overseas_expansion:0 "Take the capital"
 nhs_raid_and_conquer:0 "Raid and Conquer!"
 nhs_treaty_port:0 "Take a Coastal Center of Trade"
 nhs_wargoal_american_hegemony:0 "Show Superiority"
 nhs_wargoal_imperial_reconquest:0 "Take the capital"
 nhs_wargoal_imperial_reconquest_2:0 "Take the capital"
 nhs_wargoal_imperial_reconquest_3:0 "Take the capital"
 to_take_capital_imperial_improved:0 "Take the capital"
 war_goal_nhs_enforce_hegemony_over_sparta:0 "Take the capital"
 war_goal_nhs_ideology_of_superiority:0 "Show Superiority"
 war_goal_nhs_our_place_in_the_sun_conq:0 "Secure Elysium"
 war_goal_nhs_pu_restore_dynasty_in_sparta:0 "Take the capital"
 war_goal_nhs_repel_the_invaders:0 "Show Superiority"
 war_goal_to_challenge_the_false_emperor:0 "Take the capital"
 war_goal_to_suppress_heresy:0 "Take the capital"
 wg_elysian_patriarchate_recovery:0 "Show Superiority"
 