l_english:
 
 # 00_tradegoods.txt
 coal_2:0 "Coal"
 coal_2DESC:0 "Coal has a long history as a source of fuel, but it is not until the invention and dissemination of the practical Steam Engine that demand would take off. As the Industrial Revolution swept across Europe, the use and export or import of coal would become a major business and an integral part of a modern economy."
 elysian_silk:0 "Elysian Silk"
 elysian_silkDESC:0 "The finest silk in the entire known world. Feels like a cloud and looks like it's made of gold thread, it makes for a beautiful gleam that outshines the old Byzantine silk and even out does that of the Chinese."
 norse_mead:0 "Norse Mead"
 norse_meadDESC:0 "Drink of Gods!"
 skoros_silk:0 "Skoros Silk"
 skoros_silkDESC:0 ""
 