l_english:
 
 # 01_nhs2_wargoal_types.txt
 ALL_ALL_COUNTRIES:0 "All countries with provinces on Elysium and Retoria"
 ALL_ALL_PROVINCES:0 "All provinces on Elysium and Retoria"
 ALL_NA_COUNTRIES:0 "All countries with provinces on Elysium"
 ALL_NA_PROVINCES:0 "All provinces on Elysium"
 ALL_NEW_WORLD_PROVINCES:0 "All New World Provinces"
 ALL_PATRIARCH_SEATS:0 "All Patriarch Seats and their neighboring provinces"
 NA_HEGEMONY:0 "$ORDER$$FIRST$ War to unite the Promised Land"
 NHS_CIVIL_WAR_WAR_NAME:0 "Elysian Civil War"
 NHS_IDEOLOGY_OF_SUPERIORITY:0 "$ORDER$$FIRST$ War of Supremacy"
 NHS_INVASION_WAR_NAME:0 "$ORDER$$FIRST$ Invasion of $SECOND_NAME$"
 NHS_OVERSEAS_EXPANSION_COUNTRY:0 "Non-Great Power §YAfrican§!, §YIndian§! and §YChinese§! Technology Group countries"
 NHS_OVERSEAS_EXPANSION_PROVINCE:0 "Provinces in §YAsia§! and §YAfrica§!"
 NHS_OVERSEAS_EXPANSION_WAR_NAME:0 "$ORDER$$FIRST$ Pacification of $SECOND_NAME$"
 NHS_RAID_AND_CONQUER_N:0 "$ORDER$$FIRST$ Raid of $SECOND_NAME$"
 NHS_REPEL_THE_INVADERS:0 "$ORDER$$FIRST$ Defense of Homeland!"
 NHS_RESTORE_PATRIARCH:0 "$ORDER$$FIRST$ Patriarch Restoration"
 nhs_civil_war_wargoal:0 "Show them superiority"
 nhs_invasion:0 "Invasion"
 nhs_overseas_expansion:0 "Show them superiority"
 nhs_raid_and_conquer:0 "Raid and Conquer!"
 nhs_wargoal_north_american_hegemony:0 "Show Superiority"
 nhs_wargoal_north_american_hegemony_expanded:0 "Show Superiority"
 war_goal_nhs_ideology_of_superiority:0 "Enforce Superiority"
 war_goal_nhs_pu_restore_dinasty:0 "Take the capital and the throne"
 war_goal_nhs_repel_the_invaders:0 "Show Superiority"
 wg_elysian_patriarchate_recovery:0 "Show superiority"
 