l_english:
 # Dump your new localisations here, they will be automatically sorted next time the localisation search is run!
 to_elysian_sprite_pack:0 "Elysian Sprites"
 to_elysian_fire_pack:0 "Greek Fire Sprites"
 to_norse_sprite_pack:0 "Vinlandic Sprites"
 to_spartan_sprite_pack:0 "Spartan Sprites"
 elysiangfx_sprite_pack:0 "Base Elysian Sprites"
 
 to_rila_monasteries_tt:0 "The Religion of §Y[Root.GetName]§! is §YEastern§! or §YElysian Orthodox§! and is either the State or the Syncretic Religion of the owner."
 
 desc_nhs_greekfire_later:0 "We know the formula and mechanisms to use Greek Fire in naval combat."
 nhs_greekfire_later:0 "Greek Fire"
 
 desc_nhs_greekfire_later_w:0 "Our reliance on Greek Fire has left parts military crippled in its absence."
 nhs_greekfire_later_w:0 "Lost Naphtha Supplies"
 
 nhs_enable_greek_fire_later_decision_tt:0 "Enables decision '§YDelve Into the Secrets of Greek Fire§!'."
 
 nhs_enable_greek_fire_later_title:0 "Delve Into the Secrets of Greek Fire"
 nhs_enable_greek_fire_later_desc:0 "With the documents detailing the production of legendary 'Greek Fire' in our hands, we are regretfully informed that the supply of naphtha, a viscous black liquid critical to its production, left available to us is not sufficient to begin its production on a military scale. Not only that but the information on its practical deployment seems sparse at best. A significant investment will be needed both to mobilize explorers to scour the lands for the substance, and to prepare our military for using it."
 
 nhs_naphtha_send_scouts_tt:0 "§YExplorers will be sent out in search for naphtha.§!"

 desc_nhs_fire_reform_w:0 ""
 desc_nhs_fire_reform_w_update:0 ""

 desc_nhs_fire_reform_w_later:0 ""
 nhs_fire_reform_w_later:0 "Crippled Military"

 heralds_cooldown_tooltip:0 "Has not dispatched the heralds in last §Y5§! years"

 nhs_giftaction_but_why_tt:0 "The recipient is §Y[TUR.GetName]§!, but why would you do that?"

 nhs_remove_albanian_majority_tt:0 "§YAlbanian Majority§! will be removed from [This.GetName]."
 nhs_remove_albanian_majority2_tt:0 "§YShqipproi Majority§! will be removed from [This.GetName]."