l_english:
 # Dump your new localisations here, they will be automatically sorted next time the localisation search is run!
 to_elysian_sprite_pack:0 "Elysian Sprites"
 to_elysian_fire_pack:0 "Greek Fire Sprites"
 to_norse_sprite_pack:0 "Vinlandic Sprites"
 to_spartan_sprite_pack:0 "Spartan Sprites"
 elysiangfx_sprite_pack:0 "Base Elysian Sprites"
 
 to_rila_monasteries_tt:0 "The Religion of §Y[Root.GetName]§! is §YEastern§! or §YElysian Orthodox§! and is either the State or the Syncretic Religion of the owner."
 
 desc_nhs_greekfire_later:0 "We know the formula and mechanisms to use Greek Fire in naval combat."
 nhs_greekfire_later:0 "Greek Fire"
 
 desc_nhs_greekfire_later_w:0 "Our reliance on Greek Fire has left parts military crippled in its absence."
 nhs_greekfire_later_w:0 "Lost Naphtha Supplies"
 
 nhs_enable_greek_fire_later_decision_tt:0 "Enables decision '§YDelve Into the Secrets of Greek Fire§!'."
 
 nhs_enable_greek_fire_later_title:0 "Delve Into the Secrets of Greek Fire"
 nhs_enable_greek_fire_later_desc:0 "With the documents detailing the production of legendary 'Greek Fire' in our hands, we are regretfully informed that the supply of naphtha, a viscous black liquid critical to its production, left available to us is not sufficient to begin its production on a military scale. Not only that but the information on its practical deployment seems sparse at best. A significant investment will be needed both to mobilize explorers to scour the lands for the substance, and to prepare our military for using it."
 
 nhs_naphtha_send_scouts_tt:0 "§YExplorers will be sent out in search for naphtha.§!"

 desc_nhs_fire_reform_w:0 ""
 desc_nhs_fire_reform_w_update:0 ""

 desc_nhs_fire_reform_w_later:0 ""
 nhs_fire_reform_w_later:0 "Crippled Military"

 heralds_cooldown_tooltip:0 "Has not dispatched the heralds in last §Y5§! years"

 nhs_giftaction_but_why_tt:0 "The recipient is §Y[TUR.GetName]§!, but why would you do that?"

 nhs_remove_albanian_majority_tt:0 "§YAlbanian Majority§! will be removed from [This.GetName]."
 nhs_remove_albanian_majority2_tt:0 "§YShqipproi Majority§! will be removed from [This.GetName]."

 native_reformed_desc:0 "This is a former native tribe that has adapted to new ideas and modernised the government structure."

 nhs2_treaty_of_lantanopolis_colonial_growth_reduction:0 "Adherence to the Treaty of Lanthanopolis"
 desc_nhs2_treaty_of_lantanopolis_colonial_growth_reduction:0 "As part of the Treaty of Lanthanopolis, the colonists are rapidly emigrating our of the province."
 
 nhs_enables_reform2_tt:0 "Enables decision '§YReligious Reform:§! Legitimise The Faith'"
 nhs_enables_reform3_tt:0 "Enables decision '§YReligious Reform:§! Consolidate Elysian Rites'"
 nhs_enables_reform4_tt:0 "Enables decision '§YReligious Reform:§! Mend the Schism'"
 
 nhs_provinces_with_elysian_orthodoxy_tt:0 "Province that follow §YElysian Orthodox§! religion"

 nhs_owned_by_elysia_or_subject_tt:0 "Owned by §Y[GetExistingElysiaName]§! or its Subjects."

 nhs_generous_supplies_dev_ideas_bonus_tt:0 "Due to the §Ggenerous§! amount of supplies we have taken, we gain the following benefits:"
 nhs_plentiful_supplies_dev_ideas_bonus_tt:0 "Due to the §Gplentiful§! supplies we have taken, we gain the following benefits:"
 nhs_a_new_start_idea_tt:0 "Add §YA New Start§! development idea."
 nhs_population_boom_idea_tt:0 "Add §YPopulation Boom§! development idea."
 nhs_planned_metropoles_idea_tt:0 "Add §YPlanned Metropoles§! development idea."

 nhs_disabled_patriarch_land_events_tt:0 "The Church will no longer make such demands for the duration of §Y[Root.Monarch.GetName]§! lifetime."

 to_in_a_war_with_native_country_tt:0 "§Y[Root.GetName]§! is a leader in an §Yoffensive war§! against a country with §YNative§! or §YReformed Native§! government with a culture native to the §YNew World§!."
 to_not_in_a_war_with_native_country_tt:0 "§Y[Root.GetName]§! is NOT a leader in an §Yoffensive war§! against a country with §YNative§! or §YReformed Native§! government with a culture native to the New World."
 to_has_a_province_with_native_culture_tt:0 "§Y[Root.GetName]§! owns a province with a culture native to the §YNew World§!, which §Yhas§! or §ghad§! §YTribal Development§!."
 to_not_has_a_province_with_native_culture_tt:0 "§Y[Root.GetName]§! does NOT own a province with a culture native to the §YNew World§!, which §Yhas§! or §ghad§! §YTribal Development§!."
 to_has_national_bank_idea_tt:0 "Has §YNational Bank§! economic idea"

 nhs_area_can_no_longer_build_shipyard_tt:0 "Can no longer build §YShipyards§! and §YGrand Shipyards§! in §Y[950.GetAreaName]§! Area."

 nhs_hrv_loyal_hellenic:0 "Inspired Preachers"
 desc_nhs_hrv_loyal_hellenic:0 "Preachers of the Old Gods are inspired for having triumphed over the preachers of the Christ."
 to_cm1_modify_constrained_resources_tt:0 "Modify §YConstrained Resources§! by\nColonial Range: §G+20.0%§! (Total: §R-80.0%§!)"

 nhs_vov_farmenn_minnus:0 "Lack of Mercantile Support"
 desc_nhs_vov_farmenn_minnus:0 ""

 EST_VAL_DISSIDENTS_CRUSHED:0 "Dissent Crushed"
 
 nhs2_keep_first_reform_native_tt:0 "We will keep the army reform: §YConscripting Native Warriors§!"
 nhs2_keep_first_reform_traditional_tt:0 "We will keep the army reform: §YExpanded the Militia§!"
 nhs2_keep_first_reform_janissary_tt:0 "We will keep the army reform: §YOrhan's Janissaries§!"

 to_tribal_dev_emigration_reason_estate_tt:0 "To prevent this from happening in the future we have to increase the §Y[Root.Owner.GetCouncilsName] Loyalty§! above §Y30§!."
 to_tribal_dev_emigration_reason_no_estate_tt:0 "To prevent this from happening in the future we have to ensure our Native Uprising Chance is at least §G-100.0%§!."

 TO_OWNER_NOT_ELYSIAN_CULTURE:0 "£icon_x_font£Owner is NOT in §YElysian§! culture group."
 
 to_monuments_later_tt:0 "Since there is an ongoing §Yconstruction§! in the province, the §Ymonument§! will become visible after the work is completed."
 to_monuments_later_missionary_tt:0 "Since there is an ongoing §Ymissionary Work§! in the province, the §Ymonument§! will become visible after the work is completed."
 to_monuments_later_colonist_tt:0 "As long as there is a Colonist §YPromoting Settlement Growth§! in the province, the §Ymonument§! will not be visible."

 nhs_capital_monument_monarchy_leviathan_tt:0 "Yearly Legitimacy: §G+1.00§!\nMonthly Heir Claim Increase: §G+0.10§!"
 nhs_capital_monument_monarchy_tt:0 "Yearly Legitimacy: §G+1.00§!"
 nhs_capital_monument_theocracy_tt:0 "Yearly Devotion: §G+1.00§!"
 nhs_capital_monument_republic_tt:0 "Reelection Cost: §G-10.0%§!"

 to_nhs_handicap_settlers_subject:0 "Overlord has §YManpower Shortage§!"
 to_nhs_settler_heritage_subject:0 "Overlord has §YSettler Heritage§!"
 to_nhs_settler_heritage_two_subject:0 "Overlord has §YSettler Heritage§!"
 to_nhs_settler_heritage_three_subject:0 "Overlord has §YSettler Heritage§!"

 nhs_culture_changes_in_capital_area_tt:0 "Provinces in our Capital Area (§YElysia§!) will gain a §YCore§!, become §YGreek§! and convert to our religion (§Y[Root.Religion.GetName]§!) when we finish colonising them."
 to_nat_td_res_population_elysia_area_tt:0 "Upon colonization the culture and religion of the province will become §YGreek§! and convert to our religion (§Y[Root.Religion.GetName]§!) to the colonizer's, since the province is in our Capital Area (§Y[Root.GetAreaName]§!).\n"

 to_country_or_subject_or_subject_of_subject_holds_ROOT: "Owned by §Y[Root.GetName]§! or its subjects, or the subjects of their subjects."
 
 legacy_of_the_flight:0 "Legacy of the Flight"
 legacy_of_the_flight_desc:0 "Our harrowing journey to Elysium and the subsequent beginnings of our nation have shown where our priorities should lie. May we never forget our ancestors' passage or squander the opportunity they gave us."

 constantinople_never_again_subject:0 "Overlord has §YNever Again Falter§! National Idea"