l_english:
 # Dump your new localisations here, they will be automatically sorted next time the localisation search is run!

 to_empowered_greek_merchants:0 "Greek Merchants Empowered"
 desc_to_empowered_greek_merchants:0 "TODO"

 to_set_hre_religion_to_root_tt:0 "§Y[Root.Religion.GetName]§! becomes the official faith of the Holy Roman Empire."
 to_upgrade_trade_centers_tt:0 "Additionally all affected Centers of Trade get the following modifier:\nDevelopment Cost Modifier: §G-20.0%§!"
 to_buff_invasion_successful_modifier_tt:0 "Modify §YLiberator of Hellas§! by\nColonists: §G+1§!"

 to_has_repelled_portuguese_deal_tt:0 "We cannot declare war on [From.GetName] as long as the Trade Agreement is active. The agreement will be annulled if we enact §YRepeal Portuguese Trade Agreement§! decision, or conquer one of their provinces."
 to_has_repelled_elysian_deal_tt:0 ""We cannot declare war on [From.GetName] as long as the Trade Agreement is active. The agreement will be annulled if we enact §YRevoke Greek Trade Privileges§! decision, or conquer one of their provinces."

 nhs2_european_trade_events.22.t:0 "[From.GetName] Declares Trade Agreements Null and Void!"
 nhs2_european_trade_events.22.d:0 "In response to our recent treaty violations, the [From.GetName] [From.Monarch.GetTitle] asserted that they are no longer bound to their obligations under it. While not unexpected, we will still need time to adjust. Hopefully the newly gained territory will help make up for it."
 nhs2_european_trade_events.22.a:0 "They have outlived their usefulness anyway."

 nhs2_european_trade_events.23.t:0 "Greeks Violate Our Agreement!"
 nhs2_european_trade_events.23.d:0 "Despite the clear terms and limits of our treaty with the Greek settlers, they have decided to violate these terms outright by seizing land rightfully belonging to us! Needless to say, no treaty can stand with such untrustworthy people."
 nhs2_european_trade_events.23.a:0 "Let the world know of their treachery!"

 nhs2_european_trade_events.24.t:0 "Greeks Declare Trade Agreements Null and Void!"
 nhs2_european_trade_events.24.d:0 "Unsurprisingly, the Greeks have reacted negatively to our recent violation of our treaty- so much so that they assert themselves to be no longer bound by it. Even if we expected and prepared for this, it will still hurt for some time. Still, perhaps what we have seized will be worth it in the long run."
 nhs2_european_trade_events.24.a:0 "They have outlived their usefulness anyway."

 nhs2_european_trade_events.25.t:0 "[From.GetName] Violates Our Agreement!"
 nhs2_european_trade_events.25.d:0 "If we had thought the [From.GetAdjective] people trustworthy before now, that is clearly no longer true. In violation of our agreement, they have seized land which rightfully belongs to us. Clearly we cannot allow such perfidious people into our ports any longer."
 nhs2_european_trade_events.25.a:0 "Let the world know of their treachery!"

 to_broken_port_trade_deal_major:0 "Broke the Trade Deal"
 desc_to_broken_port_trade_deal_major:0 "Under our initiative, the transatlantic trade agreement has been broken. Loss of regular trade aside, our merchants may be seen as less trustworthy for a time."

 to_broken_port_trade_deal_minor:0 "Trade Deal Broken"
 desc_to_broken_port_trade_deal_minor:0 "Through no fault of our own, the transatlantic trade agreement has been broken. Our merchants will need time to adjust to this loss in business."

 to_port_break_portuguese_trade_deal_title:0 "Revoke Greek Trade Privileges"
 to_port_break_portuguese_trade_deal_desc:0 "Though there were certainly benefits to our deal with the Greek settlers at first, it is entirely possible that our interests have changed drastically since then. As such, we may consider breaking our current agreement with them."

 nhs2_european_trade_events.26.t:0 "[nhs_portugal_tar.GetName] Ends the Treaty"
 nhs2_european_trade_events.26.d:0 "In response to our ongoing war against them, the [From.GetAdjective] [From.Monarch.GetTitle] declared a natural end to our trade agreement. While this will hurt, it does mean we no longer hold obligations to our enemies."
 nhs2_european_trade_events.26.a:0 "They have outlived their usefulness anyway."

 nhs2_european_trade_events.27.t:0 "Greeks Attack Us!"
 nhs2_european_trade_events.27.d:0 "The Greek colonists have foolishly and callously decided to wage war against us. Naturally, we cannot maintain our trade deal with such people."
 nhs2_european_trade_events.27.a:0 "Let the world know of their treachery!"

 nhs2_european_trade_events.28.t:0 "Greeks End the Treaty"
 nhs2_european_trade_events.28.d:0 "Unsurprisingly, the Greek settlers have reacted badly to our recent war against them- enough that our trade agreement with them is now over. While unfortunate for our merchants, this does mean we are no longer bound by the treaty's restrictions, either."
 nhs2_european_trade_events.28.a:0 "They have outlived their usefulness anyway."

 nhs2_european_trade_events.29.t:0 "[From.GetName] Attacks Us!"
 nhs2_european_trade_events.29.d:0 "For whatever misguided reason, the [From.GetAdjective] [From.GovernmentName] have decided to wage war against us. It would be foolish of us to maintain their trade privileges in light of this, and so we may consider the treaty with [From.GetName] over."
 nhs2_european_trade_events.29.a:0 "Let the world know of their treachery!"
 
 nhs2_european_trade_events.30.t:0 "Greeks Break the Trade Agreement!"
 nhs2_european_trade_events.30.d:0 "For whatever reason, the Greek settlers have decided to revoke our exclusive trading rights within their borders. Our merchants are no doubt unhappy with this development, and it remains to be seen if they will be able to continue operation in the region at all. Still, this does mean we are released from our own obligations under the agreement..."
 nhs2_european_trade_events.30.a:0 "They have outlived their usefulness anyway."

 nhs2_european_trade_events.31.t:0 "[From.GetName] Breaks the Trade Agreement!"
 nhs2_european_trade_events.31.d:0 "Despite our generosity in granting the [From.GetAdjective] merchants trading privileges in our great nation, they have rather suddenly declared our agreement null and void. While this will mean the they are no longer beholden to their end of the agreement, it also means we are not beholden to ours. As such, we may expand our borders and open or restrict our trade as we see fit."
 nhs2_european_trade_events.31.a:0 "They have outlived their usefulness anyway."

 province_is_or_accepts_shamanism_tt:0 "The Religion of §Y[Root.GetName]§! is §YFetishist§! and is either the State or the Syncretic Religion of the owner."