l_english:
 # Not sure actually, is that a special suffix?
 elysian_subject_non_exarch_bonus:0  "Exarchate"

 # Names for theocracies and their rulers for each (new) religion
 theocratic_government_aztlan_worship:0  "Upper Priesthood"
 theocratic_government_pantheon_worship:0  "Upper Priesthood"
 theocratic_government_ruler_aztlan_worship:0  "Quetzalcoatl Tlamacazqui"
 theocratic_government_ruler_pantheon_worship:0  "Upper High Priest"
 theocratic_government_ruler_vassal_aztlan_worship:0  "Quetzalcoatl"
 theocratic_government_ruler_vassal_pantheon_worship:0  "High Priest"
 theocratic_government_vassal_aztlan_worship:0  "High Priesthood"
 theocratic_government_vassal_pantheon_worship:0  "High Priesthood"
