l_english:
 elysiangfx_sprite_pack:0 "Base Elysian Sprites"
 to_spartan_sprite_pack:0 "Spartan Sprites"
 to_elysian_sprite_pack:0 "Elysian Sprites"
 to_norse_sprite_pack:0 "Vinlandic Sprites"

 msg_advance_the_aztlan_reform_track_tt:0 "Advances the §YReligion§! reform track."
 msg_advance_the_christian_reform_track_tt:0 "Advances the §YReligion§! reform track."
 msg_advance_the_economy_reform_track_tt:0 "Advances the §YEconomy§! reform track."
 msg_advance_the_government_reform_track_tt:0 "Advances the §YGovernment§! reform track."
 msg_advance_the_hellenic_reform_track_tt:0 "Advances the §YReligion§! reform track."

 nhs_fort_manpower_modifier_2_tt:0 "Local Manpower: §G+250§!"
 nhs_fort_manpower_modifier_4_tt:0 "Local Manpower: §G+500§!"
 nhs_fort_manpower_modifier_6_tt:0 "Local Manpower: §G+750§!"
 nhs_fort_manpower_modifier_8_tt:0 "Local Manpower: §G+1000§!"

 nhs_orthodox_rebels_during_the_disaster_tt:0 "§RThe Orthodox Christians are fighting for survival and will revolt regardless of their attitude:§!"
 nhs_pantheon_worship_rebels_during_the_disaster_tt:0 "§RThe Plethonists are fighting for survival and will revolt regardless of their attitude:§!"

 nhs_true_nation_mission_trigger_1480:0 "The year is at least §Y1480§!\n[Root.GetTrueNationTriggerMissionList]"
 nhs_true_nation_mission_trigger_1485:0 "The year is at least §Y1485§!\n[Root.GetTrueNationTriggerMissionList]"
 nhs_true_nation_mission_trigger_1490:0 "The year is at least §Y1490§!\n[Root.GetTrueNationTriggerMissionList]"
 nhs_true_nation_mission_trigger_1495:0 "The year is at least §Y1495§!\n[Root.GetTrueNationTriggerMissionList]"
 nhs_true_nation_mission_trigger_1500:0 "The year is at least §Y1500§!\n[Root.GetTrueNationTriggerMissionList]"
 nhs_true_nation_mission_trigger_1505:0 "The year is at least §Y1505§!\n[Root.GetTrueNationTriggerMissionList]"
 nhs_true_nation_mission_trigger_1510:0 "The year is at least §Y1510§!\n[Root.GetTrueNationTriggerMissionList]"
 nhs_true_nation_mission_trigger_1515:0 "The year is at least §Y1515§!\n[Root.GetTrueNationTriggerMissionList]"
 nhs_true_nation_mission_trigger_1520:0 "The year is at least §Y1520§!\n[Root.GetTrueNationTriggerMissionList]"

 province_is_or_accepts_catholic_exarch_tt:0 "The Religion of §Y[Root.GetName]§! is §YCatholic§! and is either the State or the Syncretic Religion of the owner or the overlord (§Y[Root.Owner.Overlord.GetName]§!)."
 province_is_or_accepts_christian_exarch_tt:0 "The Religion of §Y[Root.GetName]§! is §YChristian§! and is either the State or the Syncretic Religion of the owner or the overlord (§Y[Root.Owner.Overlord.GetName]§!)."
 province_is_or_accepts_jewish_exarch_tt:0 "The Religion of §Y[Root.GetName]§! is §YJewish§! and is either the State or the Syncretic Religion of the owner or the overlord (§Y[Root.Owner.Overlord.GetName]§!)."
 province_is_or_accepts_muslim_exarch_tt:0 "The Religion of §Y[Root.GetName]§! is §YMuslim§! and is either the State or the Syncretic Religion of the owner or the overlord (§Y[Root.Owner.Overlord.GetName]§!)."
 province_is_or_accepts_pagan_exarch_tt:0 "The Religion of §Y[Root.GetName]§! is §YPagan§! and is either the State or the Syncretic Religion of the owner or the overlord (§Y[Root.Owner.Overlord.GetName]§!)."
 province_is_or_accepts_pantheon_worship_exarch_tt:0 "The Religion of §Y[Root.GetName]§! is §YHellenic§! and is either the State or the Syncretic Religion of the owner or the overlord (§Y[Root.Owner.Overlord.GetName]§!)."
 province_is_or_accepts_pantheon_worship_tt:0 "The Religion of §Y[Root.GetName]§! is §YHellenic§! and is either the State or the Syncretic Religion of the owner."

 to_add_elysian_absolute_empire_gov_reform_tt:0 "Enact §YImperial Autocracy§! Tier 1 Government Reform."
 to_add_legislative_houses_reform_ely_gov_reform_tt:0 "Enact §YReform the Senate of Cities§! Tier 11 Government Reform."
 to_add_letat_cest_moi_reform_ely_gov_reform_tt:0 "Enact §YRegnandi gratia volandum est§! Tier 10 Government Reform."
 to_add_loy_wth_equi_nobility_-10_7300_tt:0 "The §Y[Root.GetCorrectTONobilityName]§! Estate loses §R10§! loyalty and loyalty equlibrium for §Y20§! years."
 to_add_loy_wth_equi_nobility_-20_7300_tt:0 "The §Y[Root.GetCorrectTONobilityName]§! Estate loses §R20§! loyalty and loyalty equlibrium for §Y20§! years."
 to_add_loy_wth_equi_nobility_10_7300_tt:0 "The §Y[Root.GetCorrectTONobilityName]§! Estate gains §G10§! loyalty and loyalty equlibrium for §Y20§! years."
 to_add_loy_wth_equi_nobility_15_7300_tt:0 "The §Y[Root.GetCorrectTONobilityName]§! Estate gains §G15§! loyalty and loyalty equlibrium for §Y20§! years."
 to_add_to_consolidate_senate_of_cities_gov_reform_tt:0 "Enact §YConsolidate the Senate of Cities§! Tier 10 Government Reform."
 to_add_to_expand_senate_of_cities_gov_reform_tt:0 "Enact §YExpand the Senate of Cities§! Tier 10 Government Reform."
 to_add_royal_decree_reform_gov_reform_tt:0 "Enact §YRoyal Decree§! Tier 6 Government Reform."
 to_add_senatorial_empire_gov_reform_tt:0 "Enact §YSenatorial Empire§! Tier 1 Government Reform."

 to_assemble_an_invasion_force_mission_barracks_modifier_tt:0 "Local Sailors Modifier: §G+25.0%§!"
 to_assemble_an_invasion_force_mission_dock_modifier_tt:0 "Local Manpower Modifier: §G+25.0%§!"
 to_assemble_an_invasion_force_mission_drydock_modifier_tt:0 "Local Manpower Modifier: §G+50.0%§!"
 to_assemble_an_invasion_force_mission_training_fields_modifier_tt:0 "Local Sailors Modifier: §G+50.0%§!"

 to_confederation_subject_no_overlord_dow:0 "You can't declare war on your junior confederation members."
 to_confederation_subject_overlord_title:0 "Senior Confederation Member"

 to_country_or_subject_or_subject_of_subject_holds_ROOT:0 "Owned by §Y[Root.GetName]§! or its subjects, or the subjects of their subjects."

 to_cultureshock_bad_start_tt:0 "Every owned and subject-owned §YGreek§! or §YPontic§! province gets §YCulture Shock§! modifier, giving the following effects:\n Local Tax Modifier: §R-66.0%§!\n Local Manpower Modifier: §R-66.0%§!\n Local Sailors Modifier: §R-66.0%§!\n Local Unrest: §R+4.00§!\n Local Missionary Strength: §R-2.0%§!\n Local Culture Conversion Cost: §R+35.0%§!"
 to_cultureshock_bad_tt:0 "§MOur Greek brethren are outraged at our ways, we should be careful, or risk them openly turning against us.§!"
 to_cultureshock_light_start_tt:0 "Every owned and subject-owned §YGreek§! or §YPontic§! province gets §YCulture Shock§! modifier, giving the following effects:\n Local Tax Modifier: §R-33.0%§!\n Local Manpower Modifier: §R-33.0%§!\n Local Sailors Modifier: §R-33.0%§!\n Local Culture Conversion Cost: §R+10.0%§!"
 to_cultureshock_medium_start_tt:0 "Every owned and subject-owned §YGreek§! or §YPontic§! province gets §YCulture Shock§! modifier, giving the following effects:\n Local Tax Modifier: §R-33.0%§!\n Local Manpower Modifier: §R-33.0%§!\n Local Sailors Modifier: §R-33.0%§!\n Local Unrest: §R+2.00§!\n Local Missionary Strength: §R-2.0%§!\n Local Culture Conversion Cost: §R+20.0%§!"
 to_cultureshock_medium_tt:0 "§MThe Greeks are hesitant in welcoming us back owing to our cultural differences, which will hinder their integration.§!"
 to_cultureshock_vbad_start_tt:0 "Every owned and subject-owned §YGreek§! or §YPontic§! province gets §YCulture Shock§! modifier, giving the following effects:\n Local Tax Modifier: §R-100.0%§!\n Local Manpower Modifier: §R-100.0%§!\n Local Sailors Modifier: §R-100.0%§!\n Local Unrest: §R+8.00§!\n Local Missionary Strength: §R-3.0%§!\n Local Culture Conversion Cost: §R+50.0%§!"
 to_cultureshock_vbad_tt:0 "§MThe Greeks are outraged at our ways, and have already turned against our liberation armies. The slightest spark will ignite open revolution.§!"
 to_cultureshock_vlight_start_tt:0 "Every owned and subject-owned §YGreek§! or §YPontic§! province gets §YCulture Shock§! modifier, giving the following effects:\n Local Tax Modifier: §R-20.0%§!\n Local Manpower Modifier: §R-20.0%§!\n Local Sailors Modifier: §R-20.0%§!"
 to_cultureshock_vlight_tt:0 "§MOur Greek brethren are welcoming us with open arms, but it will still take a while to get used to our new differences.§!"

 to_defeated_catholic_dof_specific_tt:0 "Has won a war against the current §YCatholic§! Defender of Faith (§Y[to_catholic_dof.GetName]§!) in the last §Y30§! years"
 to_defeated_catholic_dof_tt:0 "Has won a war against the current §YCatholic§! Defender of Faith in the last §Y30§! years"
 to_defeated_orthodox_dof_specific_tt:0 "Has won a war against the current §YEastern Orthodox§! Defender of Faith (§Y[to_orthodox_dof.GetName]§!) in the last §Y30§! years"
 to_defeated_orthodox_dof_tt:0 "Has won a war against the current §YEastern Orthodox§! Defender of Faith in the last §Y30§! years"
 to_no_catholic_dof_tt:0 "There is no §YCatholic§! Defender of Faith"
 to_no_orthodox_dof_tt:0 "There is no §YEastern Orthodox§! Defender of Faith"

 to_has_chichen_itza_at_least_at_tier_1:0 "Have the great project §YChichen Itza§! at §YTier 1§! or greater"
 to_has_nhs_alexandrian_library_at_least_at_tier_1:0 "Have the great project §YAlexandrian Library§! at §YTier 1§! or greater"
 to_has_nhs_cothon_at_least_at_tier_1:0 "Have the great project §YGrand Cothon§! at §YTier 1§! or greater"
 to_has_nhs_cothon_at_least_at_tier_2:0 "Have the great project §YGrand Cothon§! at §YTier 2§! or greater"
 to_has_nhs_elysian_arsenal_at_least_at_tier_1:0 "Have the great project §YThe Arsenal of Elysia§! at §YTier 1§! or greater"
 to_has_nhs_hippodrome_at_least_at_tier_1:0 "Have the great project §YHippodrome§! at §YTier 1§! or greater"
 to_has_nhs_hippodrome_at_least_at_tier_2:0 "Have the great project §YHippodrome§! at §YTier 2§! or greater"
 to_has_tenochtitlan_at_least_at_tier_2:0 "Have the great project §YTenochtitlan§! at §YTier 2§! or greater"

 to_hellenic_festival_amphitrite_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§! will get a choice between improving £dip  or £mil  skill."
 to_hellenic_festival_aphrodite_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§!'s £dip  skill will be improved."
 to_hellenic_festival_apollo_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§! will get a choice between improving £adm  or £mil  skill."
 to_hellenic_festival_ares_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§!'s £mil  skill will be improved."
 to_hellenic_festival_artemis_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§! will get a choice between improving £dip  or £mil  skill."
 to_hellenic_festival_athena_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§! will get a choice between improving £adm  or £mil  skill."
 to_hellenic_festival_atlas_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§!'s £adm  skill will be improved."
 to_hellenic_festival_chiron_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§! will get a choice between improving £adm  or £dip  or £mil  skill."
 to_hellenic_festival_demeter_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§!'s £adm  skill will be improved."
 to_hellenic_festival_dionysus_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§!'s £adm  skill will be improved."
 to_hellenic_festival_hera_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§! will get a choice between improving £adm  or £dip  skill."
 to_hellenic_festival_hermes_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§!'s £adm  skill will be improved."
 to_hellenic_festival_leto_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§!'s £dip  skill will be improved."
 to_hellenic_festival_oceanus_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§! will get a choice between improving £adm  or £dip  skill."
 to_hellenic_festival_poseidon_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§!'s £dip  skill will be improved."
 to_hellenic_festival_zeus_improvement_tt:0 "After at least §Y2§! years of study §Y[Root.Monarch.GetName]§! will get a choice between improving £dip  or £mil  skill."

 to_lose_integrated_transfered_varangian_manpower_25_tt:0 "Lose §R-[Root.to_transfered_varangian_manpower_25.GetValue]§! Manpower, relative to the base manpower in our provinces with §YVarangian Headquarters§! and §YVarangian Stronghold§! modifiers."
 to_lose_integrated_transfered_varangian_manpower_50_tt:0 "Lose §R-[Root.to_transfered_varangian_manpower_50.GetValue]§! Manpower, relative to the base manpower in our provinces with §YVarangian Headquarters§! and §YVarangian Stronghold§! modifiers."

 to_nat_enables_estates_with_estate_clans:0 "§YEnables§! the following estates: §Y[Root.GetClansOrFallbackName]§!, §Y[Root.GetClergyName]§!, §Y[Root.GetBurghersName]§!."
 to_nat_enables_estates_with_estate_nobles:0 "§YEnables§! the following estates: §Y[Root.GetNobilityOrFallbackName]§!, §Y[Root.GetClergyName]§!, §Y[Root.GetBurghersName]§!."

 to_nat_set_ruler_adm_to_3_tt:0 "[Root.Monarch.GetName] £adm£Skill is set to §Y3§!."
 to_nat_set_ruler_dip_to_3_tt:0 "[Root.Monarch.GetName] £dip£Skill is set to §Y3§!."
 to_nat_set_ruler_mil_to_3_tt:0 "[Root.Monarch.GetName] £mil£Skill is set to §Y3§!."
 to_nat_switch_estate_from_estate_clans_to_estate_nobles:0 "Swaps §Y[Root.GetClansOrFallbackName]§! Estate for §Y[Root.GetNobilityOrFallbackName]§!."
 to_nat_switch_estate_from_estate_nobles_to_estate_clans:0 "Swaps §Y[Root.GetNobilityOrFallbackName]§! Estate for §Y[Root.GetClansOrFallbackName]§!."

 to_nhs_consequences_moderate_friendly_orthodox_tt:0 "§GCordial§! attitude of the §YOrthodox Christians§! has the following effect:"
 to_nhs_consequences_moderate_friendly_pantheon_worship_tt:0 "§GCordial§! attitude of the §YPlethonists§! has the following effect:"
 to_nhs_consequences_moderate_hostile_orthodox_tt:0 "§RHostile§! attitude of the §YOrthodox Christians§! has the following effect:"
 to_nhs_consequences_moderate_hostile_pantheon_worship_tt:0 "§RHostile§! attitude of the §YPlethonists§! has the following effect:"
 to_nhs_consequences_moderate_unfriendly_orthodox_tt:0 "§OUnfriendly§! attitude of the §YOrthodox Christians§! has the following effect:"
 to_nhs_consequences_moderate_unfriendly_pantheon_worship_tt:0 "§OUnfriendly§! attitude of the §YPlethonists§! has the following effect:"

 to_enable_monument_nhs_cothon_tt:0 "Enables the construction of the great project §YGrand Cothon§! in §Y[950.GetName]§!."
 to_enable_monument_nhs_hippodrome_tt:0 "Enables the construction of the great project §YHippodrome§! in §Y[953.GetName]§!. The construction will cost additional 600£icon_font_gold£ and take §Y5§! years."

 to_set_isolation_to_0_tt:0 "Set Isolation Level to §YOpen Doors§! (§YLevel 0§!)."

 # Names for theocracies and their rulers for each (new) religion
 theocratic_government_aztlan_worship:0  "Upper Priesthood"
 theocratic_government_pantheon_worship:0  "Upper Priesthood"
 theocratic_government_ruler_aztlan_worship:0  "Quetzalcoatl Tlamacazqui"
 theocratic_government_ruler_pantheon_worship:0  "Upper High Priest"
 theocratic_government_ruler_vassal_aztlan_worship:0  "Quetzalcoatl"
 theocratic_government_ruler_vassal_pantheon_worship:0  "High Priest"
 theocratic_government_vassal_aztlan_worship:0  "High Priesthood"
 theocratic_government_vassal_pantheon_worship:0  "High Priesthood"