l_english:
 orm_voyageevents.1444.t:0 "No Country for Old Men"
 orm_voyageevents.1444.d:0 "Motasim is Dead, Hoseyn is at his bedside, final request is for Hoseyn to save his people or something"
 orm_voyageevents.1444.a:0 "This is so sad, Alexa Play Despacito"
 
 
 