l_english:
 # Dump your new localisations here, they will be automatically sorted next time the localisation search is run!

 to_empowered_greek_merchants:0 "Greek Merchants Empowered"
 desc_to_empowered_greek_merchants:0 "TODO"

 to_set_hre_religion_to_root_tt:0 "§Y[Root.Religion.GetName]§! becomes the official faith of the Holy Roman Empire."
 to_upgrade_trade_centers_tt:0 "Additionally all affected Centers of Trade get the following modifier:\nDevelopment Cost Modifier: §G-20.0%§!"