l_english:
 # Dump your new localisations here, they will be automatically sorted next time the localisation search is run!
 nhs_cothon:0 "Grand Cothon"
 nhs_grand_harbour_monument_title:0 "Commission a Grand Cothon"
 nhs_grand_harbour_monument_desc:0 "Scholars have discovered a Hellenistic book dating back to before the destruction of Carthage describing the architecture of their famous grand harbour, known as a Cothon. Some scholars suggest this is mostly made up or originates primarily from aggrandised stories, as ancient historians had a tendency to do. Nevertheless, the design seems very interesting and building a great new harbour district would boost the wealth of our ports in Didymo Fylakes tremendously since demand for trade is rising steadily."
 nhs_cothon_tier1_cost_tt:0 "The construction of §YCothon§! will cost additional 600£icon_font_gold£ and take §Y5§! years."
 
 nhs_alexandrian_library:0 "Alexandrian Library"
 nhs_found_grand_library_title:0 "Found an Alexandrian Library"
 nhs_found_grand_library_desc:0 "The original library of Alexandria, which probably contained many great works of which no copies exist to date, was destroyed in a fire in dubious circumstances. It is possible the rising Christians caused this to happen during religious conflicts with pagan philosophers, but historical records tend to favor the victor; or, in contrast, contemporary losers might criminalise them out of spite. Whatever the case, much was lost that day. We do now have a rather large selection of works, old and new, and it might be beneficial to open up a library to the public; with adjacent educational institutes, we may encourage even greater scientific advancement."
 nhs_cothon_tier1_cost_tt:0 "The construction of §YCothon§! will cost additional 600£icon_font_gold£ and take §Y5§! years."

 nhs_infrastructure_mission_title:0 "Infrastructure Projects"

 nhs_aqueducts_mission_title:0 "Apaleisian Aqueducts"

 nhs_diplomacy_mission_title:0 "Roman Diplomacy"

 nhs_border_fortifications_mission_title:0 "Border Fortifications"

 nhs_unite_home_region_mission_title:0 "Our Place in the Sun"

 nhs_hegemony_mission_title:0 "Elysian Hegemony"

 # Improvise. Adapt. Overcome
 nhs_farming_mission_title:0 "Taming the Land"
 
 nhs_is_native_culture_tt:0 "Has §YBarbaroi§!, §YSkraeling§! or one of the many local §Ybarbaroi§! cultures."

 elysian_fortification_pgroup:0 "Elysian Outer Defenses"

 nhs_books_renaissance_spread_tt:0 "Owner has §YBooks of Knowledge§! modifier and is capital or has at least 12 development."

 nhs_has_taken_turks_tt:0 "Allowed Orhan Çelebi and his retinue on board."
 nhs_has_taken_fire_tt:0 "Fleet is equipped with Greek Fire Armaments."
 nhs_has_taken_venetians_tt:0 "Fleet is reinforced by Venetian Ships and Arms."

 nhs_has_fire_all_cases_tt:0 "Possesses the secret of Greek fire."

 nothing:0 "Nothing"

 nhs_mission_completed_via_event_tt:0 "§MRewards for completion are already present in an ongoing event.§!"

 nhs_enable_appalachian_pathways_decision_tt:0 "Enables decision: §Y'Begin the Construction of Apaleisian Paths'§!"

 nhs_country_or_subject_or_ally_holds_tt:0 "Owned by §Y[This.GetName]§! or its Subjects or Allies."

 nhs_country_or_non_sovereign_subject_or_ally_holds_tt:0 "Owned by §Y[This.GetName]§! or its non-Tributary Subjects or Allies."

 nhs_aqueducts_additional_cost_allies_tt: "Each of the required provinces owned by Allies increases the cost of the project by 20 £dip£."

 nhs_aqueducts_additional_cost_uncolonised_tt: "Each of the required provinces being uncolonised province increases the cost of the project by 20 £mil£."

 nhs2_aqueducts:0 "Aqueduct"
 desc_nhs2_aqueducts:0 "The Aqueduct provides a reliable source of fresh water both for the large and small settlements within the provinces."