l_english:
 # Dump your new localisations here, they will be automatically sorted next time the localisation search is run!
 mechanic_increase_confederation_acceptance_20_yes:0 "Increases the acceptance of §YConfederation§! offers by §G20§!"
 mechanic_msg_cannot_use_guarantees_and_warning_and_enforce_peace_yes:0 "Cannot proclaim guarantees and send warnings and enforce peace."
 mechanic_seizing_land_no_rebels_from_estate_nhs_apogonoi_yes:0 "Seizing Land from the §YApogonoi§! does not trigger Noble rebels"
 mechanic_seizing_land_no_rebels_from_estate_nhs_nobles_yes:0 "Seizing Land from the §YDynatoi§! does not trigger Noble rebels"
 mechanic_seizing_land_no_rebels_from_estate_nhs_pipiltin_yes:0 "Seizing Land from the §YPipiltin§! does not trigger Noble rebels"
 mechanic_to_bonus_on_agricultural_and_mining_goods_yes:0 "Provinces with §YGrain§!, §YLivestock§!, §YFish§!, §YFur§!, §YSalt§!, §YWine§!, §YWool§!, §YCopper§!, §YIron§! and §YCoal§! gain §G+25.0%§! Production Efficiency and §G-10.0%§! Development Cost."
 mechanic_to_can_summon_roman_militia_yes:0 "Can §YSummon Militia§! to bolster our military forces."
 mechanic_to_cannot_make_marches_yes:0 "Disables §YDesignate March§! interaction."
 mechanic_to_colonies_can_get_european_cultures_yes:0 "Our colonies have §Y20%§! of becoming foreign culture and religion."
 mechanic_to_does_not_have_foreign_trade_quarter_yes:0 "§YForeign Trade Quarter§! is closed down, preventing any institution spread from Europe."
 mechanic_to_free_annexation_of_colonial_nations_yes:0 "§YIntegration§! of §YColonial Nations§! does not cost any Monarch Power."
 mechanic_to_hegemony_with_light_ships_yes:0 "§YNaval Hegemon§! can be obtained by building §Y400§! light ships."
 mechanic_to_higher_chance_of_cash_crops_in_colonies_yes:0 "§YCash Crops§! have a higher chance of appearing during colonization."
 mechanic_to_higher_dev_cost_in_non_cash_crop_provinces_yes:0 "Provinces without §YCash Crops§! gain §R+10%§! Development Cost."
 mechanic_to_immune_to_corrupt_officials_yes:0 "Immune to §YCorrupt Officials§! Espionage action."
 mechanic_to_immune_to_infiltrate_administration_yes:0 "Immune to §YInfiltrate Administration§! Covert Action."
 mechanic_to_immune_to_slander_merchants_yes:0 "Immune to §YSlander Merchants§! espionage action."
 mechanic_to_immune_to_sow_discontent_yes:0 "Immune to §YSow Discontent§! espionage action."
 mechanic_to_improve_cash_crop_provinces_yes:0 "Provinces with §YCash Crops§! (§YTobacco§!, §YCotton§!, §YCocoa§!, §YSpice§!, §YTea§!, §YCoffee§!, §YSugar§! and §YCloves§!) gain §G+10.0%§! Goods Produced and §G-10.0%§! Development Cost."
 mechanic_to_improve_control_over_monetary_policy_privilege_yes:0 "The Estate Privilege '§YControl Over Monetary Policy§!' no longer increases All Power Cost."
 mechanic_to_improved_focus_on_religion_yes:0 "During §YHellenic Festivals§!, rulers can now §YFocus on Religion§! every §Y30§! years, instead of once per lifetime."
 mechanic_to_increase_hellenic_festival_frequency_yes:0 "§YDoubles§! the frequency of §YHellenic Festivals§!."
 mechanic_to_increased_colonial_growth_overseas_yes:0 "Colonies on foreign continents gain §G+20§! Colonial Growth."
 mechanic_to_institution_spawn_priority_yes:0 "Institutions will always spawn within our borders if we meet the conditions for their appearance."
 mechanic_to_keeps_overlords_separatism_coring_cost_admin_eff_yes:0 "Adopts Overlord's §YCore-Creation Cost§!, §YAdministrative Efficiency§! and §YYears of Separatism§! modifiers."
 mechanic_to_lower_absolutism_from_burgher_privileges_yes:0 "Absolutism Impact from Burgher Privileges: §G-20.0%§!."
 mechanic_to_missionary_strength_from_battles_yes:0 "Winning battles applies a §G+1.0%§! Missionary Strength bonus in the area, that are owned by us or our enemies. The modifier stacks up to §Y4§! times."
 mechanic_to_nat_can_retain_war_chief_yes:0 "If government allows §YWar Chiefs§!, they can assume permanent leadership after the war ends."
 mechanic_to_nat_dynastic_elections_yes:0 "Enables Dynastic Elections."
 mechanic_to_nat_has_council_elections_yes:0 "Ruler Elections are replaced by Council Elections."
 mechanic_to_nat_has_war_chiefs_yes:0 "Can appoint a War Chief during a war."
 mechanic_to_nat_reduce_election_cost_per_skill_lost_yes:0 "Republican Tradition Cost of promoting a faction during §YElections§! is reduced by §G25.0%§! for each skill point lost."
 mechanic_to_nat_reduce_no_legalism_penalty_yes:0 "Reduces the penalty from not having embraced Legalism."
 mechanic_to_naval_bateries_give_defensivness_yes:0 "§YCoastal Defenses§! and §YNaval Batteries§! give the province §G+30.0%§! Defensivness and §G+2§! Fort Levels."
 mechanic_to_no_institution_spread_across_borders_yes:0 "Institutions no longer spread across our borders."
 mechanic_to_opinion_with_pirate_nations_yes:0 "Pirate Nations get §G+100§! opinion of us."
 mechanic_to_production_bonus_on_military_goods_yes:0 "Provinces with §YIron§!, §YCopper§! and §YNaval Supplies§! gain §G+25.0%§! Production Efficiency."
 mechanic_to_reduce_dev_cost_on_centers_of_trade_yes:0 "Centers of Trade gain §G-10.0%§! Development Cost."
 mechanic_to_reduce_hellenic_festival_cost_yes:0 "§YHalves§! the cost of sponsoring the §YHellenic Festivals§!."
 mechanic_to_remove_metal_monopolies_yes:0 "Disables §YMonopoly on Mining and Smelting§! Privilege."
 mechanic_to_remove_monopoly_privileges_yes:0 "Disables Estate Monopoly Privileges."

 monthly_to_janissary_regiments:0 "Monthly Janissary Reserve"

 msg_religionevents.60.a:0 "Let's hear what they have to say"
 msg_religionevents.60.b:0 "Send them back, we don't need heretics preaching in our lands!"

 obj_to_colonial_empire_na_desc:0 "Control at least 50 provinces in Arkadia, Sub-Saharan Africa, India, East Indies or Oceania."
 obj_to_colonial_empire_sa_desc:0 "Control at least 50 provinces in Elysium, Sub-Saharan Africa, India, East Indies or Oceania."
 obj_to_control_trade_desc:0 "Have the at least 50% Trade Power in at least 6 Trade Nodes."
 obj_to_cultural_resurgence_desc:0 "Control at least 75 provinces in your Culture Group."
 obj_to_modernize_desc:0 "Be ahead of time in at least 2 technology types."
 obj_to_one_path_ends_green_desc:0 "Complete at least one of the final three missions."
 obj_to_one_path_ends_purple_desc:0 "Complete at least one of the final three missions."
 obj_to_revered_court_desc:0 "Has at least 95 Prestige, 95 Legitimacy and less than 1 Corruption."
 obj_to_revered_court_devotion_desc:0 "Has at least 95 Prestige, 95 Devotion and less than 1 Corruption."
 obj_to_revered_court_horde_unity_desc:0 "Has at least 95 Prestige, 95 Horde Unity and less than 1 Corruption."
 obj_to_revered_court_rep_tradition_desc:0 "Has at least 95 Prestige, 90 Republican Tradition and less than 1 Corruption."
 obj_to_well_advised_desc:0 "Employ an Advisor with the skill of at least 2 in all categories."

 to_administrative_burden_colonial_offices_desc:0 ""
 to_administrative_burden_empower_estates_desc:0 ""
 to_administrative_burden_expand_bureaucracy_desc:0 ""
 to_administrative_burden_grant_autonomy_desc:0 ""
 to_administrative_burden_raise_militia_desc:0 ""
 to_administrative_burden_raise_tax_desc:0 ""

 to_child_levy_removed_effect_tt:0 "Years of Separatism: §G-2§!\nRemoves §YJanissary Reserve§! gain from non-[Root.Culture.GetName] Heathen Development[GetChildLevyHereticEffectRemoved]\nDisables §YDemand Blood Tribute§! interaction with subjects."

 to_harsh_recruitment_desc:0 ""

 to_recruit_roman_janissaries_desc:0 ""
 to_janissary_regiments_desc:0 "Janissary Reserve is modified by the following:\n - Active Janissary Regiments: §R-100§! per Regiment\n - Recruitment Laws: Inspect §YRevise Recruitment Laws§!\n\nIf the §YJanissary Reserve§! drops to §Y0§!, our §YJanissary Regiments§! will get the following effects:\nReinforce Speed: §R-75.0%§!\n--------------\nWe gained [GetMonthlyJanissaryChange] §YJanissary Reserve§! this month from the following sources:\nBase: §G+225§![GetJanissaryChangeChildLevy][GetJanissaryChangeFromTrueFaith][GetJanissaryChangeRecruitmentQuotas][GetJanissaryChangeOpenRecruitment][GetJanissaryChangeBloodTax]\nActive Janissary Regiments: [GetJanissaryChangeActiveRegiments]"

 to_religious_reformer_personality_die_desc:0 "Our people will forever remember [Root.Monarch.GetName], who, guided by divine inspiration, dedicated [Root.Monarch.GetHerHis] life's work to bringing order to clerical matters and ensuring the eternal prosperity of the Church."

 to_roman_janissary_laws_desc:0 "[GetChildLevyStatus]\n\n[GetFromTrueFaithStatus]\n\n[GetRecruitmentQuotasStatus]\n\n[GetOpenRecruitmentStatus]\n\n[GetIncreaseCompensationStatus]\n--------------\n"

 to_unifier_personality_die_desc:0 "In the annals of history, few rulers have ever achieved the monumental feat of unifying the Christian churches under a single banner, but [Root.Monarch.GetName] was one such ruler. With unshakable faith and unwavering determination, [Root.Monarch.GetSheHe] devoted [Root.Monarch.GetHerHis] life's work to bringing together the disparate sects and denominations of Christianity, forging a unity that had been elusive for centuries. People are already starting to report miracles in [Root.Monarch.GetHerHis] name and we will ensure that [Root.Monarch.GetHerHis] legacy endures for centuries to come."
 to_unifiers_prodege_personality_die_desc:0 "[Root.Monarch.GetName] was a protégé of the visionary ruler who unified the Christian churches under a single banner. From a young age, [Root.Monarch.GetSheHe] showed remarkable promise and an unshakable faith, inspired by the great accomplishments of [Root.Monarch.GetHerHis] mentor, and [Root.Monarch.GetName] proved to be a most worthy successor, strenghtening the unified Church and the Empire as a whole."
