l_english:
 east_woods_area:0 "East Woods"
 east_woods_area_name:0 "Abenaki"
 east_woods_area_adj:0 "Abenakian"
 west_woods_area:0 "West Woods"
 west_woods_area_name:0 "Missiquoi"
 west_woods_area_adj:0 "Missiquoian"
 perk_area:0 "Perk"
 perk_area_name:0 "Perk"
 perk_area_adj:0 "Perkian"
 massachusetts_bay_area:0 "Néa Theodosia"
 massachusetts_bay_area_name:0 "Néa Theodosian Bay"
 massachusetts_bay_area_adj:0 "Néa Theodosian"
 connecticut_valley_area:0 "Néo Londíno"
 connecticut_valley_area_name:0 "Néo Londíno"
 connecticut_valley_area_adj:0 "Néo Londínian"
 delaware_valley_area:0 "Belisarios Valley"
 delaware_valley_area_name:0 "Belisarios"
 delaware_valley_area_adj:0 "Belisarios"
 chesapeake_area:0 "Elysia"
 chesapeake_area_name:0 "Elysia"
 chesapeake_area_adj:0 "Elysian"
 piedmont_north_america_area:0 "Amalai"
 piedmont_north_america_area_name:0 "Amalai"
 piedmont_north_america_area_adj:0 "Amalaian"
 south_appalachia_area:1 "Alexander's Seat"
 south_appalachia_area_name:1 "Alexander's Seat"
 south_appalachia_area_adj:1 "Alexandrine"
 appalachia_area:2 "Apaleiseia"
 appalachia_area_name:1 "Apaleiseia"
 appalachia_area_adj:1 "Apaleiseian"
 iroquoisia_area:1 "Erokoisia"
 iroquoisia_area_name:1 "Erokoisia"
 iroquoisia_area_adj:1 "Erokoisian"
 south_iroquoisia_area:1 "Kaniatara"
 south_iroquoisia_area_name:1 "Kaniatara"
 south_iroquoisia_area_adj:1 "Kaniataran"
 susquehanna_area:1 "Dasostreidion"
 susquehanna_area_name:1 "Dasostreidion"
 susquehanna_area_adj:1 "Dasostreidian"
 great_valley_area:0 "Bathiakoilada"
 great_valley_area_name:1 "Bathiakoilada"
 great_valley_area_adj:1 "Bathiakoiladan"
 carolinas_area:0 "Rhogadia"
 carolinas_area_name:0 "Rhogadia"
 carolinas_area_adj:0 "Rhogadian"
 south_carolina_area:0 "Alkestis"
 south_carolina_area_name:1 "Alkestis"
 south_carolina_area_adj:1 "Alkestian"
 upper_american_georgia_area:0 "Upper Pylos"
 upper_american_georgia_area_name:0 "Upper Pylos"
 upper_american_georgia_area_adj:1 "Pylosian"
 american_georgia_area:0 "Pylos"
 american_georgia_area_name:0 "Pylos"
 american_georgia_area_adj:0 "Pylosian"
 florida_area:0 "Anthiros"
 florida_area_name:0 "Anthiros"
 florida_area_adj:0 "Anthirosian"
 north_florida_area:1 "Kallidoros"
 north_florida_area_name:0 "Kallidoros"
 north_florida_area_adj:0 "Kallidoran"
 west_florida_area:0 "Nysepios"
 west_florida_area_name:0 "Nysepios"
 west_florida_area_adj:0 "Nysepian"
 alabama_area:0 "Thouroi"
 alabama_area_name:0 "Thouroi"
 alabama_area_adj:0 "Thouroian"
 kentucky_area:0 "Dalassena"
 kentucky_area_name:0 "Dalassena"
 kentucky_area_adj:0 "Dalassenan"
 miami_river_area:1 "Katantia"
 miami_river_area_name:1 "Katantia"
 miami_river_area_adj:1 "Katantian"
 ohio_country_area:0 "Tylakleia"
 ohio_country_area_name:0 "Tylakleia"
 ohio_country_area_adj:0 "Tylakleian"
 illinois_country_area:0 "Karokia"
 illinois_country_area_name:1 "Karokia"
 illinois_country_area_adj:1 "Karokian"
 michigan_area:0 "Maskouton"
 michigan_area_name:1 "Maskouton"
 michigan_area_adj:1 "Maskoutian"
 lower_louisiana_area:0 "Lower Andronika"
 lower_louisiana_area_name:0 "Neo Antioch"
 lower_louisiana_area_adj:0 "Andronikan"
 upper_louisiana_area:0 "Upper Andronika"
 upper_louisiana_area_name:0 "Niutachi"
 upper_louisiana_area_adj:0 "Andronikan"
 ozarks_area:0 "Kamáreia"
 ozarks_area_name:1 "Niukonska"
 ozarks_area_adj:1 "Kamáreian"
 canada_region:0 "Vinland"
 canada_region_name:0 "Vinland"
 canada_region_adj:0 "Vinlandic"
 great_lakes_region:0 "Great Lakes"
 great_lakes_region_name:0 "Great Lakes"
 great_lakes_region_adj:0 "Lake"
 elysian_coast_region:0 "Elysian Coast"
 elysian_coast_region_name:0 "Elysia"
 elysian_coast_region_adj:0 "Elysian"
 northeast_america_region:0 "North Elysian Coast"
 northeast_america_region_name:0 "North Elysian Coast"
 northeast_america_region_adj:0 "North Elysian"
 southeast_america_region:0 "South Elysian Coast"
 southeast_america_region_name:0 "South Elysian Coast"
 southeast_america_region_adj:0 "South Elysian"
 mississippi_region:0 "Andronika"
 mississippi_region_name:0 "Andronika"
 mississippi_region_adj:0 "Andronikan"
 great_plains_region:0 "Skythian Plains"
 great_plains_region_name:0 "Skythia"
 great_plains_region_adj:0 "Skythian"
 california_region:0 "Hesperidian Fields"
 california_region_name:0 "Hesperidia"
 california_region_adj:0 "Hesperidian"
 cascadia_region:0 "Thoulea"
 cascadia_region_name:0 "Thoulea"
 cascadia_region_adj:0 "Thoulean"
 hudson_bay_region:0 "Thorfinn Bay"
 red_river_area:1 "Red River"
 red_river_area_name:1 "Saulteaux"
 red_river_area_adj:1 "Saulteaux"
 great_lakes:0 "Great Lakes"
 vinland_waters_region:0 "Vinlandic Waters"
 erikson_river_area:0 "Eiriksson River"
 greenland_area:0 "Greenland"
 greenland_area_name:0 "Greenland"
 greenland_area_adj:0 "Greenlander"
 death_valley_area:0 "Death Valley"
 death_valley_area_name:0 "Martis"
 death_valley_area_adj:0 "Martisian"
 jefferson_area:0 "Jefferson"
 jefferson_area_name:0 "Shasta"
 jefferson_area_adj:0 "Shastan"
 socal_area:0 "Socal"
 socal_area_name:0 "Tongva"
 socal_area_adj:0 "Tongvan"
 salt_lake_area:0 "Salt Lake"
 salt_lake_area_name:0 "Goshute"
 salt_lake_area_adj:0 "Goshutian"
 north_columbia_area:0 "North Columbia"
 north_columbia_name:0 "Okanagan"
 north_columbia_adj:0 "Okanaganian"
 albania_area:0 "Albania"
 albania_area_name:0 "Albania"
 albania_area_adj:0 "Albanian"
 california_delta_area:0 "California Delta"
 viking_discoveries_region:0 "Viking Discoveries"
 navigable_lakes_and_river_region:0 "Great Lakes"
 gulf_of_st_lawrence_area:0 "Eiriksson Gulf"
 great_lakes_lakes_region:0 "Great Lakes"
 north_america_superregion:0 "Elysium"
 north_america_superregion_name:0 "Elysium"
 north_america_superregion_adj:0 "Elysian"
 south_america_superregion:0 "Retoria"
 south_america_superregion_name:0 "Retoria"
 south_america_superregion_adj:0 "Retorian"
 
 carribeans_region:0 "Kykladian Isles"
 carribeans_region_name:0 "Kykladian Isles"
 carribeans_region_adj:0 "Kykladian"
 cuba_area:1 "Kouba"
 cuba_area_name:1 "Kouba"
 cuba_area_adj:1 "Kouban"
 east_cuba_area:0 "Atmouzounkla"
 east_cuba_area_name:0 "Atmouzounkla"
 east_cuba_area_adj:0 "Zounklan"
 hispaniola_area:1 "Sikelias"
 hispaniola_area_name:1 "Sikelias"
 hispaniola_area_adj:1 "Sikelian"
 dominica_area:0 "Kyriakia"
 dominica_area_adj:0 "Kyriakia"
 dominica_area_name:0 "Kyriakian"
 greater_antilles_area:0 "Achilleia"
 greater_antilles_area_name:0 "Achilleia"
 greater_antilles_area_adj:0 "Achilleian"
 lucayan_area:0 "Loukaian Archipelago"
 lucayan_area_name:0 "Loukaian Archipelago"
 lucayan_area_adj:0 "Loukaian"
 leeward_islands_area:0 "Anemodis Nisia"
 leeward_islands_area_name:0 "Guadelupe"
 leeward_islands_area_adj:0 "Guadelupean"
 windward_islands_area:0 "Herakleian Steps"
 windward_islands_area_name:0 "Herakleian Steps"
 windward_islands_area_adj:0 "Herakleian"
 
 caribbean_sea_area:0 "Kykladian Sea"
 caribbean_sea_region:0 "Kykladian Sea"
 bahama_channel_area:0 "Loukaian Channel"
 gulf_of_mexico_area:0 "Gulf of Lakonia"
 
 central_america_region:0 "Yucatan"
 central_america_region_name:0 "Yucatan"
 central_america_region_adj:0 "Yucatan"
 
 colombia_region:0 "Retoria"
 colombia_region_name:0 "Retoria"
 colombia_region_adj:0 "Retorian"
 
 american_east_coast_region:0 "Elysian East Coast"
 atlantic_south_america_region:0 "West Atlantic"
 pacific_south_america_region:0 "East Eirenic"
 pacific_south_america_region:0 "Eirenic South Retoria"
 north_west_pacific_region:0 "North West Eirenic"
 south_west_pacific_region:0 "South West Eirenic"
 south_east_pacific_region:0 "South East Eirenic"
 north_east_pacific_region:0 "North East Eirenic"
 east_pacific_ocean_area:0 "East Eirenic"
 polynesian_triangle_area:0 "Polynesian Triangle"
 south_pacific_area:0 "South Eirenic"
 north_pacific_area:0 "North Eirenic"
 north_pacific_coast_area:0 "Eirenic Coast"
  
 sea_of_labrador_area:0 "Ægináð"
 hudson_bay_sea_area:0 "Thorfinn Bay"
 
 rocky_mountains_region:0 "Atlas Mountains"
 rocky_mountains_region_name:0 "Atlas Mountains"
 rocky_mountains_region_adj:0 "Atlas"
 
 mexico_region:0 "Nahua"
 mexico_region_name:0 "Nahua"
 mexico_region_adj:0 "Nahuan"
 
 far_north_region:0 "Hyperborea"
 far_north_region_name:0 "Hyperborea"
 far_north_region_adj:0 "Hyperborean"
 
 north_elysia_superregion:0 "Northern Elysium"
 north_elysia_superregion_name:0 "Northern Elysium"
 north_elysia_superregion_adj:0 "North Elysian"
 northeast_elysia_superregion:0 "North Eastern Elysium"
 northeast_elysia_superregion_name:0 "North Eastern Elysium"
 northeast_elysia_superregion_adj:0 "North East Elysian"
 southeast_elysia_superregion:0 "South Eastern Elysium"
 southeast_elysia_superregion_name:0 "South Eastern Elysium"
 southeast_elysia_superregion_adj:0 "South East Elysian"
 south_elysia_superregion:0 "Southern Elysium"
 south_elysia_superregion_name:0 "Southern Elysium"
 south_elysia_superregion_adj:0 "South Elysian"
 west_elysia_superregion:0 "Western Elysium"
 west_elysia_superregion_name:0 "Western Elysium"
 west_elysia_superregion_adj:0 "West Elysian"
 carribean_superregion:0 "Kykladian Isles"
 carribean_superregion_name:0 "Kykladian Isles"
 carribean_superregion_adj:0 "Kykladian"
 central_elysia_superregion:0 "Central Elysium"
 central_elysia_superregion_name:0 "Central Elysium"
 central_elysia_superregion_adj:0 "Central Elysian"
 californian_delta_area:0 "Delta"
 californian_delta_area_name:0 "Delta"
 californian_delta_area_adj:0 "Delta"
 world_lakes:0 "Lakes"
 
 hudson_valley_area:0 "Athenai River"
 hudson_valley_area_name:1 "Munsee"
 hudson_valley_area_adj:1 "Munsee"
 labrador_area:0 "Helluland"
 labrador_area_name:1 "Naskapi"
 labrador_area_adj:1 "Naskapi"
 newfoundland_area:0 "Markland"
 newfoundland_area_name:1 "Beothuk"
 newfoundland_area_adj:1 "Beothuk"
 hudson_bay_area:0 "Thorfinn"
 hudson_bay_area_name:1 "Maskekowak"
 hudson_bay_area_adj:1 "Maskekowak"
 james_bay_area:0 "Njörðr Bay"
 james_bay_area_name:1 "Iyiyiw"
 james_bay_area_adj:1 "Iyiyiw"
 cote_nord_area:0 "Hrafnskerg"
 cote_nord_area_name:1 "Innu"
 cote_nord_area_adj:1 "Innu"
 lower_acadia_area:0 "Suðvinland"
 lower_acadia_area_name:1 "Lnu'k"
 lower_acadia_area_adj:1 "Lnu'k"
 upper_acadia_area:0 "Norðvinland"
 upper_acadia_area_name:1 "Wolastoqiyik"
 upper_acadia_area_adj:1 "Wolastoqiyik"
 inner_ontario_area:1 "Norðvegr"
 inner_ontario_area_adj:1 "Mosoni"
 inner_ontario_area_name:1 "Mosoni"
 laurentian_area:0 "Koronaland"
 laurentian_area_name:1 "Omamiwinini"
 laurentian_area_adj:1 "Omamiwinini"
 notre_dame_mountains_area:1 "Suðeirikssonár"
 notre_dame_mountains_area_name:1 "Stadacona"
 notre_dame_mountains_area_adj:1 "Stadaconan"
 lower_canada_area:0 "Norðeirikssonár"
 lower_canada_area_name:1 "Hochelaga"
 lower_canada_area_adj:1 "Hochelagan"
 upper_canada_area:0 "Vestland"
 upper_canada_area_name:1 "Attiwandaronk"
 upper_canada_area_adj:1 "Attiwandaronk"
 great_woods_area:1 "Væringjaríki"
 great_woods_area_name:1 "Penakuk"
 great_woods_area_adj:1 "Penakuk"
 
 nootka_area:0 "Nootka"
 atlas_foothills:0 "Atlas Foothills"
 nevada:0 "Nevada"
 utah:0 "Utah"
 great_basin:0 "Great Basin"
 grand_canyon:0 "Grand Canyon"
 northeast_cali:0 "Northeast California"
 outer_valley:0 "Sierra Nevada"
 chumash:0 "Chumash"
 southeast_cali:0 "Serrano"
 west_amazon_area:0 "Ticuna"
 atacama_area:0 "Atacama"
 mapuche_area:0 "Mapuche"
 andes_foothills_area:0 "Andes Foothills"
 north_atlas_area:0 "North Atlas Mountains"
 wyoming_area:0 "Wyoming"
 winnipeg_area:0 "Winnipeg"
 texas_area:0 "Gulf Coast"
 coastal_prarie_area:0 "Tayshas"
 mississippi_area:0 "Middle Andronika"
 
 rio_grande_region:0 "To Ba'aadi"
 rio_grande_region_name:0 "To Ba'aadi"
 rio_grande_region_adj:0 "To Ba'aadi"
 
 maine_area:0 "Ullestad"
 maine_area_name:1 "Penapawsket"
 maine_area_adj:1 "Penapawsket"
 nhs_provinces_around_lakes:0 "Great Lakes"
 greenland_area:0 "Greenland"
 
 nhs_endochora_area:0 "Endochóra"
 nhs_endochora_area_name:0 "Endochóra"
 nhs_endochora_area_name_adj:0 "Endochóran"
