l_english:
 IRO:0 "Haudenosaunee"
 IRO_ADJ:0 "Haudenosaunee"
 FOX:0 "Mesquakie"
 FOX_ADJ:0 "Mesquakie"
 ARP:0 "Hinono'eiteen"
 ARP_ADJ:0 "Hinono'eiteen"
 KIO:0 "Ka'igwu"
 KIO_ADJ:0 "Ka'igwu"
 PIM:0 "Othama"
 PIM_ADJ:0 "Othama"
 CRE:0 "Muscogee"
 CRE_ADJ:0 "Muscogee"
 OSA:0 "Hoga"
 OSA_ADJ:0 "Hoga"
 NAH:0 "Diné"
 NAH_ADJ:0 "Diné"
 PUE_ADJ:0 "Tanoan"
 PUE:0 "Tanoan Confederation"