l_english:
 IRO:0 "Haudenosaunee"
 IRO_ADJ:0 "Haudenosaunee"
 FOX:0 "Mesquakie"
 FOX_ADJ:0 "Mesquakie"
 ARP:0 "Hinono'eiteen"
 ARP_ADJ:0 "Hinono'eiteen"
 KIO:0 "Ka'igwu"
 KIO_ADJ:0 "Ka'igwu"
 PIM:0 "Othama"
 PIM_ADJ:0 "Othama"