l_english:
 REFORM_MODIFIERS:0 "\n§YReform Modifiers:§!\n"
 COT_OF_LEVEL_PROVINCE:0 "Has Center of Trade of level $LEVEL|Y$ or greater\n"
 REFORM_MECHANICS:1 "\n§YGovernment Mechanics:§!\n"
 CHANGE_REFORM_DESC:3 "Changing to the Government Reform $REFORM|Y$ will remove $COST|R$ Government Reform Progress.\n$BENEFITS$"
 CHANGE_REFORM_CONFIRM_DESC:2 "Are you sure you want to change to the Government Reform $REFORM|Y$?\nThis will cost $COST|R$ Government Reform Progress.\n$BENEFITS$$POTENTIAL$"