l_english:
 ENACT_REFORM_EFFECT_LOCK_WARNING:0 "(§RThis is a locked reform. You will not be able to switch to other reforms on the same Tier.§!)\n"
 mechanic_has_parliament_yes:2 "Enables Parliament.\nDisables Nobility estate, except for Dynatoi."