l_english:
 ENACT_REFORM_EFFECT_LOCK_WARNING:0 "(§RThis is a locked reform. You will not be able to switch to other reforms on the same Tier.§!)\n"
 REFORM_MODIFIERS:0 "\n§YReform Modifiers:§!\n"
 COT_OF_LEVEL_PROVINCE:0 "Has Center of Trade of level $LEVEL|Y$ or greater\n"