l_english:
 REFORM_MODIFIERS:0 "§YReform Modifiers:§!\n"
 COT_OF_LEVEL_PROVINCE:0 "Has Center of Trade of level $LEVEL|Y$ or greater\n"
 REFORM_MECHANICS:1 "§YGovernment Attributes:§!\n"
 ENACT_REFORM_DESC:0 "Enacting the Government Reform will remove $COST|Y$ of your Government Reform Progress.\n$BENEFITS$"
 CHANGE_REFORM_DESC:3 "Changing to the Government Reform $REFORM|Y$ will remove $COST|R$ Government Reform Progress.\n$BENEFITS$"
 CHANGE_REFORM_CONFIRM_DESC:2 "Are you sure you want to change to the Government Reform $REFORM|Y$?\nThis will cost $COST|R$ Government Reform Progress.\n$BENEFITS$$POTENTIAL$"
 REFORM_AVAILABLE_TOOLTIP:0 "\n§YAvailable to you due to:§!\n"
 REFORM_NOT_AVAILABLE_TOOLTIP:0 "\n§YNot available to you due to:§!\n"
 COT_STATE_MODIFIER:1 "§YOwned provinces in the Area§!:\n$MODIFIER$\n"
 COT_STATE_MODIFIER:1 "§YOwned provinces in the Area§!:\n$MODIFIER$\n"
 GOVERNMENT_ABILITIES:1 ""
 HAS_NOT_GOVERNMENT_ATTRIBUTE:0 "Does NOT have $REFORM|Y$ with mechanic $ATTRIBUTE|Y$"
 COT_GLOBAL_MODIFIER:0 "§YGlobal modifier§!:\n$MODIFIER$"
 COT_RIGHT_CLICK_TO_DOWNGRADE:0 "\nRight click to downgrade to $NAME|Y$ for $COST|R$ prestige."
 COT_RIGHT_CLICK_TO_DOWNGRADE_SUBJECT:0 "\nRight click to downgrade to $NAME|Y$ for $COST|R$ prestige. Downgrading a Center of Trade controlled by a subject will add §R$LIBERTY_DESIRE$%§! Liberty Desire."