l_english:
 estate_nobles_call_diet_title:0 "[Root.GetCorrectTONobilityName]: Call Diet"
 estate_nobles_grant_generalship_title:0 "[Root.GetCorrectTONobilityName]: Grant Generalship"
 estate_nobles_recruit_conquistador_estates_title:0 "[Root.GetCorrectTONobilityName]: Recruit Conquistador"
 estate_nobles_demand_support_title:0 "[Root.GetCorrectTONobilityName]: Demand Military Support"
 estate_nobles_recruit_minister_title:0 "[Root.GetCorrectTONobilityName]: Recruit Minister"
 estate_nobles_demand_more_troops_title:0 "[Root.GetCorrectTONobilityName]: Raise Additional Levies"