l_english:
 st_lawrence:0 "Eiriksson Gulf"
 james_bay:0 "Thorfinn Bay"
 chesapeake_bay:0 "Bay of Elysia"
 carribean_trade:0 "Kykladian Isles"
 mississippi_river:0 "Andronika"
 california:0 "Thoulea & Hesperidia"
 short_colonial_canada:0 "Vinland"
 colonial_canada:0 "Colonial Vinland"
 short_colonial_eastern_america:0 "Elysian Coast"
 colonial_eastern_america:0 "Colonial Elysian Coast"
 short_colonial_louisiana:0 "Andronika & Skythia"
 colonial_louisiana:0 "Colonial Andronika & Skythia"
 short_colonial_california:0 "Hesperidia"
 colonial_california:0 "Colonial Hesperidia"
 short_colonial_alaska:0 "Thoulea"
 colonial_alaska:0 "Colonial Thoulea"
 colonial_the_carribean:0 "Colonial Kykladian Isles"
 short_colonial_colombia:0 "Kykladian Isles"
 
 COLONIAL_LA_PLATA_Argyrina:0 "Argyrini"
 COLONIAL_LA_PLATA_Argyrina_ADJ:0 "Argyrinis"
 COLONIAL_PERU_Perou:0 "Tessárchorón"
 COLONIAL_PERU_Perou_ADJ:0 "Tessárchoroi"
 COLONIAL_COLOMBIA_Retoria:0 "Retoria"
 COLONIAL_COLOMBIA_Retoria_ADJ:0 "Retorian"
 COLONIAL_BRAZIL_Brazilia:0 "Phoinike"
 COLONIAL_BRAZIL_Brazilia_ADJ:0 "Phoinikeian"
 COLONIAL_AUSTRALIA_Antipodeia:0 "Antipodeia"
 COLONIAL_AUSTRALIA_Antipodeia_ADJ:0 "Antipodeian"
 
 delaware_estuary_modifier:0 "Methanai Estuary"
 desc_delaware_estuary_modifier:0 "Controlling the important river estuary of the Methenai River strengthens our hold of the trade in the region."
 james_estuary_modifier:0 "Achelous Estuary"
 desc_james_estuary_modifier:0 "Controlling the important river estuary of the Achelous River strengthens our hold of the trade in the region."
 santee_estuary_modifier:0 "Alkestis Estuary"
 desc_santee_estuary_modifier:0 "Controlling the important river estuary of the Alkestis River strengthens our hold of the trade in the region."
 mississippi_estuary_modifier:0 "Andronikos Estuary"
 desc_mississippi_estuary_modifier:0 "Controlling the important river estuary of the Andronikos River strengthens our hold of the trade in the region."
 rio_grande_estuary_modifier:0 "Rio Grande Estuary"
 desc_rio_grande_estuary_modifier:0 "Controlling the important river estuary of Rio Grande strengthens our hold of the trade in the region."
 red_river_estuary_modifier:0 "Red River Estuary"
 desc_red_river_estuary_modifier:0 "Controlling the important river estuary of the Red River strengthens our hold of the trade in the region."
 important_natural_harbor:0 "Important Natural Harbour"
 desc_important_natural_harbor:0 "This province is naturally suited to become a local Centre of Trade and controlling it will help control trade in the region."
 
 byzantine_parliament_name:0 "Senate"
 elysian_group_parliament_name:0 "Senate"
 spartakian_group_parliament_name:0 "Senate"
 norse_g_parliament_name:0 "Althing"
 NHS_parliament_name:0 "Senate"
 ELY_parliament_name:0 "Senate"
 TUR_parliament_name:0 "Mejlis"
 
 STATISTS_DRO:1 "$NAME$"
 MONARCHISTS_DRO:0 "$NAME$"
 
 obj_discover_america:0 "Discover the New World"
 obj_discover_america_desc:0 "As a nation with a capital in Europe, Asia or Africa, discover at least one province in either Elysium or Retoria."
 obj_discover_america_tooltip:0 "Discover the New World"
 
 DIPLOMACY_FILTER_NORTH_AMERICA:0 "Elysium"
 DIPLOMACY_FILTER_SOUTH_AMERICA:0 "Retoria"
  
 natives_american_na:0 "Elysian natives"
 natives_american_sa:0 "Retorian natives"
 natives_american_ma:0 "Lakonian natives"
 mesoamerican:0 "Lakonian"
 north_american_desc:0 "With the Native Elysian technology group, technology levels are 250% more expensive (350%)."
 mesoamerican_desc:0 "With the Native Lakonian technology group, technology levels are 150% more expensive (250%)."
 south_american_desc:0 "With the Native Retorian technology group, technology levels are 250% more expensive (350%)."
 mesoamerican_spearmen:0 "Native Lakonian Spearmen"
 mesoamerican_spearmenDESCR:0 "The basic unit of native Lakonian armies. They were usually a peasant levy led by aristocratic officers and armed with spear and shield. This unit formed the backbone of the armies of states like the Aztec Empire."
 south_american_forest_warfare:0 "Retorian Forest Warriors"
 incan_slingshotsDESCR:0 "The Incan Slingshots used their deadly missile weapons at relatively close range, where their accuracy and impact could be deadly. The use of a sling or huaraca was common knowledge in large parts of Retoria as children often spent many hours perfecting their skills killing birds."
 south_american_reformed_gunpowder_warfare:0 "Reformed Retorian Musketeers"
 south_american_reformed_gunpowder_warfareDESCR:0 "With the arrival of the Europeans to the New World, gunpowder weapons came to be known by the local population. The advantages became apparent and it was only a matter of time before units carrying muskets appeared. The Reformed musketeer was an attempt to combine the new technology with the ferocity of ancient tribal warfare. This unit is strongest in offence, but the new gunpowder weapons also give it weight in defence."
 south_american_arquebusier:0 "Retorian Arquebusier"
 south_american_arquebusierDESCR:0 "The Retorian Arquebusier takes advantage of its weapon's lighter weight and increased manoeuvrability. What it loses in offensive shock it gains in keeping up a steady fire in defensive action."
