l_english:
 mechanic_states_general_mechanic:1 "Enables Statists vs Monarchists Mechanics."
 statists_MECHANIC_TOOLTIP:0 "When Statists are in power we will get new rulers elected every 4 years, but no ruler can hold more than 1 term at a time."
 orangists_MECHANIC_TOOLTIP:0 "When Orangists are in power, our current ruler will continue to rule until his/her death."
 monarchists_MECHANIC_TOOLTIP:0 "When Monarchists are in power, our current ruler will continue to rule until his/her death."
 native_basic_reform:0 "§YNative§! Government"
 native_settle_down_reform_desc:1 "Sometimes following the storm is not as important as finding shelter for it. The time has come for us to settle down and build more permanent villages."

 ability_feudal_theocracy_mechanic:1 "Feudal Theocracy Government Interactions"