l_english:
 iroquoian_federation_ideas:0 "Haudenosaunee Federation Ideas"
 iroquoian_federation_ideas_start:0 "Haudenosaunee Traditions"
 iroquoian_federation_ideas_bonus:0 "Haudenosaunee Ambitions"
 hagia_sophia_tt:0 "The Religion of §Y[Root.GetName]§! is either §YCatholic§!, §YEastern§! or §YElysian§! §YOrthodox§!, or §YCoptic§! or part of the §YMuslim§! religion group and is either the State or the Syncretic Religion of the owner."