l_english:
 new_york_area:0 "Athenai River"
 south_carolina_piedmont_area:0 "Seiatera"
 westsylvania_area:0 "Kalophousia"
 ottawa_valley_area:0 "Kaupardalr"
 st_john_valley_area:0 "Heppinnland"

 PROV4898:0 "Keewiwainoning"
 PROV_ADJ4898:0 "Keewiwainoning"
 PROV4931:0 "Rhagaian Reach"
 PROV_ADJ4931:0 "Rhagaian Reach"
 PROV4932:0 "Misty Mountains"
 PROV_ADJ4932:0 "Misty Mountain"

 PEN:0 "Penawapskewi"
 PEN_ADJ:0 "Penawapskewi"
 MLS:0 "Welastekwewiyik"
 MLS_ADJ:0 "Welastekwewiyik"
 maliseet:0 "Welastekwewiyik"
