l_english:
 new_york_area:0 "Athenai River"

 PROV4898:0 "Keewiwainoning"
 PROV_ADJ4898:0 "Keewiwainoning"

 PEN:0 "Penawapskewi"
 PEN_ADJ:0 "Penawapskewi"
 MLS:0 "Welastekwewiyik"
 MLS_ADJ:0 "Welastekwewiyik"
 maliseet:0 "Welastekwewiyik"
