l_english:
 saint_lawrence_estuary_modifier:0 "Eiriksson Estuary"
 desc_saint_lawrence_estuary_modifier:0 "Controlling the important river estuary of the Eiriksson River strengthens our hold of the trade in the region."
 hudson_estuary_modifier:0 "Athenai Estuary"
 desc_hudson_estuary_modifier:0 "Controlling the important river estuary of the Athenai River strengthens our hold of the trade in the region."
 nelson_eastuary_modifier:0 "Nelson Estuary"
 desc_nelson_eastuary_modifier:0 "Controlling the important river estuary of Nelson strengthens our hold of the trade in the region."
 construct_panama_canal_desc:0 "Cutting a canal across the isthmus of Panama to connect the Atlantic Ocean to the Eirenic Ocean is a truly mammoth task that, once completed, will severely cut the travel time of our ships. But the project is very expensive and may run into additional problems along the way..."
 CRE_ideas:0 "Muscogee Ideas"
 CRE_ideas_start:0 "Muscogee Traditions"
 CRE_ideas_bonus:0 "Muscogee Ambition"
 NEWCOLONIALCOUNTRY_5:0 "The new nation is an independent possession of its mother country but may break free in the distant future if mismanaged.\n§OAs long as they remain our subject they will be unable to colonize on their own.§!"
 PUE_ideas:0 "Tanoan Ideas"
 PUE_ideas_start:0 "Tanoan Traditions"
 PUE_ideas_bonus:0 "Tanoan Ambition"
 ancient_pueblo_legacy:0 "Ancient Tanoa Legacy"