l_english:
 birchback_canoes_desc:0 "By using lighter birchbark canoes rather than the heavier elm-wood canoes of our Haudenosaunee cousins, we can better take advantage of the waterways and portage of North America, greatly expanding our ability to direct the flow of trade."
 IRO_ideas:0 "Haudenosaunee Ideas"
 IRO_ideas_start:0 "Haudenosaunee Traditions"
 IRO_ideas_bonus:0 "Haudenosaunee Ambition"
 mourning_wars_desc:0 "It is a long-established tradition of our people to adopt captured warriors in the tribe. But to replenish our numbers and ensure our ability to conquers, we should seek to adopt not only individual warriors, but entire tribes among the Haudenosaunee."
 AUTO_EXPLORE_ADJACENT_TO_COLONY:0 "Automatically discover adjacent when a colony is built."