l_english:
 PROV_ADJ806:0 "Piscan"
 PROV_ADJ868:0 "Tongvan"
 PROV_ADJ1483:0 "Helluland Coast"
 PROV_ADJ1484:0 "Búrisvágr"
 PROV_ADJ1485:0 "Thorfinn Straits"
 PROV_ADJ1486:0 "Njörðr Bay"
 PROV_ADJ1487:0 "Western Thorfinn Bay"
 PROV_ADJ1488:0 "Eastern Thorfinn Bay"
 PROV_ADJ1489:0 "Ísgrunnsævi"
 PROV_ADJ1490:0 "Eiriksson Gulf"
 PROV_ADJ1491:0 "Ránarvegr"
 PROV_ADJ1492:0 "Hefringarvík"
 PROV_ADJ1493:0 "Dröfnarsund"
 PROV_ADJ1494:0 "Southern Markland Coast"
 PROV_ADJ1495:0 "Eastern Markland Coast"
 PROV_ADJ1496:0 "Vinland Sea"
 PROV_ADJ1570:0 "Elysian Seamounts"
 PROV_ADJ1659:0 "Skinandivatn"
 PROV_ADJ1660:0 "Makriá Ourá"
 PROV_ADJ1661:0 "Káregnóndí"
 PROV_ADJ1662:0 "Megali Limni"
 PROV_ADJ1663:0 "Lake Vimur"
 PROV_ADJ1672:0 "Western Eirenic"
 PROV_ADJ1686:0 "Eastern North Eirenic Drift"
 PROV_ADJ1689:0 "North Eirenic Drift"
 PROV_ADJ1690:0 "Western North Eirenic Drift"
 PROV_ADJ1699:0 "Central Eirenic Basin"
 PROV_ADJ1706:0 "Eirenic Ocean"
 PROV_ADJ1708:0 "Eastern Equatorial Eirenic Counter Current"
 PROV_ADJ1711:0 "Equatorial Eirenic Counter Current"
 PROV_ADJ1712:0 "South Equatorial Eirenic Current"
 PROV_ADJ1714:0 "North Equatorial Eirenic Current"
 PROV_ADJ1715:0 "Eastern Equatorial Eirenic Current"
 PROV_ADJ1719:0 "South Eirenic Raging Fifties"
 PROV_ADJ1720:0 "South Eirenic"
 PROV_ADJ1721:0 "South Eirenic Roaring Forties"
 PROV_ADJ1736:0 "Western Equatorial Eirenic Counter Current"
 PROV_ADJ1807:0 "Búri"
 PROV_ADJ2479:0 "Nisenan"
 PROV_ADJ2608:0 "Atlas Mountaineer"
 PROV_ADJ4861:0 "Lower Eriksonian"
 PROV_ADJ4862:0 "Middle Eriksonian"
 PROV_ADJ4863:0 "Upper Eriksonian"
 PROV_ADJ4864:0 "Patwinian"
 PROV_ADJ4865:0 "Chochenyan"
 PROV_ADJ4866:0 "Maiduan"
 PROV_ADJ4867:0 "Toulumnian"
 PROV_ADJ4868:0 "Chumashian"
 PROV_ADJ4869:0 "Loa"
 PROV_ADJ4870:0 "Puelche"
 PROV_ADJ4871:0 "Nazcan"
 PROV_ADJ4872:0 "Monoan"
 PROV_ADJ4873:0 "Siskiyouan"
 PROV_ADJ4874:0 "Jaroujijian"
 PROV_ADJ4875:0 "Waikan"
 PROV_ADJ4876:0 "Yampahpan"
 PROV_ADJ4877:0 "Shawpatinan"
 PROV_ADJ4878:0 "Tuwandan"
 PROV_ADJ4879:0 "Mojave"
 PROV_ADJ4880:0 "Miwok Bay"
 PROV_ADJ4881:0 "Maidu River"
 PROV_ADJ4882:0 "Yorkut River"
 PROV_ADJ4883:0 "Chesapeake Bay"
 PROV_ADJ4884:0 "Kainawan"
 PROV_ADJ4885:0 "Aetolian"
 PROV_ADJ4930:0 "Huarpe"
 PROV_ADJ4931:0 "Diagutan"
 PROV_ADJ4932:0 "Chiquiyane"
 PROV_ADJ4933:0 "Pehunche"
 PROV_ADJ4934:0 "Huilliche"
 PROV_ADJ4935:0 "Chono"
 PROV_ADJ4936:0 "Bora"
 PROV_ADJ4937:0 "Yaguan"
 PROV_ADJ4938:0 "Ticuna"
 PROV_ADJ4940:0 "Iloan"
 PROV_ADJ4941:0 "Sajaman"
 PROV_ADJ4942:0 "Picunche"
 PROV_ADJ4886:0 "Arikaran"
 PROV_ADJ4887:0 "Nitaniksi"
 PROV_ADJ4888:0 "Sihiykwi"
 PROV_ADJ4889:0 "Ayokaawan"
 PROV_ADJ4890:0 "Quitsen"
 PROV_ADJ4891:0 "Saappehan"
 PROV_ADJ4892:0 "Naaldlooshii"
 PROV_ADJ4893:0 "O'odhaman"
 PROV_ADJ4894:0 "Shana"
 PROV_ADJ4895:0 "Tillicumian"
 PROV_ADJ4896:0 "Chunut"
 PROV_ADJ4897:0 "Panamunt"
 PROV_ADJ4898:0 "Inesen"
 PROV_ADJ4900:0 "Clatsop"
 PROV_ADJ4901:0 "Chiluktkwan"
 PROV_ADJ4902:0 "Nomlaki"
 PROV_ADJ4903:0 "Kashayan"
 PROV_ADJ4905:0 "Serrano"
 PROV_ADJ4906:0 "Tillamookan"
 PROV_ADJ4907:0 "Wetsuweten"
 PROV_ADJ4908:0 "Dene-thah"
 PROV_ADJ4909:0 "Gitxsan"
 PROV_ADJ4910:0 "Tahltan"
 PROV_ADJ4911:0 "Uinta"
 PROV_ADJ4912:0 "Ute"
 PROV_ADJ4913:0 "Daa'bu"
 PROV_ADJ4914:0 "Muupuchi"
 PROV_ADJ4915:0 "Quchu"
 PROV_ADJ4916:0 "Duhubite"
 PROV_ADJ4917:0 "Puyallup"
 PROV_ADJ4918:0 "Chelan"
 PROV_ADJ4919:0 "Quinault"
 PROV_ADJ4920:0 "Stlatlminc"
 PROV_ADJ4921:0 "Taitnapam"
 PROV_ADJ4922:0 "Sammammish"
 PROV_ADJ4923:0 "Washoan"
 PROV_ADJ4924:0 "Tubatulabal"
 PROV_ADJ4925:0 "Kawaisu"
 PROV_ADJ4926:0 "Hastiin"
 PROV_ADJ4927:0 "Tsekooh"
 PROV_ADJ4928:0 "Laa'ii"
 PROV_ADJ4929:0 "Diiya"
 