l_english:
 PROV_ADJ151:0 "Konstantinoupolean"
 PROV_ADJ806:0 "Piscan"
 PROV_ADJ868:0 "Tongvan"
 PROV_ADJ1001:0 "Missisagean"
 PROV_ADJ1483:0 "Helluland Coast"
 PROV_ADJ1484:0 "Búrisvágr"
 PROV_ADJ1485:0 "Thorfinn Straits"
 PROV_ADJ1486:0 "Njörðr Bay"
 PROV_ADJ1487:0 "Western Thorfinn Bay"
 PROV_ADJ1488:0 "Eastern Thorfinn Bay"
 PROV_ADJ1489:0 "Ísgrunnsævi"
 PROV_ADJ1490:0 "Eiriksson Gulf"
 PROV_ADJ1491:0 "Ránarvegr"
 PROV_ADJ1492:0 "Hefringarvík"
 PROV_ADJ1493:0 "Dröfnarsund"
 PROV_ADJ1494:0 "Southern Markland Coast"
 PROV_ADJ1495:0 "Eastern Markland Coast"
 PROV_ADJ1496:0 "Vinland Sea"
 
 PROV_ADJ1503:0 "Bachame Bank"
 PROV_ADJ1505:0 "Southern Straits"
 PROV_ADJ1506:0 "Anthiran Bay"
 PROV_ADJ1511:0 "Lakonian Gulf"
 PROV_ADJ1516:0 "Achillean Channel"
 PROV_ADJ1517:0 "Central Kyklades"
 PROV_ADJ1518:0 "Western Kyklades"
 PROV_ADJ1521:0 "Eastern Kyklades"
 PROV_ADJ1524:0 "Kaikos Sea"
 PROV_ADJ1525:0 "Bachame Channel"

 PROV_ADJ1570:0 "Elysian Seamounts"
 PROV_ADJ1659:0 "Skinandivatn"
 PROV_ADJ1660:0 "Makriá Ourá"
 PROV_ADJ1661:0 "Káregnóndí"
 PROV_ADJ1662:0 "Megali Limni"
 PROV_ADJ1663:0 "Lake Vimur"
 PROV_ADJ1672:0 "Western Eirenic"
 PROV_ADJ1686:0 "Eastern North Eirenic Drift"
 PROV_ADJ1689:0 "North Eirenic Drift"
 PROV_ADJ1690:0 "Western North Eirenic Drift"
 PROV_ADJ1699:0 "Central Eirenic Basin"
 PROV_ADJ1706:0 "Eirenic Ocean"
 PROV_ADJ1708:0 "Eastern Equatorial Eirenic Counter Current"
 PROV_ADJ1711:0 "Equatorial Eirenic Counter Current"
 PROV_ADJ1712:0 "South Equatorial Eirenic Current"
 PROV_ADJ1714:0 "North Equatorial Eirenic Current"
 PROV_ADJ1715:0 "Eastern Equatorial Eirenic Current"
 PROV_ADJ1719:0 "South Eirenic Raging Fifties"
 PROV_ADJ1720:0 "South Eirenic"
 PROV_ADJ1721:0 "South Eirenic Roaring Forties"
 PROV_ADJ1736:0 "Western Equatorial Eirenic Counter Current"
 PROV_ADJ1807:0 "Búri"
 PROV_ADJ2518:0 "Shaugawaumikong"
 PROV_ADJ2671:0 "Wemitigoj-Sibi"
 PROV_ADJ2479:0 "Nisenan"
 PROV_ADJ2608:0 "Atlas Mountaineer"
 PROV_ADJ5360:0 "Ymir's"
 PROV_ADJ5361:0 "Lower Eriksonian"
 PROV_ADJ5362:0 "Upper Eriksonian"
 PROV_ADJ5363:0 "Patwinian"
 PROV_ADJ5364:0 "Chochenyan"
 PROV_ADJ5365:0 "Maiduan"
 PROV_ADJ5366:0 "Toulumnian"
 PROV_ADJ5367:0 "Chumashian"
 PROV_ADJ5368:0 "Monoan"
 PROV_ADJ5369:0 "Siskiyouan"
 PROV_ADJ5370:0 "Jaroujijian"
 PROV_ADJ5371:0 "Waikan"
 PROV_ADJ5372:0 "Yampahpan"
 PROV_ADJ5373:0 "Shawpatinan"
 PROV_ADJ5374:0 "Tuwandan"
 PROV_ADJ5375:0 "Mojave"
 PROV_ADJ5376:0 "Miwok Bay"
 PROV_ADJ5377:0 "Chesapeake Bay"
 PROV_ADJ5378:0 "Kainawan"
 PROV_ADJ5379:0 "Nitaniksi"
 PROV_ADJ5380:0 "Sihiykwi"
 PROV_ADJ5381:0 "Ayokaawan"
 PROV_ADJ5382:0 "Quitsen"
 PROV_ADJ5383:0 "Saappehan"
 PROV_ADJ5384:0 "Naaldlooshii"
 PROV_ADJ5385:0 "Shana"
 PROV_ADJ5386:0 "Tillicumian"
 PROV_ADJ5387:0 "Chunut"
 PROV_ADJ5388:0 "Panamunt"
 PROV_ADJ5389:0 "Inesen"
 PROV_ADJ5390:0 "Clatsop"
 PROV_ADJ5391:0 "Chiluktkwan"
 PROV_ADJ5392:0 "Nomlaki"
 PROV_ADJ5393:0 "Kashayan"
 PROV_ADJ5394:0 "Serrano"
 PROV_ADJ5395:0 "Tillamookan"
 PROV_ADJ5396:0 "Wetsuweten"
 PROV_ADJ5397:0 "Dene-thah"
 PROV_ADJ5398:0 "Gitxsan"
 PROV_ADJ5399:0 "Tahltan"
 PROV_ADJ5400:0 "Uinta"
 PROV_ADJ5401:0 "Ute"
 PROV_ADJ5402:0 "Daa'bu"
 PROV_ADJ5403:0 "Muupuchi"
 PROV_ADJ5404:0 "Quchu"
 PROV_ADJ5405:0 "Duhubite"
 PROV_ADJ5406:0 "Puyallup"
 PROV_ADJ5407:0 "Chelan"
 PROV_ADJ5408:0 "Quinault"
 PROV_ADJ5409:0 "Stlatlminc"
 PROV_ADJ5410:0 "Taitnapam"
 PROV_ADJ5411:0 "Sammammish"
 PROV_ADJ5412:0 "Washoan"
 PROV_ADJ5413:0 "Tubatulabal"
 PROV_ADJ5414:0 "Kawaisu"
 PROV_ADJ5415:0 "Hastiin"
 PROV_ADJ5416:0 "Tsekooh"
 PROV_ADJ5417:0 "Laa'ii"
 PROV_ADJ5418:0 "Diiya"

 PROV_ADJ4155:0 "North Carpathian"
 PROV_ADJ5356:0 "South Carpathian"
 PROV_ADJ5357:0 "Great Sand Sea"
 PROV_ADJ5358:0 "Fezzan Desert"
 PROV_ADJ5359:0 "North Sahara"
 
 PROV_ADJ1649:0 "Ukerewe"
 PROV_ADJ4135:0 "Lake Mwitanzige"