l_english:
 byzantine:0 "Byzantine"
 BYZ:0 "Basileia Rhomaion"
 BYZ_ADJ:0 "Roman"
 BYZ_ADJ2:0 "Roman"
 SYR:0 "Suriyah"
 north_america:0 "Elysium"
 south_america:0 "Retoria"
 EFFECT_ADD_TRIGGERED_MODIFIER:0 "$WHERE$ gets '$WHAT|Y$' , giving the following effects:\n$EFFECT$\n\n"
 north_american:0 "Native Elysian"
 south_american:0 "Native Retorian"
 pacific:0 "Eirenic"
 pacific_ocean_islands:0 "Eirenic Ocean Islands"
 ENABLE_LAND_EXPLORE:0 "Explore the New World"
 DISABLE_LAND_EXPLORE:0 "End Exploration of the New World"
 NO_LAND_EXPLORE_EXILE:0 "§RYou cannot Explore the New World while exiled.§!"
 NO_LAND_EXPLORE_PRIMITIVE:0 "§RPrimitives cannot Explore the New World.§!"
 NO_LAND_EXPLORE_NOT_COLONIAL:0 "§RYou can only Explore the New World in colonial regions!§!"
 NO_LAND_EXPLORE_CAPITAL_COLONIAL:0 "§RYou cannot Explore the New World if your capital is located in a colonial region.§!"
 LAND_EXPLORE_DESC:0 "Armies under orders to Explore the New World will automatically chart nearby unexplored provinces in effords to discover the secrets held by this strange new lands."
