l_english:
 byzantine:0 "Roman"
 greek:0 "Greek"
 BYZ:0 "Basileia Rhomaion"
 BYZ_ADJ:0 "Roman"
 BYZ_ADJ2:0 "Roman"
 SYR:0 "Suriyah"
 north_america:0 "Elysium"
 south_america:0 "Arkadia"
 north_american:0 "Native Elysian"
 south_american:0 "Native Arkadian"
 pacific:0 "Eirenic"
 pacific_ocean_islands:0 "Eirenic Ocean Islands"
 ENABLE_LAND_EXPLORE:0 "Explore the New World"
 DISABLE_LAND_EXPLORE:0 "End Exploration of the New World"
 NO_LAND_EXPLORE_EXILE:0 "§RYou cannot Explore the New World while exiled.§!"
 NO_LAND_EXPLORE_PRIMITIVE:0 "§RPrimitives cannot Explore the New World.§!"
 NO_LAND_EXPLORE_NOT_COLONIAL:0 "§RYou can only Explore the New World in colonial regions!§!"
 NO_LAND_EXPLORE_CAPITAL_COLONIAL:0 "§RYou cannot Explore the New World if your capital is located in a colonial region.§!"
 LAND_EXPLORE_DESC:0 "Armies under orders to Explore the New World will automatically chart nearby unexplored provinces in effords to discover the secrets held by this strange new lands."
 orthodox:0 "Eastern Orthodox"
 iroquois:0 "Haudenosaunee"
 carribean:0 "Arawakan"
 
 HAD_COUNTRY_FLAG_LESS_THAN:1 "Had '§Y$FLAG$§W' for less than §Y$DAYS$§W days (Current: $CURRENT|Y$)"
 HAD_COUNTRY_FLAG_AT_LEAST:1 "Had '§Y$FLAG$§W' for at least §Y$DAYS$§W days (Current: $CURRENT|Y$)"

 IS_NOT_IN_THE_SUPERREGION:0 "$PROVINCE|Y$ is NOT in the $SUPERREGION|Y$ subcontinent"
 IS_IN_THE_SUPERREGION:0 "$PROVINCE|Y$ is in the $SUPERREGION|Y$ subcontinent"

 central_american:0 "Mexica"
 aridoamerican:0 "Chichimeca"
 navajo:0 "Diné"
 pueblo:0 "Tanoan"