l_english:
 CANAL_TYPE_NAME:0 "monument"
 ADD_CANAL:0 "Adds the monument $NAME|Y$."
 REMOVE_CANAL:0 "Removes the monument $NAME|Y$."
 COUNTRY_HAS_BEEN_PILLAGED_2:0 "Our Capital"
 PILLAGE_CAPITAL_STATE_NO_BENEFIT:0 "We will attach a grievous insult to the peace offer.\n§gThis action has no benefit.§!"
 PILLAGE_CAPITAL_DISTRIBUTION:0 "We will attach a grievous insult to the peace offer. §gThis action has no benefit.§!"
 PEACE_PILLAGE_CAPITAL_STATE_DESC:0 "$TAKER$ insults $GIVER$"
 COUNTRY_HAS_PILLAGED_CAPITAL_STATE_OF:0 "$SCOPECOUNTRY|Y$ has insulted $OTHERCOUNTRY$ during the peace negotiations.\n"
 COUNTRY_HAS_NOT_PILLAGED_CAPITAL_STATE_OF:0 "$SCOPECOUNTRY|Y$ has not insulted $OTHERCOUNTRY$.\n"
 PILLAGE_CAPITAL_CANNOT_NO_DEV:0 "They are too poor to insult."
 CONSOLIDATE_DEVELOPMENT_FROM_OTHER_NATION:0 "An insult is attached to the peace offer."
 PEACE_PILLAGE_CAPITAL_STATE:0 "Attach an Insult"
 capital_state_pillaged_by_rival:0 "$TARGET$ insulted us"
 PEACE_PILLAGE_CAPITAL_STATE_DESC:0 "$TAKER$ has attached an insult to the peace deal"
 PILLAGE_CAPITAL_CANNOT_DONT_OCCUPY:0 "$CAPITAL|Y$ is not occupied by $TAKER|Y$ or one of its subjects. Without occupying their capital we lack the bragging rights to properly attach an insult."
 PILLAGE_CAPITAL_CANNOT_NO_VALID_PROVINCES:0 "All provinces in the capital area have been taken."
 NUM_OF_TIMES_PILLAGED_CAPITAL_STATE:1 "Number of times used 'Attach an Insult' in a peace treaty"
 
 COUNTRY_HAS_BEEN_PILLAGED_TITLE:0 "An insult!"
 COUNTRY_HAS_BEEN_PILLAGED_SETUP:0 "When we are insulted."
 COUNTRY_HAS_BEEN_PILLAGED_HEADER:0 ""
 COUNTRY_HAS_BEEN_PILLAGED_1:0 "An insult!"
 COUNTRY_HAS_BEEN_PILLAGED_2:0 ""
 COUNTRY_HAS_BEEN_PILLAGED_3:0 "\nThe dastardly §Y$ACTUALTAKER$§!"
 COUNTRY_HAS_BEEN_PILLAGED_4:0 "have attached an insult to their peace offering:"
 COUNTRY_HAS_BEEN_PILLAGED_5:0 "§YYour mother was a hamster and your father smells of elderberries.§!"
 COUNTRY_HAS_BEEN_PILLAGED_BTN1:0 "OK..."
 COUNTRY_HAS_BEEN_PILLAGED_BTN2:0 "OK"
 COUNTRY_HAS_BEEN_PILLAGED_BTN3:0 "Go to"
 COUNTRY_HAS_BEEN_PILLAGED_LOG:0 "We have been grievously insulted."

 CANNOT_CONSOLIDATE_DEV_STATE:0 "Concentrate development has been disabled in §YThird Odyssey§!. Have fun!"
 CANNOT_CENCENTRATE_DEVELOPMENT_NOTHING_TO_TAKE:1 "Concentrate development has been disabled in §YThird Odyssey§!. Have fun!"

 crown_colony_long_desc:0 "A Crown Colony has a high amount of direct control from the overlord. They contribute a good amount of money and manpower.\n§OColonial nations cannot colonize on their own.§!\n"
 private_enterprise_long_desc:0 "A Private Enterprise will focus on getting extra monetary value out of the land and bringing that home to the overlord.\n§OColonial nations cannot colonize on their own.§!\n"
 self_governing_colony_long_desc:0 "A Self-Governing Colony will focus on cultivating and improving the land. They will have a lower liberty desire than any other type of colony, but also bring the least benefits for their overlord.\n§OColonial nations cannot colonize on their own.§!\n"

 COT_REGION_MODIFIER:0 "§YOwned provinces in the Region§!:\n$MODIFIER$\n"

 ON_UPGRADED_EVENT_DESC:0 "$EFFECT$\n"

 ADD_FAVORS_EFFECT:0 "$WHOWITH|Y$ owes $AMOUNT|G$ more favors to $WHOFOR|Y$."

 GOV_MECHANIC_LOSE:0 "\nWe lose $LOSS$ $NAME|Y$ each month from modifiers, down to a minimum of $MIN|Y$."
 GOV_MECHANIC_GAIN:0 "\nWe gain $GAIN$ $NAME|Y$ each month from modifiers, up to a maximum of $MAX|Y$."

 MODIFIER_CAN_RECRUIT_JANISSARIES:0 "§YCan recruit Janissaries§!"
 MODIFIER_ALLOW_JANISSARIES_FROM_OWN_FAITH:0 "§YAllow Janissaries in True Faith Provinces§!"

 ability_shogunate_mechanic:0 "Shogunate Government Interactions"
 ability_militarization_mechanic:0 "Militarization"