l_english:
 dlc_or_feudalism_tooltip:1 "Has Reformed Religion or adopted Legalism."
 CHANGE_DEITY_EFFECT:1 "Change Deity to $NAME|Y$:\n$MODIFIER$"
 ADD_RULER_PERSONALITY:0 "$NAME$ is now known as $PERSONALITY|Y$.\n"
 REMOVE_RULER_PERSONALITY:0 "$NAME$ is no longer known as $PERSONALITY|Y$.\n"